Cone. pico. Baltimor. ll. [a. 1861) 111. llll. lie societatibus secretis. 211

11111 11 iis uersari. Deinde, quamvis quae graviora 11 scelestiora sunt, iis man·
dari non soleant, qni superiores grados assecuti non 1111, perspicae tamen 11111,
perniciosissimarum baron societatum 1111 11 1111111111 1111111111, 1111111111
dederunt, consensione et mollitudine coalescere. ltaque li etiam qniinteriares
illos grados non sunt praetergressi, scelerum illorum participes ’1111111 debent.
Et 11 illos cadit illud apost. ad ltoln, c. t.: noui talia 111111, digni summarie,
11 1111111111, qui ea 1111111, 111 ctiam qui consentiunt iacientibus« (11111111.
Leonis llll, 111 graviora, 111. lo. llari, ao. 1825.) ¹ ’

511. Fideles itaque Ecclesiae out 11111111111111111111111111111111113
11111, 111 111111, qui districtissimis Ecclesiae censuris liaud comprehendi 1111111111.
Pro animabus 11111 periculi plenos 11 bos 1111, 11111111 1111 licei. iias· potins
frequentent »ridellum societates, quae io Ecclesia cathol. durescunt3a 11 qulbus
111111 retrusum atque abditum, patent 11111111111111111111111111, patent, quac
111111 Evangelii doctrinam exercentur opera concurristis ¹

523. 11 istis scilicet lllii lucis, 1111 lucis sunt opera lactant, secretum 11·
teneoras non 111111, 111111 tero odio 111111 et exhorrescunt. 1111111111111
fideles 1111111 studio curent, ne ln rc tanti momenti decipiantur, 11 sub bodi
specle 11 pessimam captiuitatem 1111111111, 11 demunt »intenebris 1111 umbra
mortis« versantes, 111111 legibus sanctissimis. cas ineant conjurationes, quac
nostrae aetatis malum sunt 11111111 1111111111111, quibusque onustantuor 1111111
1111 posse 11111111, 11 scilicet omnia tum 1111111 ‘lom bumana iura pessundantur„

Rescriptum S. Conpreqatiorais S. Officii circo Societatea secretae:

(Er Archino 011111111111 Philadelpbiensis conc. salt. append. p. 115.)
articulos Epistulae lilani. et 1111111. 11111111- Ρ. 11111111, Episcopi philadelphiensis,
' ad Em. card. 1111111111]1111111111111111111, 111211111. 1848: .

lie societatibus secretis nooc judicium S. sedis postulandum duxi: in bac
quippe 1111111 pullulant vigentque inadtrito 111111111111.Ι liberorum llacdtorum
111111111111111111, quos idcirco a sacramentis procul cassiniacus, licet 111·
cique profiteantur, se nibil adversos Ecclesiam moliri, et leges clriles 1111111111·
111 noxa babeant. ’ ’ ·’

sunt, qai dicontur socii singulares (11111111 odd leuans), qul occulto 111·
1111 111111111111111111111111111 olii Filii teutperaottae andiunt, banc colere Ι
virtutem prolitentes, sed signis inter 11. utendas, 1111111 seinvicem-interumperet.
Quidam juramentum noo emittunt, scd pacto et promissione ad arcanum servan·
duna 1111111111, quanvis plerique 11111111 praeter agnitionis iodlaiav'arcanum 11
111111 dicant, llos omnes leges tolerant, uel etiarn sanciunt, priuilegia collegio-a
rorn eis tribuentes; 11 exploratum cst, eos nibil contra rem publicam moliri.
Quod autem Ecclesiae adtersentur, 111111 11111111; quamuis enim cujuslibet sectae
homines in eas recipiantur, dc religione non agant, nisi apud lilios temperantiae
scripturis sacris initio coetcrsptiquando perlectis, in reverentiae erga illas testi·
monium. Quae igitur Leo 111. S. ll. de societatibus secretis statuit, eisapplicari
noo posse quidam contendunt. Equidem puto, eos non ld sibi proponere, ut re·
ligioni noceant, sed cam mores compca qe -stodeanl 111111 1111111111 lamen 11 111νΙ
intes colant absque religionis subsidiis, uidentur eo tendere 1111111111, 1111111111Ι
qoam dicant naturalem, 11111111 habeatur, discrimine iniec Ecclesiam 111111 ets
sectas, tamquam de rebus minoris momenti, docel 111111. llacteuus coelus omnes
secretos illicitos potavimus esse, prout liquet cx' concilii Baltimorensis lu. de·

——n——w-——un--eae-

1) 11111. 111 lli, 11 constat. secret, 11. sept. 1865. 14*

 

