'zweiund'zwenzigsle Sllzung: ven den mererer-syrenen. 401

und Alles megliehet vermieden werde, ¹wodureh die Geistliehen in
ihren 11111111 11111 werkdmmert sehen.

Β1111111 Β1111 ven 1111111191 Μ11 ging ven der Venausseteung
1111, dass men nieht All'e wersemmeln kdnne. Berdfl 1111 elle, 11
werden (11111 111111 1111 nur Synodekonnnen. Men 1111111 die Seehe
einfeeh 11, dese 11111 den Deean 11111 111111111111111111111111 dernber
1111111111, wer 11111111 selle. Was die Berethungen 11111111, 11
11111111 die vorzdgliehslen Beralhungen der Synode worensgehen
Die Synoden wnrden in der Regel in der Kirehe gehelten we Viele
Platz haben. Wenn es die Hauplaufgebe der Synede 111, dass darauf
11111111111111111111 1111111111 werden, 1ο 11111 11111111Β11111,
wenn der Β1111111 keine Ansseheidung der Geietliehen 1111111 1111111.
(11111 dle Aueseheidung ellein wem Bisehof 1111, 11 sind Klagen sehwer
11 beseiligen. Ueberleseen wir die Auseeheidnng den 1111111111 und
einzelnen Geietliehen‚ 11 111 des gefdhrlieh. Die kirehlieh Radieelen
1111111111111 de 11111 eindrdngeuss Sehen wir nur eus die polilisehen
Wehlen. Alse man lade alle deisdrehen zur Synede ein und 11111
11111111, wer will und sorge nur (111111, dees die Seeleerge be-
sorgt werde. ,

Domeepilular 1111111111 ven Kdlw spreeh liber die Competenz
der Synede: An der Spitze der Dideese steht der Bisehef3 er 1111

elle Jurisdielien. dedoeh kenn der Bieehef fornell an eine Beretnung '

seines Klerus gebunden sein und se 111 11. In der 11111 Ζ111 wer
es dae Presbyterium, 11111111 der Bisehef zur Berethung beizog.
An stede des Presbyteriurns iel 111111 das Demeepidel getrelen‚ -
und auf dessenBerethung 111111Β1111111111111111111 angewieeen. Der
Β1111111 111 mereliseh oder 11111 1111111111 angewiesen, auch in be-
. 1111111111 111111 1111111111 1111111111, dee Demeapilel 11111 naen nu
stegen, eder 11111 11 (111111111111 gebnnden. 811111110111111
alle die 1111111111111 des Presbyteriurns dber'kernmen, und bliebe 1111
die Dideesen-Synede nur eine ,lufgebe linig, dle Wehl der examine·
teres synodales. Wes die Beredhung 11111111, se 111 ningende die
Pflieht 1111 den Bisehel 1111111111, (111(1111111111111111111111111111111.
11111111 11111111111Μ1111111, die verhendelt werden 111111,
und wen der Bisehef berufen will; 11 11111111 111111 Mdnehe Ι11111111
werden, 111111 die Beneficialen wenn eie bethessigt sind, sind 111 be-
rufen. Keiner -kenn eieh zwar bellagen, wenn er nieht berufen
'wird3 jedoeh etwas relerentes, ob 11 gul und klug eei‚·wenn
der Bisehof Besehrdnkungen in Belreff der Berndrng nur Synede
1111111111 11111. , ‘
mnvm'nnremdt. 1111. ’26 ¹

 

