ln 1611616111 1611. 58·

ganzlich erlolgles blieb und schlieselich uus der Zehl der Kircheu·
61161611 verschwend?

Dus Zuchtmiiiel‚ 1611 welchem wir 1611611, hui deu lebendigeu
christlichcn Glauben zur 1161116611611611 Vereussetuung: nur wer rou

der Wirksernlrcii der sacramente, ven der 6111666161 Κ1611 des -

gdlilicheu Weries und rou deu heilhriugcndeu Einllsrssen der gun·
1611 111161111611611 Thetigkeit innerlich uberzeugt 161, wird in (16111111-
ziehung all dieser Wchllhaieu eiu nglsrck erlrennen und 616616
6611161616 811616 emphndeu. Se 6111111161 daher die Furcht 161,
welche (166 1116111161 in den glaubeussterlren Zeiien des 1111161111616
wenigslens 161111 bessem 1116116 (166 anhes 1611611161, 66 1611111161
6166161111 (116 Gleichgr'rliiglreit‚ welche der 6611616 Unglauhe ihm 6111-
gegeutrug und die Kirchc uelhigtc‚ 66 161161161161611, ohne irgend
einen llrlolg 61161611 nu 1161611. Danu 1161111111 ein 16116166 Memmi,
dus wir nicht ausser Achi lussen (11111611. 11111161 16616111 ellgumeiue
Glaubenseiuheil, der Ablell 1611 der kathnlischeuLehre 1161111611-
lich wie 6166111611 16161111 und 116111 wohl sporadisch‚ 6161 1116111
grdsseren Dimeusionen vor. Mil (161116161111611611 1161 6111 religer
Umschwung 6111, es bildeien sich reriginse (161666616611611611, welche
1611 der Kirchc sich gelreuui und fr'rr ihre 1111616111 (116 6166111616
Ancrheuuung erlaugl 11611611, 161 massenhafie 11616111111 1161 uuu-
nrehr 1616111 zu bewcrlrsielligen und 6161161611 einer inierdieirteu
' Provinz eder secut 1111 1161111611, (1666 der competente ,01616 11111161
hufhehuug (161811616 engeren oder sie gunnlieh 1611613616, (116
Muglichlreii genimen,¹ durch einen Religinnswechsel 6161 selber rom
Interdicis uu hefreieu. 11616111611111111111, dass gerade 1111116111
(1611611, in welcher dic genenuie 811616 fiber Venedig verhdugt
war, der deriige Servilenmdnch und neueruennhe Slaatsrsth Paul
Serpi ,sich mii sineru Geuler Geistlichcn in Verbiudung 661116 und
demselhen 1116111616, »cr 6116116 sehon 6611161161 en (161 Vereini ung
der beiden Secu ¹)‹ (des Genlersccs und der See 1611 Venedigl d. 11.
61 welle seiuc Vstersiedl calviniseh macheu und 661 jetut 611111116-
lr'ihrung (161 lingstgchegten Α1616111 cutschlcssen.

Ziehen wir aus dem Dargclegieu (166 1166111161, 66 6131116161,
dass 6611611116111161111166116(1666116611113 als auch die 11661161-
gende Wissenschaft die aldhergebrechten 11111161 des Interdicis 1661
11611611, hcine (1616611611 wurde (1116116111 neueres (166611 6116111161(-
lich aufgehoben‚ 616 1661611611 61666111111111611116611 16111161166111,
61611166 ullyemeine Localinlerdicc 1161 sich 161 der genulicheu Um·
gestaliuug der sccielen und religiusen Verhdlinisse 1116111 nur uls
uberllr'rssig‚ 6611116111 euch 616 der Kirche gelehrlich emicem, 66 lund
un dem (161616 (161 Ν6111611 einen unversdhnlicheu Widersacher und
16111116 nicht mehr durchgefdhrt werden. Seii Juhrhunderieu 161
(16666116 ausser Ucbuug gehommen uud 1161161611 (1611Ν6111161166111-
661111, 6111 lebendigcr Besiuudiheil der Kirchendiseipliu uu sein.

[Uener (116 unu-endung und Auru-endhnrlreit dee heterde'ctum locale
speciale 1161 personale 111 der degenwart vgl. Archiv 111, 171]

l] roe v. Mulier, 3111111116116 werke, Cultu 1811, 1111. 11111111. s. 8.

Μ

 

