Nennzehnie siiznng: 8611661 des 111661666666616666 661 die neuen serien 287*

Bisehef Biddon: In Snehsen 6161 ’1666116 ι 66166 166 66666
111εεί166166 811666661661 6666166116 eine Theilnng 166 Kirehen·
und Sehnl-Venndgens verlengen. 16 66616 116666 1666616166 166

11661166166661166 11611616616 Kirniren· undSehul-Vermdgen der - ’

ebige 1611616616 1166616616 enigegengehelien. Die Regiorung 661116
166 1166616616 61611 gelien 166666; 1661 die Saehe 1666116. Ver

, Knrzem eber nolite der Lendteg 66616661661661166168111166 661-

· beben, 6611166 Vermdgen 61611 116666 81111666, 6661616 der ganzen
protestantisehen Kirehe zugehdre. Und 616 166 161166616161661661

der 1661611 666, jede einzelne Gemeinde 661666 ihren Pierrer er· · ι

1161166, 66 6666166 der Landing 11666 1661 wieder auf den 66666666-
ten Centraifend. Man spranh 66 6166 6661 hier 166166616616666,
1666 116 Gesammtkirehe die Eigenihdrnerin 166 Kirehengnies sei.

Prdsideniz Denselbe geseheh aneh im 6661661661166166 Norden,
66 men die Anfhebnng der 6661661661166166 1111166 Naumbnrg und
Brendenburg 66616611.

116666ρί16166 Fdreter: Vnn Seiien des 1166166 wind men die·
666 1166616616 16 Ρ6666666 66111661161166. Bis 16161 161 man 6661
uns 6661 diesem Grnndsaiz in Berlin 161661611, 16 man 166 Ver··
mdgen der 6616661666611166166168616166166 66166 gewiesen 16116-
gungen fiir die Kirehe znniekgeben will. „

Demeepiinlar Krabbet 11661 dem Sinndpunkde der Berliner
1116116661-17666616161666161661661 666166, 1666 11666116 6166 Thei-
rung 166 Kirehenvermdgene steininen wind. Venr protestandisehen

³· Siendpunkte 161 1116116 dagegen einznwenden3 aberrem 161161166166

Stendpunkte 666 161 66 ganz 6661611161, 11666 1666661 161116
ganne Kirehe Eigenihsrnrerin des Kirehengutes und der 11661 161

,. 61611 competent 1166 166 Kirehengnt 66 veringen. Dech 616116
y der Preris die Anspnieire der Gemeinde 66166161616111666, nnd 66 ’

6666161611616611161, den Grundseiz 6666666666166, 1666 166 11166166-

· vermigender 1166616611-1116616661166,661166666611616666116616, - .

1666 dasKirehenvernrdgen, wenn ganz 116616611661 6111616, 66616 ¹

,ἦ 1161166 gehe. 161611666616166161161666666666166666116166 .
,¹ Ernst. . s ’
ῗ . 06611661861666666166666861616666 Aueh unier den 166116-
1166166 Theelegen gibt es 661616, 116 dem Prinnip huldigen, 11616-
66616166 66166 Eigenthsrmer 166 Kirehenvermdgens; 66161 16166661,
wenn 116 Versammlnng dem einen Damm entgegenseini 661166
1116616616 166 Kirehe anseprieht.

Demeepitnlar Ernst: Die Gemeinde 161 nur die ersten An·
spriiehe anf Beiriedigung ihrer 1611611661-11661116166 Bedsrrfnisse, „

 

