52 linter, 1166 Interdiu,

uther Ausdnuer gefdhrte Opposition der heieu gegen den Klerun
Schen um die Mitte des dreizehnten Jnhrhunderts sehlessen die 6611·
116166 (1666666 Franhreiuhs 616 1166116166 Β1616166 unter 6161, um
die hirchhehe Geriuhtsbarkeit 661 616 Minimum 66 6661661666, die
Geistliehkeit durch Eutziehnng ihrer Girter zur Armuth 66616166-
111166 661 die (1661611 16 66661611 616166166 Kireheunhuleu qur
6161166 uenenum). Die in der engedeuteden Riehtuug gegen den
Klerus in Seene gesetzte Agitatiou war 66 allgemein uud naehhnltig
gewnrden, dass die folgenden Guneilien immer wieder 661 diese Brind-
nisse zumekhemrnen und deren Aufldsung mit 61166 Μ111616 herbei-
66161661661661161611), aher 6661611616166 66111616, stieg der
Η666 gegen die 11616111611611116 66 dem Gnade, (1666 die 6611116166
Η6666 ihren Untergebenen 66616166, mit Klerikem uu verkehren‚
ihren Weseer und Feuer zu geben eder etwas 66 616 66 6661661663)
- und 6666 die Bisehdte mit Strafen einsehritten‚ 66 666166 616
, 666 den Mitgliedem jener Bimdnisse gepldndert‚ vom Gebrauehe der
Μ11166, nanneten, dffentliehen Wege 616. 666666611666661). Boni-
fae VIII. sehildert die kltgliehe Situatinn des Klerus mit deu 16-
611611 gewerdenen Worten - »016616161616661616666666116 tradit
6611661166, qnod 61 praesentium experimenta temporum manifeste
declarant, dum 6616 finibus 6666661661161166166 in vetitum, ed

illinita 166666166661 666 prudenter attendunt, quam sit 616 16 ele· ἵ

rinus 6661661661166666 personas 61 1666 interdieta potestas ete.⁵)‹< nud
er 161 mit jenem allgemeinen Setze 6161 66 uenig 616 66 6161 ge-
6661. 161 66 616 Wunder 66 neuneu, 6666 uhter 6616166 1661611-
6166666 das Interdiet sehr htufig 61611 mehr 1661661161 unrde und
die Kirehe 666 1661661166 immer· 666611616661161166616661161 Die
Spannung 66166166 1161666611 und Klerue dauerte nieht nur furt,

’ eundern steigerte sich, die Abneigung 66616, 116 (1666666166 666-Ι

661161166 6161 und mit dem uberali nm 6161 greiienden Ahsnll
666166 ehristhehen Principien galt die Oppositien und der Wider··
stand gegen die Kirehe 616 erste und 666661116161611366661611166-
1661666,166661166Η1116616ΥΖ611 616166 661116. 161 66 66 ver·
nundum, 6666 das interdici einer allgemeinen Vernehtung hegegnete‚

1) 1161616, Cnnriliengrsrh. 11. S. 111119. 10311.

’ 111666. 16166116. 6661111620. 1666166666666.1251611. .

cunr. Romae. nnn. 1258. 6. l. Hard. vit n. 428. 131. 5111.
3) Cone. muron.. 666. 1181. 6. 11. Hard. 1. 6. n. 888.

6116666, 6. 6. (1. u. S. 888. Ι.
110. 8. dn immuniter. 666166. u. 8. 28.

 

