11311333τή3331 1331333113 ., 203,

33133 113333 gibi 33 13 den 133131313381331331133171 Neger.
Ihre Beireinng 333 derSeleverei gesehnh ganz 3333313331131,33133
333133 11333 anf 133 1131133313 geiedig begehten Meneehen mid einern
Sehlage 333 133 1331331 der grdesden Abhdngigheit in den der nn-
gehnndeneien 11311311 33333131, nugleieh dem 11313333 33113313 331
neligideer 1133311133 3313333133, 113, ihren 13113333131133 enind-
313131, 313 33133333333111313133 Zweeken 313313333133331333·
311333 ,3311133 delen 31313 Kriegen den Redienlen 313 11333333·-
futter, 33 jedei im 1113133 3133813333133 Die Frage 31, 313
ee friher in 133 3311113133 33 gut 313 13 133 311113133-1133133133.
1311 nar, nur den Weiseen 133 8113333311 33 33311333 eei, wurde
ieehdbrennend, der Reeeneniigenismue gerede 3331 Aufhebnng der
Selenerei immer griseer. Danu kennnt, deee der Neger‚ 131133 nnr
durch Fureht zur 131311 3331333333, 3131 gegenwhrdig 113133 vem
Freemen'e-Bnreeu 33311333 331 miieeig oder 3331Ι phindernd nm·
herziehen 313 engeedrengi 3313133311, Blutige 11333333 3131 eo.
gennae der ,Tegeserdnunffi Aber wenn 3331 113 Negerfrege 31311
11333 Verniehiung erhelten 11113, die freien Sehwnrnen 1133133
313333 wenig 313 die »nonneute« in hande der 13133133 (denent-
renz‚ 133 eigennnnigsten Rnffene 331 83131333, 13311133 der »ge-
rieheneien« 1131133 33111133 1331133331 nm ihre 1111131333 eiegreieh
13313133. Undergang 31311 den 111333 wie dee Andern 13333, Und
wegen jener geieiigen 1313133111 der 3111333313311333 wind 3331

ihre zur Behehrung erforderliehe Belehrnng dher die geieiigen 111313- ν

131133 133 0131313311333 ungemein eehwen, 33313 3133 1331311 ihr
mid dieser Bekehrnng 331 Belehrung 311313 3331 wenig genehen ieir
die ,31331133 Kinder der Neine 13113133 13131333 der Ieihnng in:
irdisehen (1333131133, 331 3333 der 1113313333 3131 ihrer in dieser
Beziehung 31311 33313311, wer 331133 thuni

Hiermid 1313331 die Sehwierigkeid der Negerfrege fer nie
13113113313111313 3333133131.Ι Sie 131 darum 33 3311313313, 3311313.
3131133333113113, nendern zugleieh 3313331 peliiieeh iet. Deehelb
wind, wer 3131 mih ihr bedensi, sehr 131311 13 11333111133133 Agite·
dienen hineingenegen, 331 wenn er 31313331 331131 denen 13331111,
331333 er doeh den 3313111313133Β333131113333331333131311
33133133, denen er die blinden Wenhzeuge znr Befriedignng ihrer
Zweeke 33131311. Der gewalteanre 1331331, 313 er jedzi im deen
der Ueien 1333311, 131331 113 113331 3331131131, frdher 3133331-
ter iolgh eine blutige 1313313313, vnnd in dieee 333133, 313 mn
(1333133 1311331133131, 3331 diejenigen genegen‚ 331313 31313311
1331133333· 3131331131 beeehditigen. Und wenndieee‘reeh grosse

 

