- sienenzennteeeznng: *demmenieede 111 116111 ieie 1111111611. 271

11111111 neg seinen 1111111, 11 Rem annniregen eb znfolg'e der Gen—
111111161 1111111111. Ρ16161111111111 1116Η11611161 kirehlieh be-
gnehen und Seelenemier dir dieseiben gehelien werden (11111161, 11111-
dem einige 11111616 11τό1111361 (11111161 sieiigefunden hatten, zn-
niek. Bisehei ven 1111911119 111116 11111 1611111111 Es mdeste debei ·
eber die Frage neeh dem Begrebnisse nnd den Seelendmtern geinensi-
und besdglieh der letzterenengeiregi werden, ob eneh selene pre
6111111111 fidelibus 1111111111 eder bles 1616116, 116 nominatim 111 11161
Protesieniengehelien 11111111, unnulessigseien. DemeapiiulerLewwi9 ·
ven 1111111111 Ieh meine, diese Anfrege 6116111611’1611111111111161161-
11161161, dass 111 Verbereiinng desselben noeh 6111 611 1111161111-
061111111111111111111 wine. [111111111111-111111611 Bei (1111161611
Anfrage iiber die Bedeuinng der Censiiiniinn Meriins V. sei es 111111
1111111, segieieh 11111 die Sehwierigkeiten auseinenderzuseizen. seife-
pnepsi 1111111911Δ Er gebe 11 bedenken, dees, Ι11111 die *Auslegnng
jener eonstitutnn wem apostelisehen Sinhie 61116161 werde, diese An-
11116Ι 11 Rom einige Verwunderung erregen kennee, de zufeige der
Ansiegung‚ die der Bisehef ven Anysdwry der 011111111111 Manius V.
11116 geben wellen, naeh‘ dieser dann 11111 elien denjenigen dns
kirehliehe Begrebniss und Seelendmier gewehri werden 11111161, welche
111111116111111161611111111611111161, eise 11611 den Β1111111611111
Apesinien. Β1111111Μ111111 ven Mdesier bessiidigte dieses: Gewiss
wiirde men sieh in Rem 11161 6111 1111116 Frage 1111611. Alie
Riiuele spndehen sich je dehin ens, dees die Prodestenten 11611 siin
1111161166 begraben werden 1111111. Wenn ein Bisehef endere
. in eidem 1111111 1611111111 habe, se sei er 116111 dazu befngt
genesen, nnd beweise dieses niehis fiir die Zuldssigkeii des 1111111-
liehen Begrdbnisses und der Seelenmessen fiir Ρ1ο111111161. Etwas
Anderes sei es eber, wenn man dem Pepsie die religiesen 111111111-
nisse, (1160116111116161111116161111 frege, wes die Bisehdfe
111111616116111611111111111111111 1611111. BisehefArweide'venTre'er:
Die Sehwierigkeii liegi abel· 111111, dess die Pranis se verschieden ,
111. Β1111161 stade ven Weirebery: Hier sind 23 Dieeesen 1111111161.

Die anwesenden Herrn 1111111 die bei ihnen hernschende Praxis an· ,,

8111611111111161111131111111161. 1111111611111116111111 11114191- ’

bere: Wie soll es aber z. B. sein, wenn die Teehier inegi, eb sie „

nn die protestantisehe 11111161 beten dense? Oerdinai nee 3111111111-
bere: Ieh 111116 11 dem 111111 anf Verlengen eueh die heilige Messe
gelesen, eber privatim eine 11111116163611111116111111611 nieht·
zugesiehen. 111111111111111 Visam? von 1111111191 11 Fieiburg sierb
'wer einigen Weehen ein 11111161· Ρ161611111, welches (1118111111θί-

 

