11111 111 1111111111 mi den Prorlndrlroneiliro. ' 121

von 1111111 (1581) menoho—Sohwiorigkeiten und Streitigkoiten ergeben.
Mehrere Regularen 111111 gegen die ihnen anderlegte Verpliichtong‚
11 111 Provinoiolooncil Theil dunelmen, ausgetretom die Copitel
hatten dagegen bomerkt: wenn oie⁴ trotz ihrer Eremtion rum Conoil

¹ verplliehtet seien, 11 odron 11 euch die Kldeter. 1111111111 111

0111111111 Ρ1111,1111 111 11111111, ob dergleiehen Kldster und arr-
dere 11111111 zur Beobeolrtung der Besohldeee der Provincialeon-
oilien gehelten 11111. Gregor 1111111111 hieroni 1111 Anhorong der ·
Relationem congr 0111111111 teneri nisi 1111111 1111111111
» consuetudine interesse debent3 obligari 111111 111111111011·
11111 provincialis 11111, qui joriediotioni opiscoporum subduntur,
exemptos etiam 1 1111111111 11111111 1111 11111111 111 Tridentino
epeoialiter Episcopis 1111 81111111 provinciali 11 ipsos potestas tributa
sit« Da oon 11111111 111111111118111111111 11181111111111-
spruohen 11111111,111111 1111 111 1111111111111111111111111111 ·
1111· ihre 1111111111111111111111, 111 der andern Seite aber wegon
1111111111111111111 etrenge 111111111111111, den Prorinoieloon·
111111 beizuwohden: 11111111 1111 111 Rechtoregel in Annendrmg:
»Qui 1111111111, debet sentire commodum et 1 oerore« Reg. LV;
de regul. juris in 6. (V, 12.) 81 menig die 11111111 11111 eine
Verpfliohtung 111111 boim Conoil 111 1111111111,11111111111111111
1118111111111 haben. Uetrigeno gibt gerado diesen Grond die

gleiehfalls 111111 Gregor Xlll. oesredgoe 811111 111 1111111 (1583)
aoedrrioklioh 111) .

Umgelrehrt 1111111 111 Cardine] von 111 hringen aul einem 111·
· heren Coneile von Rheims' ’(1564) 111 Regoleren das 8111111111 11
111 Diogen geben, die sie 11 111 (111111 bringeri wirden: »11 re-
formandis 11111111 1111 esee ineundam rationem, nt ipsi considerent,¹
quae sint 1111 11 11111111 partem 1111111111 11 concilium refe·
1111111111 1111 arbitros 11111,1111111111111111111;1111111111
concilium, 1111 plurima, quae 11111 relinquenda 1111111111 Priorum
1111111111, necimmerito diei: Τ11111111111111111111.1 11 111 Thai

i) Eodem die Domini promotores animadvertendum esse monuerunt, 1111111
111 regulares quem commendatarios ..... invitari quidem ed synodum 111111-
etalem, sed nen compelli 1111111111 ideo nollem eis torem in eodem synodo rom·
111111, saltem dormirem, 1111111 personaliter 1111111111· 111νά111111. ltili.
done dorrhselrlegeod ist 11111111 der drond nlodt; deun des conell 111111 imit
Apostolisclrer Delegation 11111111 1111111111. tndem elnestheils die Ressolrren rer·
noientel 11111 zo gerondod, enderntlrells 1111 111 11111 1111 Jorlsdlelion 11111111
nod diere zogleielr mit den 1111111111 11111111 idoneo.

1111111111. ’

 

