228 1766169, 16611611. der 11661116 neutsemanaszuwnnburg im 16116 1848.

661616611161 616166 Sitzung an den Verhandlungen theilnohmenden
hochwfirtligsten Weihbischof Grosmannanzeigte. Hierauf wurde das
Protokoll der 9. Sitzung verlesen und genehmigt.

Sodann ging man zur Tagesordnung: fiber 6116 166161161166 der
Pfarrer fiber. 116666 1669666 von Amriehshausen 6161611616 Β611611
116111616111116166616 Wslrtemberg. Ererzahlte: 1161 Seine Μ6166111
einen zum Psarrer ernannt, so meldet es der konigliche 11611 dem Decan
und 11661 1111616611 1166616 unterschreiben. Der 116666 hat die 166161-
161166 vorzunehmen. Dabei wird 161116661616116666, 1611 der Psarrer ’
unterschreiben musa und der 1161166116 166 1166166 6616111 und allerlei
Ungehorigkeiten 61111111. (Die ganze Versammlung laeht 161 diesen
Mittheilungen.) Erst nach Unterzeichnung 166 1161161666 erfolgt 116
Installation. Es sind 6611616116 Eingn'ffe in 116 Religions- und

, (16616666616111611, wie der Referent 16616111 Nach Unterzeiohnung
(166 1161661666 erfolgt die 166161161166, indem der Decan mit dem
Pfarrer in 116 Kirche geht, wo der Decan in seiner Eigenschaft als
Kirchen· und 816616116161 den Psarrer der Gemeinde vorstellt. (In
Bayern geschieht 116 166161161161 der Pfarrer, wie Deean Longmer
1611166116, durch 166 1166611 in Gegenwart eines landesherrliohen
Commissars). In 1611111666611611661613 1611666 der Psarrer daun
161 161166161161161 in der Kirohe dem Bischof von 1161661669 und
66166111 Domcapitel Treue geloben. Dutchausungehbrigsei 66 aber,
wenn die Pfarrer bei den Installationen dem Laudesherrn jonen
1116161166616 vor ihrer canonischen Einsetzung 1666161166 1111661611ς
6661 Ordinarien 1111111166 116(161611616111161166116661166, auch habe
1618166111611166116611, dass er neben dem Decan noch einen
Commissar 6611616. Man 116116 sagon, dieser 661 zu Einweisung in
die Temporalien 1661111611. Aber 1166 66661616 sehon durch 116
116611116116 166111611611. 116 66111111 einzusehen, warum noch ein
landesberrlioher Commissar nothig sei. Auch zur Uebergabe' der
1111611 661 ein solcher 1116111 1611661116, donn 611161161161 11616611-
lichen Akten fibergeben. Aueh zur Uebergabe 166 Sohul- 6111116166-
wesens bedfirfe man den Commissar 111611,161166 661 Angelegenheit
der Kirehe. Ware aber 666116116661611111611111, so sei 66 nicht

· 6111611116611166, 116 6166611161116166 sei, sondern 6161 661161
1666111666 zu fibergeben. Es sei also auch 116 Zuziehung eines welt·

lichen Commissarius 161 1611661611611611611 der Pfarrer ein Eingriff
in 116 kirchliohen 1166116.

Domeapitular Wo'brschmitt von speyer: In Bayern bestimmen
661611 0666611616 166 16. und 17. Jahrhunderts‚ dass 11611611161166
in die Temporalien dem Landosherrn mit zustehe. Es ist also 1166 ein

 

