wierurddreisslgste Sllznng: 33333333333133333333333333 Erlrese. 471

ά, 8313333331333 3338313139 ibeilbe mil, 1333 3133 zehlreiebe Depu-
.‚. 131133 der Bewohner der Umgegend, welehe in mehreren Processionen
,2ss zurn Herbernle gelremmen waren, ibrr‘r den ‚Denlr frir die bier ge·
;, hellene Versammlung auegespreehen und die Zusieherung 133 deberes

J der Glbubigen gegeben 1311133.4 ⁴ .
Des Prolelrell der 28. Sitzung wurde verlesen und genebnrigl.

¹, Δ 1113 Frage, in weleber Ordnung die Sehreiben 33 den epest0·· ἒ
11331333 Stuhl selben unbersehrieb'en werden, wurde dehin beeri·- ³
1. 333131, 1333 113 Stellverlreter ne'eh den Herren Bisehbfen nnter-
J sebreiben 3311133. ’

Es wurde bernerii, 1333 33311 113 beiden Gegenstende: »Die

1, Censur der dureh den Druelr ,erenbeirrenden Werlre kirchlichen In·-
3. 113113 331 113 geriebbliebe Bebandlung und Aburlhessung der Dis—
··, ciplinarsaeben in 1311133 13313333 zur Bereibung kemmen 3311133.
r, lle wurden jedeeb diere beiden Angelegenheiten narb einer lrwrzen.

Bespreebung ohne zrgebniss 333133333, 13 113 Ζ311 nieht melrr bin·

, reieble, 313 ereehbpfend zu 13331133.

Zur Erhallnng und lbrdernng der Einlreil 33133 133 3133131133

,⁷ wnrde vem Prdridewtew beenbregb, 1333 eieh dieeelben kdnibig die
ξ wiebligelen Erleese 333 ibrer Dibeeee einander miltheilen 3311133.

Bisehef 333 Pareae fragne, 333-1311133 Prolekellen gerebehen selle?
Wenn die Pretekolle den einzelnen Biserefen nitgerneirr werbense

ζ 331 ibre Verbffenlliehung unwermeidlieh, w‘ereus Μ133313313 3313113-
133. Prder'denl: Des wird 333133 1333333133,Βί33131333Μ1133133ι

leb 3333313, 1333 men 3133 ereb noeh nieht ausgefsrhrbe Plbne ren
· allgemeinem 131333333,Ρ333333]3313’3 331 dergl. 3111113113. Ρ3131-
dent: 1133 31313 aber eine gewelbige Sebreiberei geben. Des 331
wohl jedem einzelnen Bieehef ru iiberlaesen. llrzbieehef 333 ,111113-
eben: An 333 3131 1333 113 exemplare fiir die exemplen Biselrbfe
zu eelrieben? Preewewrsniese haben einh wohl einern Mebrepehlen
anzusehliessen. - Man besebloes bierauf einstimmig, dem Antrage
des Prdeidenlee gernere: »Dieheebwdrdigelen Prelelen werden serien
sewebl 333 31133133133-331 anderen Hirlenbriefen, 313 euch 333
seneligen Vererdnungen und Verffigungen 333 allgemeinern Interesse,
welehe eie 13 ibren Dibeesen erlaseen werden, und eberiso 333 133
Dibeesensebematismen jedeemel ein Exemplar 33 ihre Mibbisebdfe

1 in der Art 3111131133, 1333 313 33Ι 113 verschiedenen Metropoliben
33 31313 Exemplere 313 113 beireffende ‘Kirehenprorinz Bisebbfe 33111, „

bbereenden, 333331 113 Μ31333311133 dieeelben 33 die einzelnen
Bisehbfe werden gelengen 133333. DieJenigen Bisehbfe, welche 33133
keinern Melrepeliten 3113133, 13131133 31333 33 dem 11313 wellen«

Der Bieehef 333 03133 33113313 demgembes, 1333 er wdnsehe, die

Milbheilnngen dureb den llrzbieehef ven new zu erhellen.

Der heebwr'rrdigete Bieehef 333 1111133133, welcher 331131-
gerrden 'lege abreieen wollle, erewehle den Prdeideelere 31311 331333-
33 unbersebreiben, der Bieehef 1111131313 3131113 13333113 111113 err 133

Bisehei 333 03133.
dehine der Silznng um balb ·9 1113.

 

