1

zweinndzwrrngsresomng: soros.rersernnmgonerandam-synodon. 393

11 dor Dionaeam-Synode nieht 1111 Eimiohiung zu legislatorisohen
Bostimmungen, sondern 1111 Administraiiv-Masoregel des Bisehofs
roriiegi. Wann'der Kleros Ρ11111111111 machi, diea und das sor·
lango, so 1111 men ihn anhoren. Ein Biaohof mnss fdr Allos Ange
und Ohr haben. Abor daduroh soll man 11111 nicht einaohdehiem
111111. Dies mochis 1111 anah dem Erzbisehofe 111 Ῑ1111119 11·
rathen. Man 1111 siah nur durch solohe Drohnngon 111111 irre maohen
111111. Man 11111 11111111 11111 Ρ1111111, ohne Aengsiliehlreid‚ 'im
Vortranen anf (11111111 1111 (11111111. Die Unnsrrdigen mogon ab·
fallen. Es konnen 1111111111Ρ1111111 zur Synode bernfon werdon.
Das 111111111111 unmoglich. Μ111111 also den Dionaeam-synodon

Ι nieht den (1111111111 11111 juridisohan Versammlnng angostehon,

sondorn sio nnr als 1111 administrativa, eine patriarchalisoho Massrogel
1111111111. Dann nird Alias gui gehon. EinBisohoi 111 11 1111111
Rachia, worm orso 11111111, nnd dann nird 11 Anklang finden, und
Allos nird rohig verlanfan. Μ11 Unrahstiftarn 1111111 man niohi ,
zu Eadm sie sind 111111 zu beaohiom Anah 111 die Summe dor
legislatorisohan 11111 sehr garing, diesin Β1111111 bei der Synodo
vornohmenon 11111111. anes 111 1111111111 1111111111; 11 winde an
Stoff nu 11111111111111111111011111111111111111111, da 111111 111111111-
ordnungen zu maehen sind. Ρ11111111ο111111111Ι in hdherom Sinna

,1111111 diosa Synoden werdon miserem so 1111111111 ioh sie, ond in

diesem Sinna 11111111 ioh dafdr.

Prasideni von Geissel varlas eine Sielle ans Ferrara's werin ’
11 hoissi, dass zur Dionaeam-synode nordio Saelsorgaprio'sior und
Benefioaion zu orsehoinan hatten, jedooh dann alla nngozogon *werden
miissian, 11111 es 11111 nm die reformatio olori und urn 1111 allgamaino
Maasregel 11111111. Er frigi hiran: dar Hinweis auf dio oanarisohen
111111 passo 111111, da dori die Beiroffendon 111111 kommen 11111111.
Benedici XIV. sagt'an einer anderen 811111, mid don Procuratorem
soi 111111111; da jeder fdr 11111 1111111 kommen misso, so konne er
111111 zngloioh Procurator 1111.

Β1111111 Hofsdeiter ron Porsen: Die Worte boi Ferraria: »omnes
1111111111 venire sternendarum 1111111111 maino Amicii, dass
dar Bisohoi dos 1111111111, 1111Κ11111 111 Synode zu vorsammeln‚
synodum eogere, dass 1111111111 1111111111111111111111111, 11111111
11 werden. morosam, dass die Gaistliohen komman 1111111111
vornamnstellon. Der zweito Satn: 11111 sollen gornion werden, be·
kommt 11111 Bodaudung durch Janen 111111. Der Bisohoi kann 111111
gorade sioh 1111111 dia Lente anondhlon, die 11111 Synode bernfon
will. So gui, wie der Horr don Judas uniar don Apostaln

 

