2001100 81100000 8100100000000-1100000.-11001000010 sumna· 227

Reqensburq: Man kann 100Εο010000010011111011001113000 dioWorte:
„welche einzelne Regiorungen bisher ausgeslbffl, weglassen. Ρνᾱο1·
dent: Man m6ge sagon, „dass eine 00111101001111001001113003010.
Dagegen sprach der Bischof von Anysburq. Der Bischof von 111100-
bury 001110111100 0100101000. Μο0 00110 sich nur 100001100000101000,
Principien auszuspreohen3 0100000000 000 auch (110 01000010. Der
Madent, der Domoapitular Krabbe und der Bischof von Isimbury
0101100 daran fest, dass hier 0000100100ος10οΕ1030110100 8100100
0100 Erklarung 0011010001. .

1100110010101001 001010 0011100011010, man 100000 sich auch 001
0100 1010000 nicht 00 publicirende Verabredung 1000000100. Β1001001
1110100010 1000001010 noch zur Rechtfertigung eines 8001000000το-
mamona, (1000 nach dem 0000001010 fiir Bayern nur (1000100100-
herm genehme Ρο000000 zum Pfarramt 1101001001 werden 0110110ος
aber nur Einmal 10 00011 101000 001 ihm 111000 010 persona minus
grata 1000101001 worden, jedoch habe er auch diesen durehgesetzt.
Stiftsprobst 1111110900 00000010 00 das Factum, dass GeistIIohe wegen
ihrer 1100001001Ζο fiber die 3001100101οη 111000 im 810010-Οο00000-1100000

zurfickgewiesen seien. Was 0110 persona grata betreffe‚ so 00010 1

diese 1100001010ος 11101110 ganz wegfallen.

Bischof WeIS von Speyer hob noohmals 1000000, dass (110
staats-concurs-Prfifung 010101 001 (100οΒ0100 (1001110000 010100, viel· y
mehr gagen die (1000100100 (10οΚ100100 und auch (10000000010100
00010000. 110100 Verwerfung der sehon mitgetheilten Verbesserungs-
00101ςο 00010 darauf 8010 3. 10 der oben angegebenen 110000ος
0οςοῃ000000. ’ .

11100001 Hofstetter von Passau 0101110 00010 nachtrssglioh die
Frage: Sollen wir uns an das 0000000101 1001100 0100 nieht? Ich
bin iiberzeugt‚ (1000 00 1110 die Kirehe 10 Bayern gut 01110010, 0000
das concordat gehalten ‘wird3 manche Missstande 000100 fallen. ’

110 die Ζο11 sehon fiber 10 Uhr 0100000001011000, 00010 (110

81100ος 00000100000.

XVIII. 1110 01νο10010010 8110009, den 30. October, Abends 6 ww.

Αο000001 waren 01100011ιο0 Genannten, ausser dem 110010010-
digshen Bisehos Blum von 100010ον9 und Domoapitular Braun
mn ngrr'Prasident 11000 010 durch die Post 000000101οε 8010011000
des hochwfirdigsten Bischofs Joseph Ambrosius Geritz von Ernaezand
vom 12. October 00010000, 00010 (10000110 00100 110010010ος bei der

1100000010ος durch ,1001000110 am 22. October eingfflffenen und

 

