· nei vectorp, vernonii. der biscbbietiteucscbiends zo iiiiirobnrg im inbre ibib.

in 666116 gostettet sei, so eeigt sicb, Ι1666 116666 16 1611 ischnon
11116. 161 11116 116 1616 Versemmiung, den lnbelt 161 Consti-¹
tnticn Mertin's V. soibst nu proten. 111 16111661 11666116.

·· iiie constitutio biortin'sii. nd enitendo enn. 1118016116616,Δ consitio
inm. iiiii. roi. 891.) ientet: »nd enitendo scondeie ei meite pericuie, subveniendum

qne conscientiis timeretis, omnibns Gbristi bdenbns tenore preesentinm misericor· ,

diter indulgemus, quod nemo deinceps e communione oiicujus in secremeotnrum

¹ · administratione uei receptione eui eiiis quibuscunque diuinis uei entre, praetextu

cuiuscunque sententies ent censurae ecciesiastice, suspensionis eut prohibitionis
eb bomine uei ojure uenereiiter -promuigetoe, teneatur obstinere, uei ciiquem
uitem ec interdictum ecciesiesiicum disseruere, nisi sententie, probibitio, suspensio
uei censure buiusmodi tuerit in vei 661116 personum, coiieginm, uniuersitetenr,
eccieeiem ent iocum certum uei certe uindice publicetur uei denunciato specieiiter
et expresse, constitutionibus spostolicis ei eliis in contresium incientibus non ob·
cientibus quibuscunque, 66116, si qoem pro secriiege manuum injectione in cieri·
cum in senientiam intem eccncne odeo notorie constituerit incidisse, qnod rectum
non possit eiiquo temiuersetione ceteri, neque ulio subrogio excusent. Nonne
communione iiiios, iicet denuncietns non tuerit, coinmue obstineri iuste ciconum
sanctiones« .-

Die constitution 6111111 6166 1161 Bestimmungen: 1. 16661116· .
’ 1611161111161661, 6161 161 161 communicatio in 666116 mit nicht
16161111611166111111161116116611161161; 2. dese 1161 mit 11161
1616116111116, 1113. dese ench 1611 interdici gegen Personen
oden Orto gelte, 1611 66 11611 161 161 competenten Obrigbcit eus·
gesprochen, besonders und 616111611161 pertundet sei< Aber men
1616116, dass 66 61 161 Zeit, no jone constitution orging‚ noch 16116
. 11161166161611116166666116616161, 16116 616661616 61611611161Η1·
retiner, 6611611 111 haeretici occulti gob. Der Pepst dechte bei
jener Constitution en Diejenigen, welche 61161 Esoommnnioetion un·
terliegen, z. B. 1611 611 (1616116161 11 6116 excommunicatio 16166
66116111661611611611161, 111 bestimmt, 1666 men sich 116111611
161 communio in sacris zu enthciten 1161616, und 61611161 611611
6616161 (1616116161 116 sacramente empfengen bonno. Wolito man
eber segem, 16661161 161 161 idxoommnnicirten im Aligemcincn 116
Rode sei, cuch ron den Htretikern, so konnte men mit Aiien in
6116 communicatio in 666116 116161. Denn kdnnte men 661161 dem
jus divinum entgegen, mit 16111116111611 volikommen in communi-
’ catio in 666116 treton, 16111116111611 1661616116 empiengen und sie
ihnen geben. 11611116 66 6116 61661116 confusio cnm haereticis
onbtehcn. Des ist dem Pepste 6161 11611616 eingeielien. 11611616
gob 66 6611616116616 (11166161, 111 66 161 1616116611, 1666 66 11611616
161 1161161161 eeieubt wer, mit 161661161 11 sacris zu communi-
cireu. Nichts ist genisecr, als dess- der Pupst nicht deren gedecht

 

