1111111111 111 1111111111 11111111111117111111. 11 Paion. 89

stelluog des Krakauer DomeapitsIs vom 15. Juni‘ 1568 1111111111,1
dass der poiniseho Kleros stmmtlioho Trieotsr Besohidsse reeipirto
und blos doroh seiron, im Jahre 1565 an den Apostolisohen Stuhl
antsandteo Abgeordneten Stanislaos Kresidski um dufsohiebung der
Exeootion der die 01111111111 111 Β111111111 111 111 Residenzpflioht '
1111111111]Τ111111111111111 bittlieh ward; dass 11111 verlaogte
Suspension 1111111 ,111111 rugesagt 11111111, 111 11111 Abiaui dieser

{ Ζ11111111111111111111Β11111111111111. ’ “

3. Drittons 11111111 werdon vom Professor Burzydski vier Brieio
des Cardinats Hosius 1111111111ἰ welche 1111111111 11 111 Krokeuer
Universittts·Bibiiothek (in dom, mit dot Stat. Z. 164 heteromeres,
Η1111111111111-01111) vorfindig sind. ·

Stmmtliohe vier Brieto betreffen die im Jahro 1577 getoierte
Piotrkower Synode. · '

Von diesen, in den Johren 1577 und 1578 gesalaieoenea 111
1111111111 111 Τ1111111 Bosehlrisse 111111 eben 1111111111Ρ1111111111
Synode ausser Zweiiel setaonden Briofen, woilon wir den 1111111111

1577 an den Bisehoi 111 01111111 geriehteton hervorhoben'. Wir .

finden 11111 folgende Stellen:

Mihi vehementer· haee Synodus (die Piotrkower Synode vom
Jahre 157711111111111. 1111 quod 1111 quae 11111111 111 omnibus
Smo 1111 Nro subjectionem et obedientiam detulistis3 quod octo ‘

1 Setae 81111111 Tridentinae 1111 otto 1111111111 recepistis- quod

vestrae quoque Synodi Decreta, 111 prius osso rota voluistis, quam
aS. Sede 1111111111 inissent, 11 juxto voterem 11 1111111111 1111
morem ab omnibus catholicis observatum jem inde 1 multis 11111111
omnio judioio illiue subjeoistis3 quum 11111 omnia pie, 1111111111, 11
orthodoxe factasunt. Iterum etque iterum 11 prudentiam 1111111
pietatem grotrdor, etque 111111111οηί mordentur aliquando, quom
pie sanataque sancita sunt, opto; oum nullus logum eit usus, sioulle
fuerit earum exequutio. Verum hoo opus-hio labor ost.

1111111111111 Sinna sind 1111111111, on den Konig Stephon '
Bathory und 11 awei geistliehe Dignittre geseoretae, Brieie ab·
gefasst.

‚Dieso Briefe sind um so wiehtigor, als sioh Hosius, der ja
bekanntlioh als Gordinallogat 111 dem (1111111 von Trieot eino ein·
dusereiohe Stellung einnahm, 111 111 Ausffihrung der Trionter Be-

, 1111111111 111 Ρ1111 besonders interossirte. Die Art und Weiss 111

Dorohiirhrurrg dieser Bosohldsse ist ee 11111, 111 111 11 11 111 er-
11111111 Β111111 das groseto Gewieht legt. v
Aos dem Argeidhrten ergibt siah somit 1111111111, dass die

 

