delfre Sidznng: ’5111111111 Prnrrcenenrsexsnren. 221

111, 11111111 nie genirt3 irn Gegentheil, ioh erkenne im Strata· ’

· Censura-Examen eine Wehldhnt3 denn es 111111111611,Ρ111111611611611
nur 16161611116111111 werden, welche ι1611611811111-(16116111116111111111
haben. 111161 sind die Examinatoren 1111 nur (1611111116, 116 ish·
grdsstendheils 1611111616161111611. 11111 111161 11616 Prdfung wird die
(1111111116 bezdglieh der 1111611111111161611 Quelifieatien der (1111111161
6111111. Das Examen 111 116111111111611 liegd genn in der Hand des
1111611611 und 1111111111 anch 1111 1116111611 mn den Besdinrmnngen 161
(16116111 ven Triend r'iberein. leh finde 1111 1161116 Veranlaseung ge-
gen des vern snare angeerdnete Oeneum-Examen irgendwie zu
1161611161.

’ Sdifdsprnbst Dr. Ddldr‘nqer vnn Mr‘r'nchen: Diese Grrinde vern
bayerisehen ssandpunnte aus erkenne 111 nwar an, mnes aber doeh
einiger 111111 fdgen, was die Saehe in ein 111616111611116111.

1111 neuen 1161116111111 wird es wohl anders 11111 sehlimmer
werden. 1111111111, 1111 61 111 1611161111 161Β1161611111111,
sein 116611 111 wahren, aber wenn 1161111616611611111116116611

des Bisehofs 1111111111, 16 1161111111 61 nieht auf das persdnliehe 1116111- ' Ἴ

116116 116611 111; need der Klerns 111 dns 1166111111 1161111611,
aar eon 161111 1111611161 616111111616161161. Diesem 1116116161
11161111 11611 rur Seite das Reehd desselben, 1116111161 noch dureh
’ andere Prdfnngen behelligt nn werden, namendlieh 11111 16111611, 111
61111611111611111 sind, je we zur Belasd-nng der Gewissen 111 sehr
’ verfangliehe Fragen, z, Β. iiber das Verbaldniss der Kirehe num
81161 gestellt werden, und we dann derjenige, welcher 1116111 im
Sinne des Sdaads-Oeneurses 1111101161, eine bdse Nede 611111. 'de-
sehenswerth 11116 61 else im Interesse des Klerns, dass 1110611111-
, Prdfnng einfaeh nur 111111611116111111111161611111113611116111116116.

Es 1161111111 anah wiel an auf die jedesmalige Gesinnnng der jess
weiligen Regierung, anf 116 Ρ61111111611611611 der Behdrden und
Commissienen, In dieser Beziehung war es in Bayern in 1611161 zen
ziemlieh gut, 1161111611 1161111 war 61 so, und wie 61 nnnfeig sein
wird, wissen 1111116111.

Ρ111116111661 (1611161 Hier 111 vnn dem Prineip die Rede:
Hah der Sdaat ein 116111, 1161 11 116 Pserr·Cenenrs-Prdfungen 6111-
1111116111 Je, sagde man3 als Padrnn 111161811111111166111. 1161
11111111611 der Fall, denn 161111 11111116 11161 jeder Privatpadren ‚
verlangen, dass er Commissare zu der Oeneum-Prdfnng 1111111611
11116. 1111611 611116110161-11111111111-1166111161 anates kann jenes
1166111161136161361111611111. In Bayern allerdings ist die Aus-

 

