616111.6666666666,16116166.61111666661666.66661161. ’317

Alle, welche cnr llinfdhrung 166 Schnlgesetzes 111116116166611 ²

des Christenihnm abgesehen hellen, ich weis sehr wohl, wie 116111-
gen die megliche Tregweide der neuen Einrichdung llnrwar,1ind
wie vicl die 11611616161111161611161616 rnen in diesen und en-
16161111161161161611116166116161 pilegds. Auch 16116 161 ven
' der Regiernng Sr. Msjestdh, sis werde in richhiger Wsndigung⁸ der
Bedrirfnisse der Gesellschnfl und der desche des wahren Vclkes
nicht gestshhen, 1666 rnen die Schule den Adeplen des Unglauhens
,preisgebe Allein es 161 unwidersprechlich, dass, wenn das Schulge·

6616 im Sinne der Jdnger Dieslsrweg’s durehgefdhrh wdrde, 66 ganz ,

gemacht were, die dugend 61 611611161116161, und eben 66 gewiss
161, dass die Meister, 61 deren Munde dis Wcrthlhrer des 16161·
reichischen liberalismus hingen, den Zwech, des 0111616111161 616
der Schule und durch die Schule ans dem leben zu verbanden, 1111
vellem Bewusslsein rerfelgen. Scllte 66 escheden sein, hierwen Idr-
wshnnng nu thun? hber etwas, des die (irenes dieser nnleugbarsh
Wehrheii iiberschrilte‚ 161 in dem Hirlenhriele des Bischcies 1611
11166 nicht encheden, 1666 die 1616661611661611611611631161161611
hehe, dic Jugendru 611611161116161, 161 1611661611 gesagt. 111611
61 wenig wird in demselben heheupdel, die Regiernng 6116116 der
Kirche jedes 116611, scgcr des 116611, 61 16616161 61. Wenn die
Kirchenichi fehig isi, Rechts zu erwcrben, 66 161 616 6161 nicht
ishig, Rechts rubedinem die Beheuplnng, dass die Sheetsgewell
durch einen 11111 der‚Kirche geschlcssenen 16111631616116611616611111-
161161111616611116, kann else felgeriehtig¹ 111611 ausgeslelll werden,
61116 dass mendenen beipilichlet‚ welche vcn den 11661166 161 Kirche
’ ger 1116116 wissen wellen. Doch im Drange 166 polilischen hebens
wird cs 1611 den 1616166 Vernussetzungcn 6611611 6611 genes genenr-
msn, und sc behlegenswerdh der Idingriff in die gesehlessene Ver·
6111161161 161, dass die Regierung der Kirche jedes Recht absimile,
geht 161616 noch heineswegs hersen dech 66 wind 616111 dem
Hirlenbriefe heineswegs heheuplel. Dagegen 161 661161, dass, wenn

. deusserungcn, wie dieser Hirlenbrief 61111111, in 06616116111166- ,

11661611 sein 6611611, 166Β16611161 die llreiheil, ihtes heiligen 111166

61 wellen, wenn nicht dem Rechts 66 1661 der Thehseche nach 61· ,
gesprcchen wird. ’ 1 ’

Die Verwerrenheih unserer Lege sleigerd sich mih 1616616161. ,
111111116Ρ61161,161616 des Einschreilen wider den Bischol 1611 ,
Linz alesine Heldenthsl begnini, Oesierrsich redden? Neinl 11611
616 6161 ausser Stand, ihre Herrschsfd in 16116111] Krsise zu 1616111-
1611, 66 wind sie edgar 1111161 Lecpeld den Glcrreichen bereiiwillig

 

