272 171119, 11111111. ner 11111111 suessionen 11111111 11111111 1141

burg 700‚000 11. 1111111111. 111 wurde um einSoelenemt sor diesen
angegnngen 111 111 jedooh ahlehnte3 aher ioh liess 1111 ein 11111-
11111 1111111 ahhnlten 1111 111111 111111, dees Gott 111 senor Frei-
hnrg einen 11 wohlthstigen Mann gegeben habe. Damit waren Allo
zuirieden. Naohdem hieroni Domespitulsr Fhrster seinen Antrsg
zurhokgezogon 11111 und 111 Antrng des Bisehofs Letpke ron

0111111111 1111111 111111111 (11111 Β1111111 dor einzelnen Bisohofe 1

mit dor Anfrago 1111111 erortert werden sollo, ehgehhnt werden wer,

nunde der Antreg des 0111111111118111111111119, (11111111 Saohe 3

1111, 11111111 111111 Β1111111-Ρ111111111- und Nationnisynodon

11111111111111111111, 1111 Rom gebracht worden selle, einstimmig

engenommen. Hieroni wnrde umholh 1111111111 dieSitznng ³
gesohlossen. ’

xxrrr. 1111111111, 11 e. 1111111911 rare 9 err.

Annesond waren 1111. Das Protokoll der 10. und der 13.
Sitzung 11111 11111111 111 genehmigt. Die Verhandlungen hegennen
wieder mit Bespreohung 111 gestem ahgebroehenen Bogrihnissfrsge.
Bisohoi Richartz von Auqsbury 1111111111, 11 hehe eine faotisohe
Berichtigung beziglioh 111 von Professor Fessier in Betreff der An·
wendharheit der constitution 11111111 V. gemachten Bemerlrungon
vorzuhringen. Den von Fessier engefihrten Sohlusssstn hehe 11· 11

rior Constitution nieht gesunden. Professor Fessler: 1111111 seins ¹

Behsuptung aus Liguori's »theologia moralis« gesehopft3 wenn dieser
1111 geint habe, so 1111 11· 1111 1111 geint. Domoepitnlsr Reios·
maen hostetigte sus haymann's Worken Feesler's Behauptung. Bisohof
1111111 Antonin 1111 11111111 Satn nieht gesunden. Prosi-
sent.- Wir woiion diese Frage sesostres, da wir sie 111 woitern
Behendlung einer kinftigen Nationelsynode 1111111111 haben. Frir

heuto 11111 werden 111 Herrn Bisohhfe hestimmen‚ 111 11 (1118111-
ung verhandelt werden soil.

' Wegen der Anhtufung der Aoten wurde der hisohhfliohe

Δ ssereret Domviear Spieler sus Speyer als Registrator angonommen..

Die ¹fernoren Berothnngen wrnden eingeleitot dureh sinen
Vortreg 111 Domoapitular Eruet von 1111111111 eber 111 Vernos
der Kirche 9191111111· den 11111 Seston.

Es 1111111 1111 nieht um Aristellnng dogmatisoher Sttze, aher
11 1111 111111111111 Veriohren der Bisehofe Noth. 111· 1111111111,
hie 11111 Seeten sollton 111Η11111111111111111’111111 es 1111111-
niglioh ehgefeilonor 11111 hei den rein Ι1111111111 gesotzliohen

 

