3112 ner Prensnrneeee 11111111111 ren-unz 111111811111111111111111).

Dienefelle 111 111 Hnehndrdigeie Herr Bieehei 11111 ,1111111
Rudigier 1111111111111, weil er 111Η111111111111111111111 deenen
Drnnklegnng reremaneret, neser in 111111Β1111111111111111 vem

1 October v. J. (111. J. 10) eugeniani. 15. 135 111140-1 ’

11111111111111111111111111111 111111 dem objectiven 1111-
11111111 1111 11111131, 11 111Η111111111111111111 5, 65. 1. 111 1.
see-B. vorgeeehenen bdsen 1111111 11111111 111 1111111111-
111111 nunde, - 1111 die idrage der saneetiven aneeirnungen — vern
nesentiiehen Belenge.

Der Herr Biennos 111 11111111 mit eeiner Η111111111111111
11111 nereinber angesehen‚ inber die 1111111, in 11111111111111
Gieubigen eeines Binihnmn die in dem Hirtenbrieie niedergelegten
Belehrungen 111 Weisnngen 111111111, gegenniber dem 1111111111
(11111111 uehere Auiklerung zu geben, 1111111111111111, die in
dieser Riehiung 111 1111 Herrn Uniersnelrungeriehter beiden ein·

geleiieten. 1111111111 Vernehmung 11 111 1111111111 dingen 1111- ·

nntwerten, 111 11111111 111 dieser Weigernng 1111 1111 reeh,
1111111]11111111111111111111111111 animerkeem gemeeht 11111,
dees er 1111 11111111 1111111111 1111111 etweiger Vereneidigungngrnnde

Ἴ 11111111 kenne„

Aueir die in der Beeehnerdeeelrriii 111 Heehwrirdigeten Herrn
Bieeheies vom 2. October v. J. (111. J. 10) 1111111111 Miiiheilungen ,
geben 1111 111 iregliehe 111111111111 nidere Aufklnrung.

111111 11111 11 idrwigung 11111111, 111111111111111
Η1111111111111 seinem 1111111 11111111 lensi.

1111Η1111111111 1111111111 der dingengseprenhe es 111 111111
f 11111, 111 Glinbigen 1111 111 dewmeiedieedee 1111911111 nom
111111 18681111111111111111, 811111 111 11111111111111111111
1111111111111 1111111111 sager, sie 1111111111, 1111111 der
1111111 dieser (1111111111, und 111111111111101111111 in 1111111
denselben zu denken und 1111111111 11111; dieserduignbe isi er
in eeinen Aueiihrnngen dnrehgehends getreu geblieben.
¹ 111 geht 111111 nnnweiielhefd die Abeieht 111111, 11 1111111111
-- dieser Erkldrung folgenden Anseinenderseiznngen‚ Belehrungen,
Mahnungen und Weisungen‚ eenie die debei genedezn nufgeeiellien
111 11111111 1111111111 (1111111111, ele 111 111 Sinetsgeseize vern
111111 1868111 111 111111 anderen Gegensiend benugnehrnend
enigeiesei und 1111111111 werden
. Diese Folgerung 11111 1111111111 111 11111111 1111111111, dees
' 1. wenn 1111 in 11181111111Η1111111111111111131111 111 (111111-

 

