838 her Prersnrcceee 188 11181818 8881188 scr 188 schwnrgerlchte (1818).

81811881 118 cllgemeinc, 81111181811881888881888888, 1881 88118888,
1888181118 0888881888 desselben in cler fragliehen Angelcgenheil
’ 8881888Η18188181818881811888818888, 881 daher zur Veruntersnchung.
88888 8188 881818 8888881881 werden 881118, 81811 8888181888 werde.
Will hingegen 188 Η8811111.1.1.188188ς81811 1188 118888 Η18188-
1818118818 Artikel XIV. 188 concordares vorgeeehene Verlalrren
8888188888, 88 8818888818 181 mich im Verane hereilnilligsl 188
hiernach ergehenden Urlheile.

, Bevcr 818 8818188 competentes 1111811 889811, 18118 181 118
genien 188818188 cinzigc 1818118988 gegrinleh 181, welche 188

Η8811811. lc. 1. Lcndesgerichl in 1881 111888181888 888 18. 8. M. «

Z. 6513. [im Archiv XXII, 1681] gegen meinenllirtenbrief 8818188.

111888 Anlrlagen 8181, um 1881188 81811 18 Weise 188 11881181-
digung‚ sendern nur ineundlieher Mihlhcilung 81888 88 ssgen, 888
8888188181 Art: in 188 81888 8181 818 Verbrechen bezeichneh‚ 888
911188818818181, 18 der andern 8181 818 Vcrhrcchen bezeichnel,
' was 18 clem lelenlricfc 988 81811881181188181.

18188 ersten Classe geheren 118 18 dem 38188118811118118
gleich 181888888818888818818118888, 88181181, class gesegt wnrde:
Se. Mejeshih 18188 8181 8881181181, 18811118888888118188-0188881-
seher 888 188 888 Β1881818 vorgeschlagenen Mhnnern 88 ernennen:
181 (1818888181 188 088888181811881188888 1818 der heilige 11811
888 der 181888181188188 Regiernng 188 Versprechen 88181188, dces

118 1818188188 (1888188 18 Betreff der religihsen Kindererciehung 18 ,

ihrer Gellnng verbleiben werden3 ein 111888, 818 Wnrl3 Versprechcn

. rnechh hellen; 188 Keiser 1818188 888 Ihm herufenen Theilnchmern

ander (ieretzgcbungsgencll 18188 andere Machh ertheilen 188888,
818 Er 88118118118. 1188 8181188188 1181181181881881 81811188, elwa

88811 8881 dem Hcchlchl. 1.1. Lendeegerichte 18188818, 1818818118
18181188881818881181888188, 118118 (1888188188, 118 cndlich ench

81811 1818 geringelen Zweilel usterlingen 881 gessise in 1888881 ¹

111188 vom Hcchlcbl. Lendesgerichle 881181 818 meesgehend 888888-
188 werden. Bemerlrcn muss ich nur, 1888 11888 1181888188 881
(1881811818 Hirlenhriefc 81811 88 88188 einander gestelll sind,

sendern censerent rcrkcnnmen: 11888 Zusemrnenslellung 88188 elnae ¹

1818811181 18 Bezug 881 118 schuldige Ehrfurcht gegen 118 geheiligle
Persen Sr. McJeehel. , - .

18 11888 Classe geherl 8881 118 Anklage, 1888 181 888881, r

118188 allen zur Rechtferligung 188 (18888818181888188 angefnhrren

(1118188 818818 188 (18188188 118 Kirchc 181 1118818881 1818118811, ἶ

8881 1818118811, nur nu 88181188.

Die »Neue llreie Presse‚‹ der 18 (1881888181 8181118818188188
‹ler 88818188· (1888888811, cler 1888888888, 181 am Weihnachtstage
1866188 genre Chrielenlhum 8181881 818 »1181881888 8888881188
188 gleichen Unglauben trhgt sie vislfellig zur Schaur 888 818888
8811188888 irreligicser Gesinnung sind 881888 Tegesbletten 881
genade diere 8811818181118188, gnnssenlheils relcrmjsrdischen Teges-
· 1181188, wisele 8118 1818888 hegen, 8181 88 1818118881 genesen
881 8181 censendis 188 (188888181818881 mit jeder 181 nen lnge

 

