3114 'uer 000001000- ees-urserunt ven 000 vor uem 0000000000 (rere).

die Bestimmungcn‚ welche des coneordat 1101100 Strnfverfehren

. ’ gegen Biechdse sestgeeetzt 1011), gerudein deu 100110100, werin uir

0001010100, ern ucnigsteu enthehrlich sind. Ich 00110Δ 01011101
wreus, duee die 1010011010 Regiemng diu Abeicht hehe, der hethe-

lischen Kirche die Rechte‚ welche die 0011 deur December 1867 01- Ι

gungenen (1000100 unungetastet gelassen haben, nicht zu 0011100010,
0001010 eie 10 dem (1000000 dereelhen zu 1000111000. Ee 101 ihr
(1001001110111111, ihrer Verfeesung gemere uu beeteheu und nu
011100, und 0100011010 1100, 0000 110 Biechhfe zu eruurten heheu,
truchenebach, welche eich genu eusdem Gehiete der 1011011001θο “
11110100- uud Sitteulehre beregen, cle 1011100100 10100101
werden?

Bei der Beschlegnahme werd auf (1001101101 (101 Lehre 01011
11011011οψ110ος deun 1000 begn'rndete dieeee Einsehreitcn einnig ·
und ellein durch dic Beheuptung: die 11000100 vem 25. Mei 011100
10 dern Hirtenhricfe eine Ldge genennt. Wcr immer (11000 Entdeckung
gemacht hehe‚' dee gelindeete 11111011, 100 10101101 110 111100 kann,
101, dese 01 101 deutschen Sprache unkuudig 001 und eemit 01011
100 110011 habe in 110 Benrtheilung 01000 deutschen 11100000 0101
cinnumieehcn. Ich ereuche Euere 1110011001 Naehstehendes-nu lesen:

»Vcrzdglich ist 00 0011 11000100 dedocendae, 00 welchem
dic Iutgc ihre ganze Krutt erprcht. 110 101 01011 0000000100100, wie
1101 Irriges in (110001 Hinsicht 1010110 ven 1110001000 und ven Ver-
semmlungen in 11011 001 schrift, nementlieh iu den Tegeehltttern
101000101101 uie 110101110000100 8100101010010101101000100800
jimmerlich 0010111001οκ-

Wenn dieue Stelle sich in dem »Velhefreundr 11010, 01110
mun etna eugen, er hehe 0010011110 pldtzlich gewecheelt und nenne,
nnn due (1011001101 0100 Lege? Genius nicht; denn Jedcrmaun 0110
001100 010100. Beier, 1000100 1111010001010 des Gencerdetec und

1) zu 1010 1000100100 nrt. 111. 10010000110100 (101000111011011
0110 0001 cte geneture, rt. 1. 01011 zur Puhttcurtcn 1001010110 101010101001 nuth,
110 1000 101100 1100001 101 10100111100100101101 uetgefngt uer:

0110001180. 1101οε111 100 10010000 hege. 1010 110010100110 00 hu·
schthgeu, 1101011100110100 101010101111101100, sich lemuls uernerrrgeu. sc
011000100101010101 1001 0011010100, 0000 0001011 01000100 welle. 010

1100101 0101 100101110110110 oder 101 110100111010101110001 scnurerg 1000100
scuto, 0001 1000101011 101010111οι1 sruhle wegeu des gertehthcheu Etuschrei·
100011110011010 010000 (0000110 10110) tenure, 001110111001001001000111100,
naeueth 10000010 10010100 Ι0110111101 set, urn 100 10111001001001001101010)
101110 1110 100 1010100 010101 zu uehementer stete 0010001010( 1011001·
0010001100 100 xlv. Areten«

 

