14 1666666666,

hen, 1666 616 nur weh einzelnen mehr eder weniger- untergeordnehen
Binhhem enegingen dree die 11616161661661111 166 Kirehe 6161 666
1666611616 61611666 661161166611611, 6661666 ihnen eneh 61616 661-
66366611161); 616611161611666616166 661 11666111661666111666, ene
welchen wir 6166 166 Verhendeneein der 116161611616 6661616666,

, 6616166166 ihren Ureprnng dem enfriehtigen Beehreben‚ 616 nu besei·

higen 66161616 6616666161161166616361666 en (166 alihergehreehien
(inundante, 1666 16616166161666 »ans 36666116616666166, neeh
reidieher Ueberlegung und mii der 611113661616611611611( verhengh
werden 116161). (1666 in demeelhen Sinne epreeh 61616 dae Triden-
enum 666 661 6666116 1616 den sperenmen und versiehhigen Gehreneh
der hireemmnnieehion und 16616166116166 6161116116 geliend‚ dass
616 im enhgegengesehrien 16116, wie die Erfnhrnng lehre, mehr wer-
enhheh 616 3611661161 werden 661 6166 6661661161 ele heilram wirkenr
derum 66116616 (1661161166 in (11611- 616 in Criminelseehen 61611
rur Anwendnng eriugen, 66 lenge mih anderen 11111616 rum Ziele zu
, konnen eei, nur wo deshetrherealeunmdglieh 6161166666616116,
(11616 von den beiden Censuren 61611161 (16166661 gemacht werdeni).
116166 emdrdehlieher Bezegnehme 661 11666 vem Coneil gegebene
Anweisnng engi 6661 Benedici XI V„ (1666 116 kirehliehen Obern '
6661 166 genennhen Zuehtmitieln‚ weil Schuld und Sirefe immor
, im riehhigen verhertniss 616166 661166, nur hei 166 6616666166 Ver·
. . ι .
gehenngigeriffignggessn).pmoipoen 16616166 6161 66616161 661 vor-v
hermehend 661 des 16661161661161 ele die wiehiigshe und hhufigete
Ferm (166 811616, aher sie gehen und* gelren - 6611 den durch die
Nehnr de'r Seehe gehotenen Medifieahionen — 6661 1161661616·-

, (1161616 personale. Der (16166661 desselben 161 gleiehfells auf die

1666666166 111116 1666111611 661 6611 nur 66661· sorgieliiger 116166-
euehung 166 1161166166166 und in gesehzlieher Weise 66616666-
dnng hemmen. 166166661666 werde immer mii Nechdrnek herwor-
geheben (1666 genre Communihiien nie wegen eirreelwer Mihglieder‚
’661666 diere ele 116666 Priwetpereonen ereeheinen‚ mih dem 1616611616
‘belegh' werden (1611166, - hier eeien die Schnldigen einzeln und 166
einh ellein zu hestrefen3 des Interdictum personale generale 66166
61616616 immet verene, dene (166 Vergehen 16 irgend einer Weiee

——-—

1) eadmer, 6. 6. 0.

¹ hemmerannum 1275. 65. 116661. 111. 6. 128.
6) Sene. xxv. e. 1. 16 661.
0116666661.(1166666.1..11.6.1.6·.16(ι(ι. s .-

 

