’ 1111111111111 einer 1111.1111111111.,111111111111111111 59

erielgie folgendes Rescripi: »11111111111181111.1111.111111815. · '
SSmns. Dominus 11111111111111111, de 1111111111111, notione
1111111111ρθηε1,ς1111111111111111111 11111111 snum moventibus, ·
1111111111111111111110111111111 S. Congregniionie Conoilii Praefecto
benigne 1111111, 11111 regimine ecelesiarum 111111111111111, dequibus
agitur, nullo immutatio 111, donee 11111118. ,1111111111 Sede sta-
1111111 11111111 ¹ Ἰ ’

Diese Enisoheidung, die in Belgien rom genennhen 'Bisehoi und
eneh 11 Frenhreioh von einigen Bisehdien in Hirhenbriefen publicini
wurde, bernhigte die (1111111111, 1111111 111111111111111181111, 1. Β.
vom genennhen 111 von Solesmoe‚ 111111 1111111111 gemacht
111111, dass jone Frage nn den 1111111 111111111111, und ihre Lo-
sung dem heiligen Stnhle 1111111111 111. Uebrigens waren 111 31111111
11111111131111111, 1111111 111 sehon, dees der heilige 111111 111 Ver-
iahren nieht missoilligte', ja gewissormessen 1131111111, nnd 1111111-
11111 11111 111 Kleros keinen 11111111 1111 11 heilegon, weil doeh die
111111111111 nur provisorison 111 zoiturnstende 111111 1111111111

111. huden] hatte der Klorus 1111 1111111111 11 den heigeiirgien ·

Bedingnngen‚ 1111 111 Β1111111 11111 hdudg und in neiron, 11111·
111111 Weise ron 111111 1111111 (11111111 11111111 1111111, 111111
111 stabiliendos heiligen 111111 1111111111 gesieheri sei.

Jene Enheehoidnng 1111111111 1111111111 congregationen
1111111111, um 111 1111111111 Androgeo 111 1111111111 11111111 111,
henfigen Reonrse der Desservente gegen ihre Bisohdfe 11 111111111.

Im 11111 1848 werde die> Amovioinrotsfrogo 111111111111111

1111111111, und nieht 1111 111 1111113111, 11111111 auch die 111111111-

versemmlnng fing en, 1111 demit nn 11111111. Der Nuntius 111 ·

Ρ1111, sowie 111Β111111 von Lengroo 1111111 1111 1111111 en den·
Cardinel·Sheeisseoreihr‚ demit Vorsorge Ι31111111 winde. Die po-
111111111 Wirren jedoeh und 111111 111 demnis in 1111111111 ehge-
haltenen Provinoieleoneilien dher diesen Gegeneiend geiroffonen
Besiinrmnngen bowirhien' 1111 die Frage wieder ruhen gelassen wnrde.

In jenen Coneilien werde die Amovibilitet feierlieh proelarnirh,

ihre Voriheile herrorgehoben 11111111111111111111111111111111. So¹ ‘¹

111111 11111. 111 Provineielooneil 111, Bordeeuxr »synodus improhei
1111111111111 omnes, qui anctoritate Idpioeopornm 1111111111 inste·
bilem 111111 plurium parochorum conditionem quasi juris 1111111111
1111111111 1111111111 1111111111 prorsus eonhoriom reprehendere non
1111111111. Inoo synodus hano disciplinam hisee 1111111111 1111-
porum angustiis 11111111111111111 omnino eongrnom 1111 existimer«
11 gleioher Weise spreehen die Goneilo von Toeto, 11111111, 11111111,

 

