Dle 1661661 16111161616611616 118166111616116186111111611. 371

und gerfign, 6611611111116116116111116119. 6. und 59. der

Einleilung·des Allgemeinen Lendr·eehls.‹ ’

Ι111666 Aniirhrung 16111611161111611 unriehlig. Die (111116 des
1111116161 Oberlribunelsurtheils vem 17. November 1856 engen dns
Gegenlheil.

»1116 Besehwerde 16611616161161,6 heissl es 16111, dass der

Appellatioesre'ehter elie Vorselere'flen eles Geselees eom 21. June

1846 ementiare, ist hinnllig.

Die Besehwerde 116116 6166 nieht »nur die Verlelzung der 96. 6.
und 59. der Einleitung zum A. L. R.,‹ 66116116161116111611166
genzen (16661166 vom 21. Juli 1846 einselnliesslieh des ς. 6. 1611666161
und gerrigl.

Des Ober‘eribunel 116116 eber 11611166 116 Zurliekweisung der
Besehnerde in einer Weise 16111111, welche die Annendbarkeil des
genzen Geselzes ven 1846 einsehliesslieh 1616. 6. desselben eus·
selless. ⁸

Dieser §. 6. 16611111 nemlieh:

»Soneil ein Provinniel- oder ein Leeelgeselz eder ein Her· ,

161161 mil 161 ᾖ. 37. Th. 11. Tit. 12. Aligem. Land-
neehls fibereinslimmen, 116161 euch an ihre stelle die Ver-
sehriflen 161 gegenwertigen Gesetzes.‹

Des frihere 0161-111111116-111111611 111116 nun eus:
1111 Sehlesien 16611116 als »6166 6611196 1166161666 666
der .Vorselre'fl 166 6. 376 des Reglernenl 16 gravaminibus,
§. 11. 111. a. f. g„ 1666 die (1111161116 von Kirehenbaulen 111
1166161161 allgemein und ohne den 1611166111161611116161161,
eb die Sehulen zugleieh Klislerwehnungen sind, bei Sehnlen ka·
tholiseher confession Anwendung'lenden. ’

¹und felgerle denaus,
dass von der Anwendung 166 sn die 816116 des ἓ. 37. resp. der

16111 11616116111161161 Provinzinlgeselze getrelenen (16661166

161 21. Juli lerneus die 161161161161861616118611166161

nieht die 11616 sein kenne. .

11 seinem neuen Urlheil 1661161161 161 6161686161116161
ihm sn'iher naehgewiesene ›vellige Abweiehung,‹ behanplel eine
wenigslens partiale Uebereinslimmung und felgert 1616611611-
661111161116666111661611846, welche er 1111161 6111116161
verneinl 16116.

Wie unriehtig hiernach die engeffihrlen lhetseehliehen 8611166161-

ἶ gen, ebeneewenig fiberneugend sind 116 811116,6616161161666111111611
gegen die seiher engenemmene vellige Abweiehnng des Reglements de

24*

l
l
1

 

