n ¹
l a .
Ἢν.

92 1111111111, zer 1111111111 des 1111111111 11 Pelen.

nes Redemcr statuerem lehre 1505 selerne dice 1111
mehr ein.

111111,ι 1111111 (11111 8111111 1111 111 1111111111 11111 111111-
1111111 Ceneils Anwendung finden3 sollten euch dogmatisehe Decie-
rnticnen 11111 111 Bestimmnng dieser Stetute eubsnmirt werden?

’ Die pclniechen Reehtesemmlungen weisen une 111111 Spnr eines
¹ 1111111, 1111111111 wir 11111111, 111 Seite der Steetsgewelt ge-
111111 placetum regium 111.

’ Kenig Sigiemnnd August 111 elec dee placetum regium ge· ·

wiseerrneseen‚ nnenehrneweiee‚ de 11111 11111111, ele 11 die, vem

pipstlichen Legeien in Perczcw im Jeh're 1564, in dffentlicher Se· ³

netseeseicn ihm tbcrreichten Tridentiniechen Bcschldeee ennehrc,
und dieee Annalmnc durch eeinen Kelnnler in dereelben Sitnung 1111-
1111 bestitigen lices.

(iescheb dies 1111 11 1111111111 Senetseitnung und 11111111-
gegen weder 1111 senate, 1111111111, darnele 11Ρ1111111 tegenden ,
Abgeordnetenkernmcr nicht der geringste Einwand erhcbcn, 11 nunde
1111 eben dedurch dieser Act des Kdnige tacite vem Senete und

v den Abgeordneten eppncbirt.

Dese 1111 die Sechc wirlrlieh sc vcrhielt erhellet 111111, dass
1111 jener Zeit die Tridentinidchcn Besclrldsse in Pelen 1111 quoad
dogmate, 111 selbetreretendlich 111, 1111111 qncad leges disciplineres

ein 11111111111111111111111111111111 dies beetttige 11 111111 die ³

en den Apcetclisehen Stnhl gerichtetc ¹Bitte dee pclnieclren Klenue

“ um Aulechiebnng der Ausldhrung 1111111 Τ111111111111111111 11111111;

haec exceptio 1111111 regalem. y ,

Die Geschiehtc lehrt 111 endererseits, dees in Pelen 1111 Ge·
wchnheiterecht - ecwchl im dffcntliehen 111 Privatlcben -eine
bedentende Belle epiclte‚ und (1111 111111111111111 neit, 11111

1111 1111117911 sehr wiehlige Angelegenheiien 111 Erbscheiieeechen ·
¹ 1111111111111,0111111111111111- in Ermengelnng 11111111- 1

giger Reichstegsccnetituticnen - irn gewehnheiterechtliehen Wege
behendelt werden. - s

’ Wcher alendas 11111111111111111111111111111, dees genade
die· Beschlrisse des dcumeniechen Concils in Pelen mittels einer

Reiehsiegeccnetituticn (Kenetytncye 1111111111 1111111111 werden cellen? ’

Ι1111 die Trienter Beeehldese in Pelen faltiseh -je wenn 1111

will, scger 1111111111 - ven Seite der Steetegcwalt recipiet werden, ³
dees die pclnisehc Regiernng 1111 der Zeit Sigismund 1111111111- ξ
selben, wie 1111111111 elle Kirehengeeetze respectirte. und 111 jeder ²

11111111111111111111111111111 Bciclgnng dreng, 111111111111111111

 

