356 Schuppe, hle neue saorraxornnnng 1111 heasecan-sehusun (1818).

11 Grande gelegh uurde; auch 11111111 1111111111 111110111111,111

11 111 11111 11111111, 1111111 deren 111 111111. Der 1111111111, 11111111 f
noch under der Aegide des sanates ausgearbeitet 111111, hatte jedcch
den Fehler, dass 11 fur beide Confessionen Giltigkeit haben sollte, 1

alac oftmals 111 111 einander andere 111111 passen 1111111111 daher
11111 Acte, 111 welche der katholische Geishlicha eine Remuneracion

anhalt, 111111 111111111; hierdurch 1111111111 Nachhrag 1111111111111111 ³
ndhhig, welcher aber ehensowenig‚ wie der ‘ganne 11111111, 111 ,

Laben 1 1.

Nachdam durch dic Shaatauerfassung 1111850 111 Auhcncmie
der 11111111111111111111 111111111111111111, ging man von Seihen der
. Didcesanregierung 111 Neuem 111 Werk und 11111 uach langeren
zwisahenranmen vam jatzigen Herrn Fursdbiachcfe im Jahre 1866
1111 Commission 1111 Ausarbeitung 11111 11111 1111111111 1111111.
1111111111 111111 im Laufe des Jahre 1867 11111111, 11111111 111 Bil-
liguug des hcchusrrdigsten Herm Fdrshbischcfs und 1111111111 auch

(ohne einen Ansranc) die Anerkennung 111 Seiten des 8111111, 11
Ι1111 111 Klagerecht der Berechhighen auf Grund 11111111 Verend-
nung nunmehr festgestallt 111.

Die Eintheilung der Parcchianen nach der 1111 111 1845111

darin aufgeuammen und allerdings nicht unerhchlich 1111111111 1111111; ’
111111111111111111111111111111111 ganne Didcese‚ einschliesclich der ’
81111 3111111, 111 bisher nur die Observanz gast, unhersagh die Bil· 3

dung 111 11111 Η1111111111, 111111 1111 Abweiehungeu 1111111111111,

11111111 111111 billigen Ansprdehen des chrus genechh 11111, 111 γ

Liquidaticn von Ritualhandlungen ausser der Taua, 11111 auch 1111111

111 nddhig 1111, was hei den einzelnen Acten geleichet 111111 musa. Ἰ

1111111111111111111111Μ11111 hier abzudrucken, fehlt 11 im Archiv
11111111 und varlaufig an Veranlassung. Zu bemcrken 111 111 noch,
1111 1111111111 111 Vercrdnung 1111111, 1111111 auch die Taxe ein·
gahend erwcgen 111111 111 1111111111 111 Frage 111 Erhrheruug
kam, hei welchen Acten 1111 1111 Vermdgensclasaen gleich hchc und
bei welchen Acten verschiedane Gebsrhren uach dem ,Vermdgen der
Verpfliehtedeu 11111111111111111. Dieses 11111111 11111111, was 11 Kdrne
noch hemerkt 111111 mag, 111 denjenigen Amtshandlungen‚ welche
die Verpflichtehen nach dem Gesedz cder, 1111 1. Β. 111 Einleitungen

- wenigsdena nach der hendecadae, 1111111111 zu 111111 genethigt aind;

gleich hehe 11111111 1111 alle Vermdgenaclassen dagcgen 1111111 111
dan uillkdrliehen Acten gemacht.

hle'Redacta'on fuga den 111111111111 arantemngen 111111 der nh·

 

