120 Sohaeemona 1111 1111111111111111111 uon 1111111111 (leue).

“ 111 111111111111011111111111111111111. llin brIellicher Verkehr
der Abweseuden mit ihren Procuratoren 1111 111 einzelnen 111111111- · 3
longer 111 11111111 1111111 1111111 zu einer Verletzung 111 11 Betreff ¹
111 (11111111 11 beobachteuden Schweigene 111111, 111 111 11111 (111 ·
ersten Westmiusterconcilea 1111 Procurator 111 Bisohefe von Liver·
peel, der 11111111 1111111111, entgegen hielten. Wollen 111 1111111111
1111111111 11111 aber einfaehhin den 1111 gelaesten Benohlrieeeu unter-
werfen, eo braucht 11· 1111 heines votum decisivum.

1111 111 111 0111111111 11111111111111111, so verueigerte
111 dritta von Baltimore 1111 Procurator 111 Bieohofes 1111111-

Yorlr 1111111111111111111; 111 111111 Plenarconcil gab 11 dagegen
1111Ρ1111111ο111111111111111111 Vicere 111Κ11111, ja 11 facete
111111111111111 mitgelheilten Bouchlous, klinftig schleehthin den
Procwotorea 'der wehelo erineo· reodtmdsse'oeo Ureoelee adweeenden , ς
Bleelodfe 11111111 1111111111 11 geben. Das 1111101111111111111-

mineter uerueigerte hingegen 11111111 111 beiden Procuratoren 111

Β11111111 111 Liverpool und Nottingharn, 11111111 111 von Paria

(1849) ee dem Procurator 111 Biechofea von Chariten, und 111 111

Lyou (18511) 111 Procuratoren 111Β11111111 von St. Oloud und Gre-

nohle, 111 111 Venedig (1859) 11 dein Procurator 111 Bisclrofes , ³
= vonVicenza ertheilte. So viel rnechte aus dem Geeagten fulgen,

1111 111 Κ111111 noch heutzutage 11 111111111111111(1111111111,
11111111 Procuratoren 11111111.

Derselhe Papet 1111111111 11111111, 1111 111 111111 111 eine
berethrude Stirnme 11111111. Solche hatten auf 111 allgemeiuen
Synoden 111 Μ11111111111 111 111 dem Ooncil von Trient ein voturn
decisivum gehabt. Β111111111111111 gut vereinen. Iline dcumeniache
Synode 111111111111 111 KIrehe nicht 1111111111 ihr Haupt, den Papst,
111111111111111111 die unmittelbaren Vorgesetzten ihrer einzelnen
Pheile. Da also die Dionesen 1111 durch ihre Bisehose vertreten
1111, 11 1111 1111111111, 1111 111111 111 1111111111 exemto Ordens-

11111, eichen ein wichtiges Glied der Kirohe, nicht durch 11111 Ρ11ι

laten 111111 Synode representirt 11111. 1111 allgemeine Oeneil ἵ
1111111111111 hdufig auch (1111111 111111 nur 111 111 Gldubigen und ,
111 1111111111, sondern auch (1111 111 innere Klosterzucht‚ in der

die Regularen von 111 Β111111111 exempt eind3 11 111 darum billig‚

111111 seinerGeselzgebung nicht nur die Β11111111, eundern auch

111 Ordenspralaten 1111111111. Andere 11111111 11 sich mit den
Provincialsynoden 11111 die Regularen, 11 wiefern 111 1111111111 von
111111111111111111111111111111111111, 111111 unterworlen 1111. eius

111111 11111111111111111111 11111 1111111111 111 111 Peior (1111111111

 

