Literutorz 8111111 1,11 1111111111 [11313311111’131. ·1'3333333 jurispr noer 343

’ ’ ’ ’ Ι1’ἱπῗι’1ιίίιι· ’
1. Dte 1111111 1111111111 11111111111111111 der 8111111111111 1. 111111. 11

8111111111, 2. 111811111111111 1111111111, 3 1118111111111119
11111111111.1111111111111111111111··0111111111 oon 8111111111 Ρ119
1111111111111111111111. 81111111,.1111 Ρ111. 1111119 171119
der 111111. (1111111 so 1111 1111 1111111111111111111111111 1111 Eu.
111191.1868.1,158.1. 11111 13111111 8111111191111111 ”
, . Es't 133 dies ein Sep urat tetdruok 111 den Abirandluugen der

33hmieohen Gesellooheft dper wissenschaften VI. 81191286. Pro
sessor Su'hulte 333 sithiu deulet nten Jehren viel mit handeohrift
lichen Studien zur· Qnellen· und Litereturgesohiehte edes utnoniuohon
Rechts beoehaitigt· Die hier wieder vorlieg'enden' Studien besohr'ei
ben unt er 233 Nummerir Hundsohristen, welche theils s(un untur Nr.
Ik-XXVI 13 8 14--2413131131sammlung311 und theils(u11331· Nr.
XXIX OCXCIII .S 25-— -115.) sobriitstellerie3he Worke 3333333 en.
Ein vorausgesohi3kt es 1Ι111111111111111 Inhaltsverneiuhniss ndhlt den
reinhen Inhalt 313811331 den Quollenwerken sind nument tlioh drei.

. Oodieee nu erw3hnerr, welche griis'sere Tbeile der Pseudoieidoriunu

1111111111, und orhe3li33 von de'n Classen derseiben, die Hinsohiuu'
in seiner Anogabe (119111111147291111111111111,1111111111

1 (8.15- -2o.). Unter den schrift tellerisohen Werken 33 1111111111-

iuteresoent eine (8. 87498.) 111111· besohriebene, von Raymund von
Pennufo'rte benutnte· Verarbeitung jener'M3331i33, welohe, fiir Ι1111

= Beiohtueder vo'n besonderer Bedeutung siud, ‘und- d'eren Abiunsuug in

die Regierungszeit des Popetes Honorius 111.. 11111111.- 1226 3113, '
uo die tempii. V. publIoir3 unrde. 'Das 'Werk hendelt iu drei-
Theilen‘: Ι. de decinit, 33 voto 11 redemtione votieoisue sponoe-
. libusetm331imouio‚ de ordine, deirregularitetibus, 33 baptismo,
doeenfirnrutione, de oonseoratIoue ecelesiae, do eucharistia, de cele-1
tratione missae, de poenitentia, de unctione 31313m3; ΠΙ. de syme-1·

· , niu, de judaeis, ’ 1111111111ἰοὶ1, 1119111111,11111111111611111111

' ‚rontinentie de ndulteriie, ·de raptoribus, do incendiariiso 1111111111,

' de 1111111111111111111111111. Suhulte -giot eino Antehl charaio-·r.

reristieeher'Mittheilungensuos 1111111111.Ι Fern'er ¹gibt er 18. 98-164.)
Iqud‘e 1111111111111111111119111111 von Pennufort'e, neuneu einer.
der ‘frdheeten von Rom erluseenen Instruetionen tiber dubia 111111--
entiae (11118. 98-102; genn abgedruokt ist) und einer zusammen
stellung 11111161 das forum internum oeeondeus niehtigen Stellen
der GregorIanisoh'en 8111111Ι11111111Ι1119.1111111 iuniore Quelleno
- studien Schulte'ds 133 bereits sim Archiv XVIII, 4933 XX, 163 1. .
berioht 33 33 ersohier'ren von ihm uniter. · .'.
2 11111111111111111111111911111111111 1911111111. Ε 11111 33333331·
881181911111111ΧΠ. 1111111911-(11111111.111111.18.18 30
81111111111111111111111. (11911119 ·
. IIIer uuerden zuei bald neeh Gratiun ersehienono 11111911 aus
dessen Deeret tgesohildert. Der erste ist ein 111111. 11111111111111111
1111111111,111111 der eine kurze Inholtsungnbe der neuton· Stellen des
Ι 1111111111 deu Deoret es gibt, und zuar 3311. Theile die
einzelnen Causae durch 91111111 1111111Ιί11 unt 1111111111, aber 11111

 

