312 Betsdeeyer, [818 68818888 8888881888 dees· 1188181. dedus 81888 sedens.

118 wird nun debei zwet von dem mehrerwshnten'Mineritets·
gutaehten gresees Gewiehd darauf gelegd„ dese 88818 dem 1118811881
die riehterliehe Endseheidung nur ›yeeiqeeten Pelles« dn 8188818181
genommen eei: Allein 888 dem ς88888Ζ8888888881888888881118181,
dees die beiden Peeieeenden fiber die vorwerfige Frage, sowie iiber
die 8881188888 in Jenem ς. 21. ausgefehrden Punkde eine Verkehr
18811888 wolsten, um derdber 88818188 (18811811 88 8881888118-

vernehmen 8818818888 ihnen fehlen sollte, eine fdr beide bindende ‘¹

Entseheidung bewirken 88 kdnnen. Bei dem Cherekder einer· Ver-
einberung, den die Verordnung 1188188881 kund gibt, liegd es nun
88188, dass men ‘als Gegensedz gegen, den sall des beiderseitigen
Einvernehmene jenen eusdruek »geeigneten Pelles« in demselben
Sinn wie· ›edidiyensalde‹ 88188818, und nur den 88818888 Ausdru-ek
8818 in der dorm milder wdhlde. Will men aber eueh strenge ‘bei
dem Wortsinne des Ausdruekes bleiben‚ 88 8181118181 doeh 818811-

8181818188Ρ881888881881188, dees 88 fdr 8188811811, 'wo 88 8888188888 ⁴

Einvernehmen fehle, denn zu 8188881811881181888 Eeeeeeedeee kem-
men solle; und dess 8888 (188818 Beiseezung jenes Ausdrdekes nur
einen 1188181811 fiir den anyerufenen Richter 188 dem Sinde meehen

sollte, dees ihm und seinem 111888818188 nield eorqeeriffee werden
88118, wogegee wenn der 111818188881181 gegen die sichterh'ede Be· =

hendlung der Seehe f- keinen 18818811 88818888, die verdeegsmdssig
bedungene Entseheidung desselben wirkeem‘und bindend sein mdeste,
88881818 die Eedseheidung 888 8888881881 bles die Frage 881888 Zu-

sddndigkeit‚ oder eber (1181188818881881881881188. 188881881818811, ,
dees dem riehterliehen 1188888888 nieht vorgsgn‘ffen werden selle, ,
het hier einen guden sien, 88 der eine der Peeiseenten 8118118888- d
herzegliehe Steedegewelt 181, deren Zuweisung dieser Streitigdeiden

888 die 1188181818, wenn sie unbedingd geleutet 181118, von dem Richter

888818 818 818 Besedd 188118 8813818881 werden 1888888888, eine Streitig· j
181188 verhandeln und 88 8818818188, 88818 wenn er sie anund ³

fdr sieh 818 nieht ver den Richter gehdrig 8888181888 wdrde. ⁴
Uebrigens wfirde die 18818181, dees diese Streitigkeiten sieh
1118818881 nieht 888 den Civilriehter signes, jedenfells 8811 diesem

8. 88. ser verorenung nieht im Einklang 88888, 'ea 88 essese 1
(188181818888 doeh nothwendig daven eusgegangen sein 8888881888, 3
(1888 riehterliehe Cognition' mindestens in gewissen senen 8181881888 ξ
18881881881888 eie 88881 mid der wenn 88818 8818881888881188188188118 1
gemachten Verweisung auf die 8188188118188 Entscheddung 81888 ge- J
segt 188188 werden, was 8881 ihrer edyenen Anse'ehd sehon vorweg 3

keinen Sinn und keine Bedeudung gehebt 181118.

 

