iii Sohueemottn, 1100110110 rieneruruti 1111111010 (1111).

selben 1001 11101011, ausser Geuohnheit gekommen und an ihre Steiie
die bischoiiiohen 1100011 111 Dechenten getretcn scien. Freilioh
suchten in 10100111 Zeit einige Provincielconcriieu, wie die von Paris,
Rouon, Ravenrm n. A. wiederum dies institut 111 erweoireu3 cher 00

¹ 1100110101011100111011101,010010111011111119011.1101101011

nnn zu anserem Plenaroonoil zurich.

Nsch dom Capitol 11111 100 Provincialcoucii wird dio 1111100001,
spicode behandeit Die Victor des Pieneroonoiles emouerten 1110101
110 1101101110 Decret des Tridentinums, milderten esjedooh iu eo
weit, dass, wonn die Arnsdehnnng 101· Diocesedie jehrliohe nonai-
1110 01101 Synode zu sohwierig mache, doeh nach 101011 Ρ101110111-
1010110 1110 0011110 gehalhen worden sollte, 0111 101 111 1011 geinssten

¹ Besohliisse puhlioirt 11111101. 1111111. 68.) werden Pastoruloouse-

10110011 101 Geistliohheit, 1011Ι Vorgoug des i. Oonoils 101 Now-Or-
ieuns, 10011. 1011110 101 st. louis und 1001. (1011110 101 Cincinnati,
angeordnot. 10111110 Bestimmnng ist 1111000 111 0110 weiteroAus-
inhrong 100 000101 von 01101110111101111 101101110110 habeamus),
0111111 aber 1101100101ἰῶ 010 dieser, 011 strenges (100011, welches
wohl wegen der 11013111011011 shut ttfindenden Sohwierigireit 01 noch
nicht eriessen werden konnte

Fiir die 11110νο Orpotcisois'ou der Amerihouischeu Didceseu ist
1101111 folgende 5. Capitol 100 ΙΙ. Titeis desseret wichtig, wecheli
wir 00 ganz hier ebdmcken 110011. 110 neigt, wie die Kirohe in den
· vereinigten Stanten sich immer mehr 111 mehr, 00 weit es die Urn-
011110 01101111, dem allgemeinen Rechts 111 conterminos traohtet
Vor 21111111 gab 00 1011 von den Aemtern, tiber welche 100 fol-
gende Capitel· hendelt, 1101111011 0110100 010 100 100 Generulwioars,

¹ und anch dieses wer 10011 11111 hdufig mit dem eines Curetgeistliohen

verbunden. ¹

iiap. i. oe domuitorihue, iioario generali, irchiditcouo caeterisque
· ,ipucepi officialiter.
Quum Episcopi hisce praesertim in provinciis sint 1100 inuortirns onusti
curisque 11 dioecesana administratione 1011 11 temporeiiitus quern in spirituaiihus
distenti, ut gravibus quihus incumbunt muneribus riie adimplendis 111 0011011111-

· 01111,11 adiutorium suurn secerdotes pieteie, zelo, prudentia 111 10111111 conspi-

euos 100110 evertet, qui consiiiis sapientibus eos edjiruent nonnihilque grauissimi
oneris ec soiiicitudinis episcopalis innumeros suos iiitenier suscipiunt. Huiusmodi
qnippe agendi ratione secundus orric sacerdotalis ordini primo in succursum uenit, ¹
comnttrnioue omnium consensu 01 remegio et unitus administrationis firmatur, et
omnio suevius fortiusque ed malorem iiei gioriem animorumque satutem pera·
guntur. ·
Quapropter couciiii plenarii Baitimoreusis print i’stres hortandos Episcopus
censuerunt, ut uiti iieri poterit, in suis dioecesibus adpone sacerdotes aetate,

 

