711 ’ · mentre, 1616· (lle limovlbllllll (16· sog. llesserrents.

16116 ausgeaohlossen sind (Pyrrhus Uerrucius, prex. 1666111611.
osacen Reiffeaeluel, jus can- 111. de praeb. el dignit. 6. 45.;
Laurea. lor. benef. p. Ι. qu. 72.; Salmalaprueber, jus eccl. 11116
prael. 61 dignit. n. 37.). ,

Wenn man nun nach diesen Griirrden flagi, (116·61661166161166 ¹
6161111166 gallire, 6661616 auch 6116611666166, 66161 klar, (1666 66
nicht einer* jener (1611611 zu'sein 11666111, 116 nur Privation 'eines
beneficium perpetuum erforderlich sind, ueshalb Laurea. 1611. qn
74. 16616111, »eam esse non lanium ⁷eulpam aliquam 1666161611, 661 .

quamcumque militatem vel commoditatem ecclesiae (vel religionis, l

6116661616116 661 religiosus) cum haee remotio non 611 poena neque

aetus justitiae (1611661166, 661 aolus prudentis regiminis beneficii« κ

Aelrnliuh Berorcln' in append. (16 benefic. impropriis adjus 6661. nniv.;
dies 66161611 'sich obrigens von 661161, 66661 ware ja kein 116161·-

661161 16166166 beneficium manuale 661 perpetuum. Nichtsclesio- χ

weniger werden gemeinlrin von den Oanonislen einige 3661116166- Ϊ
geu 161 Befugniss zu removiren angelomi, welche 06111661 Dc Luco ὲ
de benefic. (1166. 9116 manualibus seu Ι61 nutum amoribilibos n. 6.
61 sequ, 66611616 er ausgestelll, dass »posita 6666611616 regula

661 illa, (16661616) posse auferri possessoribus per superiorem ad ᾖ

ejus 661661 61 6111111666 sine causa« so zusammeniasst: »Prima 661,
6116616116 116161 61611666116611116,« was ¹nevar beuiesen werden
61666,·6161 16611161 666166 1166166166 hervorgehen kann 1.Β.
(Derrima¹ loc.¹ 611. qu. 71.); »si 61 instantiam beneficiati fierei inqui-
61111 aliaeue 6166161661, quia 1666 praesumi polest er 661166116-
116166166616 remotionem. · · *⁵ · l

rSeoundo limitabat, 66 11111 1161666111, ubi 61 amotione 3

. (161666666116161616 seu aliud magnum praejudicium ejecto causa·

16161, ni. B. 6666 der 01616116 1166161166 vornahm pendente aecu-
6611661161 inquisitione aduersus beneficiolum« (Lenaea), weil in
diesem 116116 das 1161161 sehon als erwiesen gallen wirdess oder, wie
611166616166161116666161--16116166 auf 116 [1666666616 16166111,
nonu ein Deseeruant 'von‘ eeiner Snelle 66116161 surde, ⁴elme 1666 ·
ihm eine 161616 glanno-ungemar 611116, aus cem (1166116, weil
cr,v (161 oure animarum beraubl‚·emes schweren Vergehans schuldig
166611 echione. ¹ ¹

· ’· ’ 1161116666181661161 1161666, licei 16 6111616 jure conprobato
6116161166166161611616 166611661616616111) competat, neo curalo, '
qeoel superior 666 esaei 6611166 amovere 61166166- 61 quadam
non 6611616· 6661111616 competere ,1116161 recursus· rel querela acl
asperiorem proiecerposilione 61111111 snper aliqua saltem summaria

 

