γ 344 31111333133333111311133313113311111 13111113 srhwngerirhte [1811). -

9313313133, 313 die Presse die reraehiedensten Anslegungen bber die ·

Staatsgrnndgesetze gebracht. - Der Bieehei 11113 ein pfliehtner-
93331331 Manu, 1131111 31· nieht 33911331111111113. In seiner Be·
spreehnng mit dem heehwdrdigsten Herrn Bisehefe 11311 ihm der·
33111933391, »Hera 1111131311 1113113391, 1133 1311 313113111131113113311
113111, 33 13113311 ieh‘anfhbren, Bisehef ru sein,- und mbsste eher
Holzepalter werden. Ieh bin nieht daza da, nm in einer 3311111111
Cernere zu fabren, 111113311111311311311119111 haben, sendern 1311
muer, 1111111 1311 wo etwas Unrechtes finde, mich enteebieden 13919111
31133 11311111 ¹

pDer Kathelieiemue habe leider den Standpunkt, dass er immer
mit dem Staate in condiet hemme, 133 11111111 31311 geben in hblge
einer Reform, en der wir Laien mitarbeiten 11111111, 1111 jetzt 11111111
11133111 nieht Gegenstand einer geriehtliehen Verfolgnng sein.

Der Vertheidiger ging hierauf 1111 Bespreehung der 1113111111-
nirten Stellen dher und 13111113 darauf , (1333113311 Erseheinen der
Geretae die Ρ11331 13 313913913111111 habe, (1333 man mit dem Schul-
9133111313111 1111111113 311, weil die Geistliehheit neeh nu viel Ein-
111133 habe, ierner, (1333 111 311191131133111 divilehe eingefidrrt werden
33111; man 1131111 den Reiehsreih 11111913, neeh weiter 113111111-
31131111 111331111311111119 1333113113. Es warde nieht gesagt, (1339
der Vertrag (Concordat) in 11311 11313111 gebrechen 1111111. 'Wenn
aber der Eine oder (1111311111 111311 33913 1111111, dass 113311ι 3311111
Annicia 1111 Brach (einer 713133333911. 3. ea.) 1193119111 worded,
(13311 (11111111 wir 1111313391 deirae Kriiilr 111111.

13 der ›Pressa‹ 331 131 11131113186711111Β113933131333331 , ¹

Kaisar 33111111113111Ρ31131 der Eirrberasdrrq (113311331131111111113113
1131313131113 913391 11311113, wer 311 dem 3333333113113113 Ranae
ratde 1111311333 13113111, (311111 3131 der 1111331311 eredere Ver-
133333931111311 1111113119 31331111. Ι)11 1113111, 111 1111131113 913391
habe, 311 Minister Dr. (1131113,Ι was dem erlanbt 311, was dieser
Partei erlanbt 311, (111111 auch ein Anderer 339311. Man nenne auch
133Ι (1311331131 ein 113911313111913 desen, 3113311311 33 1131931133 neeh
num Theile bestehe; Niemand 311 (11311111 1119111 1111111139 31191-
11391 werden. —- 111131313111111311111111131111 habe 11111111, dass
dureh Art. 2. der Staetsgrnndgesetze 113311 keine henderung 1113 'Con-
33113113 vergenemmen worden.

Der Grnndsatn: ddan mdsse (1311 31111191131311111, 313 1111 Men·
33113, 311 111 Satn jeder 9331111111111191311, ja J'eder Moralphiieneph
stelle (113 Sittengenetn 313 133 11131311 1113111 hin. ¹

Wir 31111113 dem Kathelieismuns 9391111111, der den Grund-
natabat, (1333 dae, was in Rem dietirt 11111, massgebend eei; er
1111133113, dass 1111113333 Standpnnkt anihbben3 1311 (1111331111 Seite
3113 3111 9191311119 11311111 er neeh, 111191 man 11111 iertspielen
lassen 11111 den, der ihn fertspiele, nieht 313 Verbreeher behandeln.
Mit Bezug 31111113 dritten Grnndsntz: »Die Civilehe 131 ein nnsitt-'
1131113 1111111133( verwies Redner darauf, 1333 man 311311 andere

(1131111 313 1331111131 1131131311 habe, 33 n. Β. 311 11111 jetnt in-

Linz ein Verein im Entstehen, der den Satn an die Spitze 311113,

 

