Bes 1111111111 ·

ven 111111111111.1.111111 zu endingen.
(vorge Archiv 1111. 1 1., 1111 ff.) ’

11111111 11111111.
die nestimmungen 'des gemeiden Rechts. ·

’ 1. 3. 11 11111911911111111

1111111111, die 811111 des 1111111111 1111111111, steht 11·-
111 denjenigen kirehliehen Obern 11, 1111111 1111 duriedietio in 1111
contentioso haben, sei 11, dass 111 ihre Amtsgewald jere divino und
11111 eigener Auederitdt dben eder dass dieselbe'vermdge 111611111-
9111191111 dem betreffenden Amde 11111111 verbunden eei oder 111
111111 1111111111 und 111111191111111 11111191 1111111.

Jure divine und kraft eigener 1111111111 haben des 1111111,
. ven 11111111 11111111, der Papet und die Bsseddfd denn Primae
und Episcepet sind gddtlieher Eineetzung und ihre' Trdger Judiees
ordinarii. Dareus ergibd eieh von 1111111, dass 11111 die Vereemm·
lungen der Β11111111ζ je ven ihrem verfassungsmessigen 0111111111
1111111 und 1111111111, - die &eumeniseden 0111111111 und die Pr0·
, vineialsyeodee -— die fragliehe Befugniss werden beensprdehen kdn·
111. Ι1 der ’11111111111111111 Gesehiehte, dees seit 111 Ζ11111,“
1111111111 das Interdied 11111111, (1111111111, diese Strade 11 ver-
hdngen, ven 111811111111111111111111 1111111111 3111111111,
und die positive desetzgebung 11111111 sieh 11111111 11 11111111ᾱί81 -
Uebereinstimmung1). Denn wenn die engefdhrde 811111 mit Um·
gehung der allgemeinen Oeneilien bles den Pepst‚ die Bisehdde dnd·
die Provincialeyneden ausdrdeklieh 1111111111, 11 111111 sich dieses
Stfflsehweigen doeh 11111111 1111181111 deuden', ale eb die Compe-
1111 der 11111111 in Abrede gezogen werden welle, im degenedeil,
der Cenon sedet sie als selbshverstdndlieh vorens und 11111111 ee ger·
11111 fdr ndhig, Jend Befugnise dem allgemeinen Oeneil noeh epe-⁶
eiell zu vindieiren. ’ ‘

Der Paped 1111 (1111111111 11111111111111 11 der ganzen Kirehe
- dber 1111 0111, (11111111111111111 und Personen, denn seine Juris':
diction erstreekd sich dber die Gesemmtkirehe 111 1111 Midglieder
derselben sind seine Untergebenen. Dass er ven diesem Reehte 11111

Ἣ

, 1] C. 1. de 1111111111. 1101111111. 5. 10. 1*

 

