470 1161116,16111111.1611111161611111116111111111111111111161118.

medere Sclereidee 661166 16111966 Vane· 1111 die Vereemmleee der?

, 1111611116 ee 1111111119 und -1116 1166611111 gepflegenen Beralhnngen
’ 166111616 16116661. 1166661116 werde, 16611611 6161 der· neeh ehge-

1611616 Β1661161 1116116116 66 11161 geprdll end durch einen Secre-
111 seins Gutheiseung desselben 16116 61111161 166661, 1661 einigen
henderungen sinslimmig genehmigt. (1116 11111611 166 heiligen 116-
1611 darauf dd. Gaetuli. Mei 18491161 (116161 1. 6. S. 67 ff.)
Derselbe Theelege les 161161 den 11111111 des Schree'dens 66 Scine
Heiliylceil 1161 dle 1111611169 dees Netiecel-Oeecc'ls 161. Μ11
1161611111, gegsn drei 1111111161, wurde beschlessen‚ (1666 11 dem
Passus 11161 dns unhirchlichs 11611161 einiger Priesler‚ einige Specialia
beigeliigl werden, z. Β. dass selche 611 Absehaffung des Cdlibetes ·
und der Ohrenheiclrte und 6111161161611111611116111116111161-
116161 1611616113 drengen. Nseh‘ Vernehme dieser llrweilerungen
1111616111111111 wieder 16116661 111 einsiimmig engenemmen,
werbehalllieh der Genehmigeng des 3166161111616111.

Ρ116111661161166 11616111 eine ven 11616661111611161611616 11161-
gebens Erkldreng des Bischcfs 161 Accedere, werin derselbe seine
Zustimmung zu der 1611111161 Fassung der Denlrsehrill‚ sewis 661161
11611161116161116116, dess 611 66116 desche 66 wehlwellende
1116161611 genemmen sei. , ’

Die folgende Silnung wnrde 611 Mergen 111111 11116116161111.
11661 dem Schlnsse der Silznng 11611 Β166161 Miller 161 1111116161
einen 6161111116161 Verirag 11161 herenee-Musei, 111 1166111666 61
611 11611, welches 11611161 161 Lech 11 Trier enscheinen sellie,
welches Werk der Bisehel 116111 empfehl. 1161Βί66161 16116116 die
11616116116116161111161-Μ1611 und beanlregle‚ 66 11161161 -
bis zum Natienal-Oeneil - 616 den verschiedenen 111166661 musi·
kalisch gebildele Geislliehe zusammenlrelen, nm ihre 1161611161
6111161 dem Episeepele vernulegen. Es 11116 161161 gul, wenn in
jeder Dideese einige (1616111616 11 der Kirehen-Musih tlichlig ausge-
bilde't wdrden‚ 161111 11666 dle Leilnng 16111116161-Μ1611 kdndlig
ebernenmen und die Leien 61116111 11111161. Der Bischef fdgle 111111,
61 hehe nur disse Saehe verldnlig empfehlen und 16116 11611616 De-
16116 16161166661 wellen 1111166161 Urbes ven Bembery digle
hinzu: 1166 Te 116111, welches 111 1161111 1111111111 116 61116116,
61111111 61161Κ116161 1611161161 6161 116111116ῗ-Μ1611 161611
66116611, mil 11616116 der 1661161161 Haydn. - Der Gegensland
werde als ein 111 die Geslellung des Geilesdiesles wiehliger 6161-
16111 nnd deshclb besehlessen‚ dass derselbe sellie 611 dem 116116-
161-1161611 in uehere Beralhnng genegen werden.

= Η161611 1161116 sich die Versemmlung gegen 8 Uhr Abends.

XXXIX. 1116611111111ῧῖ9,166’11. November, 111616666-
r.

Abwesend waren 1111166161 ven Β6611611,1166161161 11666-
1111911111 die 16166111616161116111,8611111 ned 11111116. e

1611611161 der heehwdrdigsie Ι1161111161 end 11161-11111166161

 

