· Des neue snlgennnren-Rnglement fiir 116 11166666 Α ¹
Breslnu preussnenen Antheils,

’ · ven 1. 8616666, 16161116616116161 6666161666111611666 11666166.

Bis, in die Mitte des 17. J ahrhunderts wurden 16661166166 die
66161666 irir geinbliehe Amtshandlungen lediglieh 6661 6611161166
0166666666 6616161161. Die Verenderungen in d'olge der 11166166-
trennung riesen jedneh mehrfaeh Beeehwerden hervet, 116116 166
661166 der 6616111661611, 6616166 6161 fiber Verweigemng ihrer (ies

'¹ 611166616116616116116666661166 der Laien‚ welche 16166616166,
ἐ 616 rrr'rrden dadureh gedriekt‚ und nwar namentlieh desshalb‚ weil
¹ die Versehiedenheib dee Β616661616666 61611 ron der Verpfliehtung

beneito, gewisse Amtshandlungen durch den Ortspferrer (als welcher
damals der (1616111616 der am Orie herrsehenden 0661666166 geli)
χ 6661611166 zu 166666 eder wenigstens die Gebsrhren daffrr 66 6166661166

r zu bezahl'en. Zur Beeeitigung dieser Uebeleidnde ersehierr 1654 6166

6666161166 66 die Beherden welche das Stolwesen ordnen 661116,
under dem 19. April 1662 aber ein Ο166-Αι616·Ρ61661 mit einer
. stentare fiir (16661611616661661 die ›Weiehbildstddte‹ wo 6661
16166 16616 61611666 1661661; wo eine 661616 6161 send, 661116 616 er?
halden werden. Der Bsrrger wurde 16 dieser genn ungeneuen und
11616616666 Tere keine idrwnhnnng gethan, von den Adeligen werde
die Eirwartung ausgesproehen'‚ (1666 616 ›sieh naeh Diseredion wohl
und leidlieh' bei dem Pierrer einfinden‹ werden. ’
1116 Kiagen 166166 jedoeh 61611 auf. Neeh der Einmisehung
Ketis XII. in die 666166616661166166161161666 Schlesiens werde 16

1 der 1116666116166 6666661166661866666611186 Pfarrzwang 666116-

11611166 und Ρ66166166166 (1611666161, (1666 zwer 616 Zwang zur
Veliniehung von Amiehandlungen· (16661 den andersglrubigen Pierrer
ausgesehloseen, beiden Theilen aber die nutrioreung (1666616166
end 616-1661166666 · 6661 dem Herkommen jeder ’66166 auferlegt
werde. rer die (1661 Ι666666616616611661666)11166166116666611666116,

311616 1161166 und Mnnsderberg,- in 6616166116 ’1666666666 ren Ι

666 m redornantur. ' 23

 

