048 veruto, 1011110111ιο11101110111111101101110 usu.

ι geru, so ist (110000 111 0110 11110101110110 Dsrlegung'‚ dass (101 Ver-
storhone 110111 zur 11000101 Gemeinsohsft der Kirohe gehorte.
Hundeltsn uir 0111010, so 11110 disses wahrheitswidrig‚ (100 0111110-

' 1100110 Glaubensbekenntniss uurde gewisser Massen sanctionirt, wenu

ds 01011 ulle kirohliohen (1011010 111 8010101101 0101111101, iis
ordre dieses gegen die Wehrheit und gegen (110 Liebs. 80 0111001101
unuh die positivsu kiroheugesettiioheu Bestinrmuugen in den Decret.
· Greg. 1111111. 5. iit. 2. und im Rituulo Romanum. Auoh in jung·
ster Zeit 1101 dor heiligo Stuhl (110 Aufroehthultung dieser Bostim·
mungeu verordnet. Naoh reiflioher Erntguug habe 1011 111 meino
Didoese die Verordnuug erlussen, dass Akatholiksn absque omni ritu
(nihil 10010101111111100101 heerdigt werden solleu Disssr Gegenstund
,10111111 ganz eusdem onnonisohen Recht.

Bisohof 11101011οε Duroh allgemeiues Raisouuement 111001 01011
hier Nichts festsetzen; geuiss 11011011 auch die uon 1111 angefhhrten
Auotoritdten (110 800110 101 011011 allgemeinen Gesichtspunkte sus
1011001101. Aber allmdlig haben sich gewisse Normeu in dor 111011-
hohen Pruris gehildet3 (11000 Normen sind J'edooh 101111011101101
Netum 001101 1111110 nieht 011 Papst (1οι1 anderen niderspreohen.
1011 holte mich 01 positive Bestimmuugeu. Die Constitutio Mariin's V.
»hd evitanda 00011010( 10010111 111 hecht, uie Benedici XIV. 010
uls zu Reoht bestehsnd 01110110, indum er (110 Synode 101 8010110100
1110110, welche einen jener 001011111101 niderspreoheudsn Buschluss
fassto. Duroh disse constitution ist sbrogirt, was Leo 0101 Grosse
und andere Ptpste 11 dieser Ssohe bestimmten. Es ist aher auch
das jus 0011111110 maunigfaoh durch die Prsxis bestimmt worden.
1111 1111101 101 Μο111 vom Jshr 1671, pag. 187. verssgt (100111011-
110110 Bogrtbniss den Η1101111011111101 alia consuetudo invaluerit«
80 haben 011011 Edmuud Votqt und Theologen wie Reiffensttael und
Ardere die Saohs ari'gessheu. Wohl haben 011011 010 untersehioden
zwisohen dem, was der Hiretiher 1011011 kann, und dern, was wir
1010101 konnen. 80 sagt Voiyiz 1101101111110101000110111,1(0111
11011011011111001010101; und noun derselbo 80111110101101 noch
bomerht: 01101101 missae solennes 00000100101011, so folgt (1010110,
(1000 in einzelnen Ftllen 011011 disses geschehen 001. Wsnn also dus Δ
Hdohste sogor, die feisrliohs Messe, dou excommunicatis toleratis
gowidmet werdenensis, (101100101011110111011,1101111 11111 nieht '

011 0110111101θο Veterunsor am Grubs einos Protsstnnten mit Neuuung
seinos Namens bstou (111110.

sensurus 10000οι uas 11001 uas mun 101011101ςο-

 

