1111111111 Sitzung: Verlesung 1111111111111111111111. 243

1) 111νί1111 111 nitens. — Und soll die deutsche Spraehe ·
hei der husspendung der heiligen Sacramente - und

1 in wie« weit angewendeh werden. (Antrag des Herm
11111111 Wee’s Nr. 3. Nr. 5. a.)
3. Stellung der Psarrer zu'rn Ordinariahe.

a) Wie ware die Vieleehreiberei zu vereinfeehen?

1) Sollen die 1111111 mit Definiteren als 1. 1111111111
Verwalhungs· und Disciplinarsaehen ausgenhellh werden
1111111111 und 1111111111 ¹

1) Sellen zu den Offieielaten Psarrer 111 1111111111 11
Disciplinarsaehen gezogen werden?

« 4. Stellnng der Bisehhfe 1111111111.

’ 1)1)1111 welche Mn 111 were eine grhssere Verbindung

· 1, der Bisehdfe under sich zu bewerkstelligen?

h) Amhliehe 1111 theilung der Verordnungen und Hirten-
briefe.

1) Ob eine gemeinsame 1111111111 111 Archiv?
5) seenung der Bisehdfe nn Rem.

’ 1)]11111111111 1111111111 und Anhhngliehkeit an den
. apostolisehen Shuhl. ³

1) 111 111 lebendigener Verkehr 1111 Rom nu wninsehen
x und nu 111111111

⁸ ’ 1) 11111 1111 gemeinsame Ventrehung 11111 einzelner
Agenten nn 1111111111 (Antra-g des Herrn Bisehofs
11111111. 3. 4. 1.)

d) 111 eine Gleiehfdrmigkeit in den Quinquagenalfaenl-
11111 nu erzielen?

e) Ebense in den Ehedispeneen - und wdren diese zu
vereinfaehen? (1111111111Η111111119111.4.Π; nnn.)

1. (11111111 dritten Instanz. (1111119111. 4.)

V. 111 1111 Nationadsynode zu 1111111111 Wie wdre sie ein-
1111111, wann were sie abnuhalten? (Anhrdge von Herrn
Bisehof Ddtrr'eh Nr. 5., Demeapihnlar Lenne'y Nr. 1. und

’ 1111111111111118111111111.11).) 1

VI. 11111111. (Domeapihular 1111111111.) 1

1. Civilehe.

1) Wie sind Lente, die in einer Civilehe leben, zu be·
handeln?

h) Kenn man die 01111111 111 8111111111 {Ignem

 

