1011111001ᾳο einer 1110. 10010100001101110 0000111110 hl

1100101010οΡ1011101011000110’01011 1001001101, als cuch 1001011,

weil er (11οΒ100111 angehlegt 1010, 010 wenn sie unhedechtsam‚
chuc werninftigen Grund die Versetzungen der Desservants werthgten,
und weil 01 sich cnm Richter enfgewcrfcn 1101 eine dem heiligen
Stuhle reservirte Frage, in welcher 0110111..Ηο111311011(11ος011111.
ren der Oengr. Cone. folgende ,11111011 gegeben worden sei. (Hier
felgt des eben 0111110 Rescript cn den Bischcf von 1111101 vern
1110118451 Δ ,

Βο1 dieser Resoluticn 101 wohl zu bernerken‚ dass 010 0101 nur
nni 1000010 urende 0111110111 0010101100 wermeidet 001 10011011-
10110010 unserer Frage einzugchen‚ uber welche sein definitivas Ur-
11011 abzugeben der heilige Stuhl 110 jetzt noch nicht fur gut he·
funden het: Ἴ

1001 gleichzeitig 01001101 ren einern durch Cardinrd Gerrsset
remcwirten Desserwant Maurice ein: »Memeire 100110011οκ und ren
einem Desservant der Diucese Arigncn, Andre: »Les leis de i'eglisc
eur 10 nerninetien, 10 1001011011 0110 revocationi des curte« werin
schenungslcs 1101011001111101011101010111ᾶο 11000 1001ος1 werden,
die durch die hdufigen 011 autitequisiticn 101 Ρ11100100, 1111301-
meister und segur ‚der Dcrfschulmeister erfelgenden Versataungen
hewirkt werden, werin einem gressen Theil des 1001101001011101000-
pats Despctisrnus gegen den Klerus. und Servilisrnus gegen die
Beamten wergewcrfen wind, da dicae Beanrten sehr hdnfig sciren
deshalh gegen 11οΡ1οιτο1 eingenemmen 01100, weil diese gegen
cingerissene 111001110010 anktmpiten, se kdnne jenes Sychem, we·
durch die Psarrer zu wandernden Sacristanen heruntergedrdckt wirr-
den, nur decu dienen. ihnen die 00 0111130100101111110100100.
Der versterbene cardinal, 1111100101 ron 1110111ιο rerurtheilte heide
Schriften und legte sic der Congregetie Indicis, aur Vernrtheiiung
rer. Diese werwies jedcch unterm 19. December 1811 110 Sache
an die Congregatiedencilii, ohne 00 jedcch ac unterlassen, 1110111-
01011, 1101101 wie werher die congr. Episc. et theg„ 1101 den rell
nu 1000010. Der genennte Maurice vercfientlichte gegen 011Ρο010-
rnlschreiben seines 1101100101 ein zweites Schristchcn: »Defense des
1010 10 i'eglis'e 01 de 11101 1 1000001011 d'un 1000100001ᾶο Men·
seigneur (1000001 (10111001 1101011000 10 1110111100 Der 3011011110Ι
Andre publicirte nceh: »Expositien dc quelques principes ,10010-
10001011 de 11011 caneniqwe meconnus dans l'dglise de 11100000 fer·
ner gegen ein 801101101100110011111001010, werin dieser 100 ven der
congregation erhaltene Rescript. hund machi: ›Ocrnrnent le (101110010-
10000110110 interprete 100 documenta uenus de Rome« y

 

