we remigare 11111111. ³ 55

11111111 ¹[lecetresctcllem welche 11111111 11111111 Oenhnicten' 1111111 . Ξ

hesccdere hecelinterdiet beregen 1111111111).

III. Des allyemeiwe Per-sccclinterdiet trifft iphc jure: die
01111111111111111111, welche in tier eben er'wthrrten Weise ihre Statuten
eder Gewchnheiten beschwltren lescen, die Collegien und Capitel,
welche ven pepetlichen Entscheidungen 111 'ein allgemeines Oeneil
appelliren oder elne eclche Berulung durch Beihrilfe‚ Rath cder' Be·
'giinstiguwg unterstctzene), Gencesenschaflen, die 111Ι cuswltrtige
Wucherer Wchnucgeh vermiethen und ihrren' 1111111111 den Betrieb
ihrer unerleuhten Gesehiifte 1111111111),0111111111111, welche
»Represealien« (nach danieliger 3111111111111111111Ρ1111111111111, wcbei
Jemend ctatt eines Andern heschwert und fiir den letztern zur
Sehedlcshaltung des Beschtdigten einzulretec gezwungen werde)
gegen kirehliche Perscnen eder deren litter in'hnwendung hring'enl),
Gencssenschaften‚ welche ‘die Constituticn Suscepit 1191111111 Jo-
hcnnis XXII. nicht hecbeehten⁵)‚ (tripiici, welche innerhclb des
ersten Jahres nach eingetretener Sedisvccanr den Ordicenden 11111111- .
serien 111111111111).

IV. hm zahlreichsten sind die Vergehen‚ 1111111111111111 Ge-
setzgchung das 1111111111 Perscnalinterdict angedrcht hat. Wir
bemerken j'edcch‚ dees sie* in ihrer riberwiegenden Mehrheit nicht
die Strafc in ihrem wellen ems-tinge„ senilem bles (las Interdictum
ab ingressu ecclesiae nach sich ziehe'n und bezeichnen die wenigen
111111, in welchem das Erstere zutrifft, mit 'eincnr Sternchen. ⁴Dein

Perscnelinterdicte versallen ipso jure: *Alle Diejenigen, welche zur ,

Verhcngung des Lccelinterdicts Anlacs geben⁷)‚ die Kleriher und
Regularen, welche (111 1111111111 1111111118), die hitchlichen Richter,

welche bei Verhtngung der Censuren die gesetzlich ior-geschriebeuen
Sclennittiten 111111111111111119), die 0111111111111 Ρ11111111,11111111

. 01111111111..ιὸ102611111111111111111111211
111111111111111. 3 38. ·
2)1111110111111)111 12,11111111111111,1111111,11,1 111, 19.

11129.
1)1,,1111111111111,5.5,· ·“
l)C.unir.de1n1ur el damno 111, 111 5 8,(111 Secreta, 1. 1. 11111111

'fflfflmwnfflm

5J0 111111, ne sede 11111111. mercer comm 3. 3.

11111111111111,11111111.

,7) c. .lc. (le 1111. 111111111111. 511.

8) 18. (1111111111. lll. 5. 7, 1 .

3)ῦ.13.11.1111111.1111111115. 31ς1.1.111,11115111 ε’ ⁴

3*

 

