458 verlay, 1000000110010000100001000100000011000000000101001840

die Ζο11,000(1000 0001000100, 0000 die d'ieslalleigen Pertieulergeeehze

ellel 100. 010010 dee werde allerdinge epdher 00010 010 00110000110001-

010οἕ 0010101000 die scheidungen eich vennehren 000100, aher 00010

degegen se1Jelzt 00010 0101110 00 macheu.

' Erzbisehel 000 Reisech: Men mdge segon: Die Kirehe kann

nini 10οᾗ {glene alsbk'nellllllieh 00111ἰῇ 00001000, welche 00010000 hirch-
een e zn gese 00000 exn.

Prdeidenl sehlng ver 00 000οε Die versemmellen 1110010110
erkldren, dass 000000000010010000000000 der Ehe der Kirehe
elle¹ Rechhe neeh Versehrifh der canones wahren.

1)00000011010οΙιο0010; Neeh melnen Erfehrnngen haben wir .
keine Ursaehe uns 000· (110000 l'dhen zu ldrehten. nher jeder Bieehef 0
mhge einen lehenbriel edessen, 0000 011000 Ehe eingeldhrh wind.

Shifhsprepst Ddllleqer: Die Civilehe kann der Bieehof 010 0010100
0000 0000100000, jedeeh 00000100οτ00 010101 ele kirehlieh gdlhige
Verbindung anerhennen.

Ρο·ᾶο101001;10101010110 00010 jene heerkennung der Oivilehe ale
selehe 010101 fen gut. Ι ,

8111100000011111111090οτ 1010000000. man 00110 jelen Sehz
ins Prohekell niedenlegen.

Demeapitular Krahbe: Wir hdnnen dem eleale nieht dae Reeht
zugeehehen Kirehenreehl zu machen.

sllhspropst· Ddlle'eqer: Die Κ100100100011101000; 101 sie 00
deshalh, welche den Thronerben censlituirl? ,

110ωο001101οτ 1111100100 101011 (110110000ομ die llrzhischel

000 (1010001 vorsehlu ‚ 100 0110100010. 110 handle 01010 Ι0000101001 nm ,
den Zweng, der der. 'rehe dadureh angehhen werde, (1000 010 nieht
«eber hreuen (11010, 010 hie die (livilehe 'geschehen eei. Dae 001 010 l
Uebergrill. 110 handle 01010 lernen darum, (1000 der 81001 die 1010010-
, lichen llhehindernisse nieht 0010010100. Deeehelb eei der Ausdruek 3
0001000100, men welle die bestehenden 11001010 und ‚ll-eiheilen der Khehe ,

· 00010001100. .

’311113110131 Ddllinyee: 'we 0000000 dle Seehe selaeseu, dese

keine Kriegeerkldrung derin liegh. Ι ⁸ 0
Bisehef 111110101οι leh 01100000 (10100, wir sagon 10 dem 1100100- l

00010, die Gldubigen mdehhen sich hinniehtlieh der llhe dem Segen
der Kirehe niehh enhziehen‚ wie 00010 die eleehliehe Geeehngebung

01010 gestalhen mdge.

Prdeident spreeh damen, 0011 00 10 dem Frenhl'urter 1100010-
, 00100010 helenense die Gldnhigen eieh 010111 100000 100000 0111011000,
00 lange 010 010101 civiliter 'gehrauh 00100 und dieses hdnnhen die ³

Bisehdfe 010101 andern.

Bieehol ven lehery 00101ος vor 00 segent 1110000100οαον 1

Ehe wahren die Bdechdfe 0100-111νο100 dle 1100 ,0011100001οι 11001010. l

.. Domeapihuler Kredbemaehhe· einen Vereehlag‚ der nieht 00100-
ειηιπ1111111110.Β1001001 0001001000 vengeeehlegene nassung 00010
mih allen gegen eine semme engenommen. lle 0001010010οὴ 001
die Frage des presidem 00010 von den 1101001101 gegen 01001110-

 

