378 11611119, verhendl. der Bisehdfe Deudsehlewds zu dezbnrg 1111 111116 1848.

(161 ganne Klerus einer Dideeee einh lninftig engnm seinen Bieehof
sehaaren nnd eine gressere Einheit als bisher bilden wind. Der
Stnad 1161 61611 66 henfig nwisehen Bisehef und Klerus hineinge-
sehoben. Das wind andere und 1166661 werden. Also von dieser
Seite hege 1611 wenigBesengnisse‚ 6611161 in sehr zerrdttetenDideesen.
. Wns die Freiburger Dideese 16111111, sehet 61611 (1611 bdswillig dns
Verlangen nach Dideesan-Synoden kundgegeben und 11111 1166111161
(11161116616111111161166616116666 bis jetzt die Saehe ehgelehnd,
(16616 61611111 anderen Dideesen 1116111 stadtfenden nnd die 861116611-
1661611111116611 6611116611. Aber eb die Weigerwng eueh 1111111111-
ldssig sei 116111611161611, 11111161, wenn in einigen Dideesen (1166681116-
den Eingeng finden. Des 1116111111 161 ein reehtliehes und kirnhliehes
und kann derum auen Ningends 6111 (116 Dauer werweigert werden.
Wie kann aber dem schleehtgesinnten Theile des bedisehen Klerns
entgegen gewinkt werden? Es 66116111, (1166 66 (1611 zu 611161Κ11616
kommd und (11666 wind auch ohne diecesan-Synode kommen. Die
Dideesan-Synode kann nur dieselbe besehleunigen‚ und das 161 kein
Ungldek. Wie were es nun, wenn der Erzbisehof 1116161 einen
Revers entwdnfe und dnrin die kirehliehen Grundsdtze fiber (11611111-
eesan-Syneden, namendlieh die drei Anatheme vnnPius VI. 61166111-
611161661116, und dewn die Geisdlienkeie aufferderde, 61611 durch Under-
sehreiben dee Reverses zu erkldren, eb 616 61611 an der Synede' in (161
ven (161· Kirehe vergesehriebenen Weise betheiligen wollte. Wer sieh
wigere, diesen Revers zu undersehreiben¹ ist euch von der Theilnahme
an (161 Dideesan-Synede ensgesehlessen, und diejenigen‚ welehe un-
16116161111611, sind (1611111 gebunden. Des 161 11111 11111161. Ueberheupt
gleube ieh eber, dass in (161 Monesen-synode 6611161 6111 Η61111111161
liegd. Denn die Guten bilden (16611 (11161611 in ¹jeder Dideese die

Mehnheit. Das ganne 11161161 1111116 aber dazu beitragen, das 1111611- ’ ¹

116116 Bewussdsein zu enweeken und klar zu macheu, wie wir dieses
ja in die'eer Versannmldng 6611611 en uns 6611161 genehen haben.
Domeepitnlar Fo'rseer: 1111116961 hat Ades se ersehdpfend ge-
sagt, (1666 1611 auf mein Wort werziehte3 nur bemerke 1611, (1166 ich
dem Bieehef ven Trier nieht beistimnee. 1611 glande, umgekehrt
soll man von den Diecesan-Synoden zur National-Synode fibergehen.
Denn 111611111161161161-8111611611111 66 wohl noch nu lange (1161611611

und wir dsnfendie Dideesan-Synoden 1116111 66 lange verschieben. ·

Der Schrei dernaeh ist zu laud. Aueh werden die Dideesan-Synedew

den seon fdr die Provincial- und National·Syn0den 11616111. Die

sehwierigeren Fragen behele man den Nationnl-Syneden wer.
Dwneapitnler Rwssmaw: 1611 glaube 611611, dass 1116666611-

 

