436 Verdny, 16616611. 1661161116 1666611616 zu wnrznurg 16616166 1841.

6611611616, die von der Versammlung ausgehen 616166, 1666166166
Πθῐᾶωὲὲἓξὲ Diniae hatte die Frage eufgeworsen 6616 die Birrddse
sind eine deratdende Stirnme 161 der etaatle'cdew Gesedrqeduwy 16-
661666 1166166. Bisher 111166 116 Β1661116 61666 8116 16 der

strndewrsammlung 61611, 661 66 661 6161113, dass 616 gehdrt 616-

166, 16 66 61616 16661166 11611661116166 Angelegenheiten ein·

' 66. 1166 66116 166166161611 macher, 1666 16166 (1666166616661,
’ er die 1611616616 Kirche bersrhre‚ werher der geistliehen Behdrde
zur Begutannrung in 1161116161Η1661611ι61136116111 werde, 616 116
86616 der 61161166166 0666166166 worgelegd werde. Er 6611611616
dieses vnn 1661116136 661 dem Mr'nisterurn erlangti Stiftspropst
Ddllr'nyer erkldrte 66 ffir berner, hierin Niehte zu 1166, sordem der
Saone einfach ihren Lnnf 66166666. We 616161161616616166116166,
herten die Β1661116 ihren sirz darin. In Proussen wdre 66 61611 der
1611 661 11116 66 16611616661166111611. Ιι6(16ςο611611,161 der
drennung des 8166166 von der Kirehe were eine solehe politisohe
Vertretung dem episcopare naehtheilig. Die Kirehe werde dedurch
freier, wenn die Bischdfe 61611 wie bisher eine 1116161611 auf ihre

Sdellung in den Kammern zu 666166111166. Ι)16Β1661116 6611166 1
in dieser Saehe 616116 16111 66161611616611611166. Wae die vor· ¹

herige Einvernehmung und Begnrtaehtung von deserznnwrrfen durch
116Β166111616116116, 66 gelre 166 166 einzelnen 81661 66. Prdsidend
bestdtigte 116666 661 1666611616, 1666 gegenwdrtig die Bisehdfe weder
616 1666161616 stende, 6661 anchin arderet Weise 61666 6611166166
11611666 661 die Verbandlungen der Nanonalversammlungen und die
von denselben 6661166666166(1666166666111166 herten, sei 61611
616 61616666161611166111611 der Kirehe anzusehen‚ sendern 66 661
wielmehr darauf Gewioht zu legen, 1666 vor Allenr 16116 gewirke
werde, 1666 die Kirehe dberall von der Staadsbevormundung 161
werde; 1666 werde sie 61166611 661 ihrem eigenen (1611616 6161 ru
helsen im 8166166616. (1611661 111161 Schwarzenderyr In unserer χ
61116666 66 den deterreiehirehen Reiehsteg 161 von einer standigen ἒ

Vertretung der· Kirche gar 61611 die Rede. Wir 16166 6166 661616 2

61611 werlnngd. Prdsiderd: Wir 16166 6661 16 Berlin eine 661616
6161116116661, sordem nur verlangt: (1611 116 Kirehe frei, 1666
hild 616 sich 661161. Weihbisehof bd'rrke: Die politisnhe Verrrerung
l'r‘r'lgtrt rubniehts. Bisehof von Rottewburyz 1116666 161 66 6661 16
” em er.
Der Agntrag 166 1661166161 von 11611669, dass die 16116616
Verordnung vom 21. Novemberg 1845 inBetreff der gemisehten

Ehen zurdekgenommen werde, 661166 durch die Einfi‘rhrung der (11111- r

616 611611 .

1116811661 1166116 66166 Vorlegung 61666 8611611666 166 Κ11666
Dombauwereines zur Fdrderung 166 1111666 1166616666, 116 1161611663
61666 6136666 Pries’rervereines durch ganz Deutschland 16 Arregung.
Jeder Priester selle jdhrlieh einen Gulden daffir zahlen. Der Prd-
611661 legte 166 1616166166 Entwurf der Vereinsstatuten vorund
161 16161 hervet, wie sehr 116666 1611161616 (1611661666 661 166166166

 

