d} 111111, Das interdici,

ausgesprechene interdici gleieh 11111 andern Dideesanen genau zu ·

beobaehhen, 11111111 ihren Ursprung 1111111111 der wohlbegrdndeten ,
’ Besorgniss‚ es 1111111 die Sirafe bei der gressen Ausdehnung‚ welche

die Eremtienen gowenhen hatten, zur Bedeuturrgsiosigkeit¹ herab-

sinhen und 111 den Gldubigen durch den Besuch der 1111111 Kir- ’ ,

chen umgangen werden, 111111111111 dem Β11111111, die Audierit 1
(1111111111111 gegen jere Beeinirdehtigungen und Uehergriffe ¹zu
11111111, 1111111111 die 1111111111111 Folgen der Exemiienerr 11111111
11 Tage 1111111). In derselhen 11111111, die 1111111111 Ordrrung
und (1111111111 der 111111111111 Wdrde 11111111 zu 11111111, 11-
111111 die Gesehzgehung noch weiterhin, dass auch das (1111111111-
recht 11111 angerufen werden 11111, 11 1111 der Β1111111111,1 11111
vom Bisehese verhdngden Interdicis zu enhziehen2). - Aber werin
durch die angefirhrien Bestirnmungen dem 1111111111110111111111

³ (1111111111 die 1111111111131111111111, seire Geriehhsbarkeih in

ihrem vollen Umiange 11111 die Undergehenen 1111111111, 111 den

’ 111 111 1111111111 1111111111 111111 bei (1111111111 die ‘ge-

11111111 Achdung zu 11111111111, 11 fand seire diesfallsige Siraf·
gewalh 1111 der andern Seite wieder dadureh eine Schrenke‚ dass ihm

ᾗ vorgesehrieben war, bei‘Verhingung des Interdicis 1111 consens des ,

01111111 1111111113). Es 11111111 zu henghen, dass diese 111111-
nung im (111111 (11111111111111111 1111111111 begrdndei und 11
11111111 Grade geeignei wer, deri Eingehungen der Willkdr und Lei·
densehafh 111 Erfelg enigegenzuwirhen, 1111 111 11111 aus (11111111,

, welche 1111111111 1111111 andern 0111 dergelegh 1111111), 111111-
‘ der in's 1111111111111111111111 1111111111111 eder doehtbald wieder ’
’ 11111111111111111 gesehzt und 11111 zur Ζ111 Bonisae' VIII. 11111

sich die Gewohnheih gehiidei und 111 Pepste die 1111111111-
1111111111111111, 11111111 die Bisehdfe bei husihung ihrer Siraf-
11111, 1111 die Zushimnrung des (11111111 111111111111, villig frei
und unabhingig 1111111115). 11111111 1111111 die 11111111 Ein-
111111 gleiehiells 11111 allgemeine Auinahme gesunden zu haben,
11111111· air manchen Kirehen die strengere Uebung beibehalhen
- 11111111 sein, wenigstens 1111111111(111111111111116), 11· 11111

’ 1) 0. 12. x. de 1111111. preerat. 5. 31.
‘ 2) 0. 5. X. de consuet. 1. 4.

i) 0. 1’.’ x. 1111111111. 1111111. 5. 11; 1. 4. ὀ. x. dehis, 1111111111
praerat. 8. 10. · · ·

4)]111 1111111111 und 11191αά11111, s. 313 f.

5) 0. 3. de 11111111. 1. 4. “

0) Commodi. 111 1. 2. X. de his, 1111 111111 111111. perh. 11111.

1. ii. 1. 9.

 

