10011110 001 nunonem 1100101110. des lrldent. 10 10100. 85

vom lehre 1577 - nementlioh die Worte des 11. 00001110 »exhibita

0001 nomine totius oleri istius provinciae Reverendissimo Dno. Sanctae ¹

801101000101100011001100010000110, ex decretis ejusdem consilii
(1006000110 000 111001) desumpta, quae moderatione et relaxatione
010001011000010 - sind sehon, 0100000 dem grundsttzliohen Un-

tersohiede 001001οο 1100101101000 001 dogmatisohen Concilienbesehlris- ;

000 1000110000 00 1100, Βο0010 genug, 100011106010111011011Ρο1000
es nie im Sinne gehabt 10100 100010· 0101 gogen die 1000100100
0000000100 Tridentinisohen Concils 00 01010100, 001 dass sie 0001
000 gegen jone Trienter Decreta -- und 0000 001 legalem Wege -“-,

remonstrirte2), 001010 die 001001011οο der Beoefielea· und dio resi·
0100110 personalis betrafen.

Bandtkio jedonh, indern er die, eine Relexation der Triden-
tinisohen Anordnnngen austrebenden‚ Besohln‘rsss dar in Piotrkon in
den Jahren 1577 und 1621 01001011000010001000110100010000-
3101011 001 namentlioh (100001 1010001001, dass in der authentieehen ,
Ansgebe 0100 dieser Beeohlsnsse vom Jahre 1630 - bles das deors-
tnm de ref. matr. ex sess. XXIV. eufgenommen erseheint, dagegen
die 00111 anathematisiranden Oenones ganzlieh ausgelassen sind,
1110101- gagen 8000000113) polemislrend - 00 dem Sohlnsse:
6000 00 0101101 den Remonstrationen des polnieohen Kleros 101000-
wege blos >de pluralitate beneficiorum et residentia penes 10006010
10010110, sondern dass 0001 dio Annahme anderen 11001010, 10 001101
- der Tridentinisohen (lenones 001 Widorspruoh stiess. Diese Be·

' hauptung Bandtkie's ist es 000, welche Professor Burzydski in lol-
gender Weise widerlegt:

Vorerst 100011 0101 Burzytski 001 die - 000 1100011110 001101

, ’ 010 authentisoh anerkannte - inber Aultmg des Gnesener 110011001010

und Primae von Polen Johannes 170101 im Jahre 1630 0001οε010
Ssmmlung von Provincialstatuten‚ und eigentlioh 001 die, vom Pri·

1) 1. 10011110 1. n. s. 508.
1) llas 1000100101010011 tonale 0100 00 010 der 1101000001, 0010100100100 Ἴ
commune den locales 7001110100εο enormen soll, 10 diemsolemnem, 1100100
01101101 dem tnostollsehen sternte 100010110οκ00 10 100010011οε0 00 0010100100.
1) l’. xaverius 1000100011 10110 10 aduentantem 1111101000100
000001000000,1010111 00100010000000011, 1000 11010000010001111000 10 dolen
110000 genien 10100110 0001 10010101 worden 00100, eleo 01011 ties dle meones —
000 deren 1101100001100 moseten 10010001001011100100 100 1010011001εο well
,010110000111011010 sein 1001 -· sondern 0001 0100011010 terrete, 1011100·
001000 der dle 0000010110 tenendorum nnd 110 100110000111011 1000000100 ¹ 110
detiorum 110000 1001011 101 ledeos 01011 00000οι01 010 101 Dr. 1100001011.

 

