znseeneegkeie (1111111111 1111111111111.111 111111. mer. 1111811111. 309

1111111111 der Kirehengfiter 1111111, eder eb beseer (11181111
1111111111 eu Geeetee cler Ke'rehe e‘e eeiee vermundeehafele'ehe
Hand nehme‚ gar wohl Je in vereehiedenen Zeiten 11111111
versehiedenen 1111111111 1111 111111111111111111111111111.

111111111111111111111 111 111 jeher auf ihre selbststandig'e ⁵
Verweltung einen 'greseen Werth gelegt‚ und einh nur ungeme ,

den Beeehrenknngen und 1111 11111111 1111111111, die der snae
in den 1111111 111111 euch 1111 diese (11111 11 nethengen 111
nethig 11111111 111. Die protestantisehe Kirehe' degegen 111
, von Anfeng 11 die Serge 111 ihre geietliehen (111111 111111111-
lieh 111111111111111111111 eieh in eine 111 demntnige Stel·
lung zu 11111111 3111111. Unserer neit (111111 die 8111111ίᾶ1·
·· (1191111 der Kerelee in Verweltnng und Verwendung (111 11111111Η
genes, verbunden mit der nethigen Oberdefeielee dee 8111111,
durch 1111111111 euenere Ordnung der Verweltnng‚ 1111111111-
tung dee 11111111111111111111, und einer ungebnhrliehen Ver·
wendung 111 frendentige Zweeke genennt wind, em 1111111
magen« ’
Wenn nnn 1111 11111 1111111111111 Vermegen enseehlieselieh

s in enine 111111111111111111 Hand genemn‘nen, end 1111111111-

111111111111111111111111111111111111111 Verwaltung 11111 ver-¹
eehiedene der ihm 11111111111111811111111111111111111 111111Ι
ee 111111 man ellerdings von Beherden reden, und 11 Ineunte, 11111
1111 enter diesen Beherden ein Streit 11111 den Umfeng ihrer Zu-

ἦ 1111111111 ernon, dieser Streit 111 (111 111111 eteatsgewalt geerdnet
ἦ werden, ’111111 beide 1111111111 Β11111111 ihr Mandat nur 111 der
’ Stnetsgewelt hatten und beide (111111111111111111111111111.

(Man vgl. z. Β. 1111. Baths-Vererdnung' vem 3. November 1867
Reg.·Bl. 111. 39. - Die Kireheneeenemie·Oemmissienen

Ἐϋῖθὲἶίῆθὲἓὲω gilt eber 1111 der (1111111111111111807
und 1861 ein genn anderes 1111111111. Indem hier der 81111 sein

s 111111 1113111111 1111111ῑὶ111ῐό1111 Vormundseheftsreeht enfgegeb'enn

1111 (11111111 ens eine 111111 1111111119 1111111111111, 1111111111

f nnn freigegebene Antheil 11 (111 1111111111 der Eigenehumsbefug·

nisse jener 11111 end Stiftungen natnrgemees Demjenigen zu gut
11111111, 11111111 en 1111 111 1111, und abgesehen ven der 1711111111-
111111 des 8111111 zu jener Ausfibnng bereehtigt wer. Es 11111111
1111 nnn 111111111111111 die Frage, Wem im Grunde 11111111-
11111 Vermegen engebere 1111 11111111111111111111111111111. Wenn
men eber 1111 111 der 11111111 11111111111111111111111111111

 

