1111 1111111111 desselben. 2³

gelangen will. Die Concilien ermangelten nieht, diesen 1111111111-
onngen enbgegonnutreten und 1111111 Urdheilssprdehe 111 ungdltig 111
1111111111), aber euch hler ohne den gewdnsohten Erfolg. Noeh (111
Oonoil von Boeel war gendthigd, sieh 1111 der Angelegenheit zn
11111111. Die diesfellsige Verordnung lentot donin, 11111 1111811111,
1111111111 111 grosserer oder 111111111011 nur donn mit (1111111114
111111 belegt werden ddrfe‚ wenn (lie Einwohner oder (111 Η111 (111
01111 oder seine Beemden einos Vergehens sich eohnldig' gemacht
heben3 wegen einer bloseen Priwotperson rom 1111111111 Gebraueh ι
nn maohen sei 1111111111Ι Vorauesetznng zuldssig‚ (1111 1111111111
. worher feierlieh und 1111111111 11111111111111111111111111111
Herr dee 01111 odor deenen Beomten 11111 der Reqnisition (111 kirch-
liohen 1111111111 1111111111) zweier Tege sioh 111111 1111111111111, ded
Exoommnnioirten · entweder vom Besuohe des (11111111111111 'abnu-
1111111 oder ihn 111 Genugdhnung zu zwingen3 1111 11111 11111111
jener Friet 111111 Verlrdngung deo 1111111111 gestamen, aber wenn
der Gebannde neohtrdglioh vom Beonohe der Kirohe ferng'ohalden'
werde oder den 011 11111111 oder Genngdhunng loreto, oo 1111111111
(111111111111 11111111 111111111111111111111111). Wie weltverbroited
nnd oiefgewurzeld dor Missbrenoh, 111 welchem wir reden, 11111111-
¹mels genesen sein mdsse, geno 111 dem 1111111111 horror, dees dio
Verordnung des Concils wortlioh in die pragmatisohe 81111111 ’111
Bourges (1438) noergingd, vom -ffinften Lateranoonoil 1111111111) ·
und eehliesslioh 11111 dem concordate 1111111111 Leo X. und Franz 1.
einverleibt 1111115). ⁶- Indeseen (1111 bei Erwehming all der 1111115
brancho, die 11 (111 Ι11111111 11111 donodono, 111111 111111111111111111

1] ¹Cone. Archoffendeery. 111. 1291. o. 11. 1111111111, T„ 11. o. ⁸11.

211111. Baeil. sess. 1111. 1. 3; „Quoniam ex 1111111111 lnterdiotoru'm¹
promulgatione 111111 consueverunt 11111111 evenire, 1111111 1111111111 11111111,
qood 11111 1111111, oppidum, 1111111111111 11111111 eeclesiastico 11111111111111
1111111111, nisi ex 11111 11111111 1111111111111111 1111111111 sen· remmono
1111111111. Propter culpem nutem 111 oannem 111111111111111111111111111
11111111 hujusmodi 1111111111111 1111111111 111111111111111111 111111111111

. 1111111 11111111111111 111111111111 orius 111111 excommunicate 11 denuntiate

1111111111111111111111 11 domini sen rectores 1111111111111 11111111 locorum
monnone judicis requisiti 1111111111 oeroonom excommunicarem 111-11111111
1111111111111 111 ejecerint 111 ed 111111111111111 compulerint: 1111111111
nost 11111111 eleeto, recedente vel 1111111111111, mox 111111 resumi 1111111.ιι
11111111. n. rron ι ,

3) Praymatioa Sanctio, ed. 11111111, Petis, 1111. 111. 391 111.

1) 8111111. Hand. 111. p. 181111.

1111111111. Hard 1. o d· 111711. . ,

 

