1⁷2 111111, oie 1111111111 1111111111111 (111 sturemare 11 deterrerer.

111111, ders 111 Β111111 1111 eires Verbreehens eder Vergehens 'ge-

gen die 111111111111111 Strefgeeetze'sehuldig 1111111 11111( (1111

111111 die Metire (und 1111-11111111 Interesse sie 11111111 euru· 1

111111) 11111-

»111 sind 1111111 1111111 1111111 (111 Are. XIV. allerdings 11· -
sordere Bendimmungen fiber die Behandlung der 111111 graviores 11
minores der Bisehdfe beeheiehdigt3 allein 111111 die Beetimmnngen

(111 (1111111111 ven 111111, 111111 die 111111 graviores lediglieh 3
der Beurtheilung (111 Ρ111111 oder 11111 ven ihm 11111111111111111111,

die eaesae minores 1111 der dntseheidung der Provineiel-Synede 11·

1111111111, (111111111111112. (111111. XIV. 1111111 Sr. Mejerddt r
keineswegs 111 verbindlieh 1111111111 und ehensowenig 111 die 11111- 1

liehe Geriehdeheheit 1111111Β1111111 1111111111 worden, 1111111111

die Behendlurg desselben (11111111 die Bestellung eines 1111111111 d
und die Bestimmung (111 modus procedendi) nieht einer 1111 11 r

1111111111 Vorsorge und Vereinbarung'rerbehelten werden. So lange

eine 111111 Vorsorge 11111 getreden warde, 11111111 die Bieehdfe ,
irgend einer Geriehteberkeit in Strafseeherr 1111111111, weil 111 r

nieht ex leges 1111 und ebeneowenig einen 11111111 hir jedes Zu-

widerherrdeln geg'en die deterreiehisehen strargesetze erhelten 1111111. 1

Diese Geriehtsberkeit 111111 nur die der deterreiehischer
Strefgeriehte sein, weil, wie sehon emebat, Se. Majestdt in keinem
Theile des (1111111111 auf seire Geriehteheheit 1111 (111 1311111111

,1111111111 111, 1111 1111 11111 auf (111 1111111111111111111111111 ³
' fiber 1111111111 111111111111111111 ohneweiteree und 1111111111-

1111111 111111. ,
l · 111111 1111111111 Vereindarenq 111 aber 111111111111111-
luten Η11111111181. 11111111111111 getroffen und 1111111 alr (111111
kerrdyemacht (1111111111 111111 1111 dem Β1111111 der 1111111111-
11111 1111111113 nieht mehr ohne Mitwirkung (111 1111111111111 ge·
troffen werden, weil diere Angelegenheit 1111 5. 11. 1. und m. (111
seaarsgrunegesems 1111 die Reiersvertrerung 11 denWirkungskreis
(111 111111111111 311111. ·
Sedenn werden sich die Metire 11 der Aureinendereetzung‚

(1111 Art„ XIV. (111 0111111111 durch die seatsgmnrgoseeze 111111 ¹

111111 1111111 worden sei und ffigen bei: ι

Denn 1111 diesen (11111111 111 e'ine 111111111111181111111111-
11111181111111111111811, vermdge weleher 111 in Berug 11111111-
bare flandrungen, die sie in den derdere, ffir 111111 diere (1111111
kundgemaeht werden, begehen‚ der Jurr'rdietion einer aurwereiyen
Meedr 11 (1111111111 111111, gene unvereinber.

Um eine seleheexeeptionelle Stellung 1111111111, 11111111 11
nieht, wie 11 111111111111 1111111 11 (111 Staetsgmndgesetren 111-
11111111 Bestimmungen (1111111111, einer besonderen Aurffihrungs-
Vererdnung. Des (111111 11111111 seiner allgemeinen‚ 111 11111111-
tigen Felle 1111( erstreekenden rassung 3111811, une Ι111011111111111
(1111111111 in offenderem Widerepruehe etehendes Pnrrregrmn 111111
11111111111111111111, de nieht engendmmen werden 1111, dese
die eeserzgebung 111111111111111111111 zur 111111 zore 111111111111

 

