111111111111111111.111111111111111111111.111181111111111111111111111111 339 ⁶

111 1111111111 11 reehefertigen 1111111 end 111111, und (111 guen

Velk 11 11111111 1111111ς kemite ieh 1111111111 1111- 111111 obige
Beheuptueg euieielleni 11111, was 11111 zur Reeeefereigung 111 “

11111111111111111111111,1111111111 im Vergleiehe 11 dem, 1111
die Tegeepresee 11111111, und wenn 1111 hie ‘und de ein 11111111· ·
1111111111 1111 die Beheuptungen der Tagespreeee unversiehffiger
Weise enei 111, ee 1111111 111111 den Beheuptungen 111111 immer-
111 dieser edanke, wenn er dem Beheuptenden eueh eehr 1111 leg.
In diese 0111111111111111111(1111111131, 11111 ieh geeegtg
nur die Kirehe habe zu 1111111111, wer und 111 wem im 111111-
1111111 1111111111 11 11111111 eei. Dae iiegt im Begriii 111111111-
, 1111111 1111111111, 1111111111111111 1111111111. Wenn 1111111111
die Bestettung verschiedener Cenieeeieneverwendten 111 111111 Fried-
1111111111111, eo gibt es ver demeelben eben 111111 stieng 111-
111111111111, eleo keinen eigentlieh kathelieehen 11111111 mehr, 111·
(1111 nur communaliriedheie‚ 111 die Auklege wire] gegeneiendelee.
111 bin 11111 11111111, 1111 selehe Anorenung dee (11111111 gut 11
heissen - 1111111111 1111111111 iiber dieeelbe nieht ’11111111111111Ι
Dese 1111111111 des Begribniseee der Andersgleubigen 11 der· Prexie
11111111111 ein 01111111 hereuskemmen kann, wenn men ihn 11111
ieiehtsinnig eder muthwillig 1111111111, habe 111 (1111111 enge-
111111, dees 1111111111, 1111111111, 111111 die Kirehenprevine Wien,
111 durch 11111 eigenen Geeetze den Ferdemugen der Η111111111 hin·

1111111111 dieses Begribnieees vellkommen gereehi gewerden.

11111111111111111111111111131, dees 111 sege, es werde
’11111 die Trennun' der Sehule ven der Kirehe die Entehrieili'ehung
der Jugene beabsieffitiget. Ieh bin, wie 111 in anderen Hirtenbiieien‘
1111 11111111111 Velie 3111111111, 1111111111 weit 11111111, jedem
1111111111, der eieh 1111111111 Trennung eueeprieht‚ selehe 1111111
zuzumuthen: eber dese es die 1111111 (111Ρ11111, 11111111 dieser
Trennung 1111, im (ireseen und Geneen, besendere 111 Parteiffihrer
sei, 111 mir unzweifelheft. 81111 11111 endem Beweieee -- ee lieeee
sieh seir viel 11111- 111111 111 111 Werte der fiiniundzmm‘g
Bieehefe 11, die sie dieefelle in der Adresee ense. 1111111111 vem·
28. September 1867 euespreehen: »Bei 111 Hagen, welehe men
iiber die 11111111111 Einriehtungen 111 111111111111 111111, 1111111
es sich 11111 um Verbeeeerung des Unterriehtee. Wer (1111111111
11111111, messe 111 Fremeiiing sein in der Geeehiehte dee Tegee, 1111
{erede ven 11111111111111, die am 1111111111 11111111, ger 111111
11111111 genommen haben. Ee 111111111111111111 der Religion

111 der 1111111111111 (1111111 ee ebgeeehen 111. Die Sehule 1111 1

zur Prepegende dee 'Ungleubene umgeetaltet werden3 dee 111 die
Hauptfflgeei‘iz vereiiglieher Weise 11111 111111 in 11111 1111111111
11θοῖ ffltknliasge dese. 111 erilem, die givilehe eei ein gene 1111111111111

11111111111111 11111111111111 In (1111 1111111111, ele 111 er·
111111, die 01111111 1111111111111111111111111111, 1111111111, eie
1111111111111111111, eder 1111 nur 111 1111111111 chrisi 11 sein· ’

22*

 

