166169, 116 1616111616 1611666611666 dle sreersgewde ln 6661666161. 161

in 6166-6616166 11661611 666 616 Beenlsichsigung desselben 6116666
dieses 161661161166 engecrdneb· wind, wcrens forge, dces eine dererlige
bischdflrche Ancrdnung nur· rnscfem und insclenge wirksem serrr ’

kefin, 6161116 tderdnrch dieselbe bebrcffene Priesber sich desselben 161-
61 ng g.

Hiemech sind die Orgene der 616611161666666111616666666· .

heiligen 816666 der biirgerlichen Gcselngebung nicht heingi, 61666
vnn scinem Bischcfc in 6166 geisiliche conecticnsenstert verwiesenen
Pricsler 6666161166 666 66116 6166161616.

-ι-ιι--υ--ι

nas nercmrcne 6661666661 creseere unc dre
smctsgewele, in desierrelch ·

'ein Beirreg zer lehre 666 der 166166 1116616 irc 166166 sinere.

. I. Der Episccpci 666 11611666 erliess in Belreff der neuen
661666161166166 6666166 vcm 25. Mei 1868 dher die 1116· 666
861616 66166 dem 24. Jnni 1868 61666 qeneicscmen Hbdecdm'ef,
und under dem 3. Jnni 1868 6166 9666166666 Ince-celion en den
Klerns. 'llinige Mcnele dereni 666666161616 6166 16 Preg 66166 dem
’11161 1116166661 Κ61611616 chsy ln bdhmischer Spreehe erscheinende
chhenschrild eine privare Ueberselzung dieser beiden hisehbllichen
Erlesse. Hiereuf 66666 666 666 1. k. deierreichischen 6611611616-
hdrden 661 Andreg des 81661666661166 16 allen drei 166166666 6111161,
der 161611 666 Hirlecbriefes 666 66616616661166 16966666 666 Ver·
brechene 6666166666 der dffeclb‘cben 16616 nach ἕ. 65. a. 6661.
666 Strefgesebzbuchs 666 66 66666 nugleich die Verbrcidnnq dieser
166616661666616. 36. des Sir.·l}.·B. verbctcn. Die semmtlichen
hiereul beziglichen Actensbriclre‚ 1. der Hirlenbriel‚ 2. 6161661166-
1166, 3. 666 11166616166 666 Preger Lendcsgerichls vern 28. Septem-
ber 1868 (dieses in deutschen Uehersetzung‚ de es den vier Bischdlen
16 hbhmischer Spreche sugestelli 66666), 4. 616 gegen dieses Urlheil
gerichtcte Recursschrifb des 666616611616166611661616 vom 6. 0616·
ber 1868, 5. vdes Erkennbniss des Preger Obcrlendesgerichbs 'rom
11. November 1868, welches des 1111611 Ι. 1661666 1661111616, 6.
616 Beschwerdeschrifb des Cardine] Fdrshernbischcfs vcm 23. Novem-
ber 1868 66 666 61666166 (1666116161, 7. des llndurlheil des k. 1.
61616166666161161616 66 Wlen vom 11. Januer 1869, welches ohne
recidere 666666 616 11116116 der beiden 6616666166166666 1661111616
- elle‘ diesc Actensbiiclre sind zusammen milgelheilt in einer sehr
lesenswe'rihen Schrilh:

Der Epe‘dcopal 16 Bdbmen 666 Oesderreicbs'Justie. 6666666666.
’ Ρ66161. 56 S. 8. (21 br. 61, 35 16. Oc. W.)

Die (ierichie 1161166 6161 161 ihren Urlheilen 61611 66 666 deutschen
Origineltext der Edesse, scndcrn en die hdhmische Uebersetzung im
Blehcvesb‚ 6166 reine Priveberbeib‚ 616 616 der 6666166116 semer
Beschwerde en 666 61616166 Gerichlshcl hervcrhcb, die lnslrnclrcn

enne nr 6666166666. , 11

 

