- 1111111111 snm: 1111111111 11111111 1111111111 werith. 1 2³5

Kein hiibglied der Vereammlung 1111111111 11 der Sihnung
11111 anf die beiden 111111111111 Eetion, und der 1111111111111
die Sihrung (um 91111 Ahends). -

XIX. 171111111118111119,111131. October, Morymw 11119 Ubr.

mmmfflwmmmmmm
Geissel. ’

Bisehef Diiirieh von Dresdeni 1111111111 ein Ρ1111111111,
der mir wiehtig seheini3 11111111 wne 11 11111 111,,111111 der Stant
des brachium 1111111111111 Kirehe 11111111.

1111111111 von Geissel: Dee 1111111 em heeien (1111 111 Spreehe
wo vom Disciplinnrveriahren gegen Geieiliehe die Rede 111. ,

'Biechof 1111111111 Es ish diee aber eine allgemeine Angelegen·
neit. Die 81111 1111111 11111 1111 bei (1111111111 vor, eondern auch
bei Leien und Gemeinden, wenn eie nieht die praestanda praestiren. .

Prisident non Geissel 11111111 bei und ereuehhe denegemess
den Domcapitular Dr. Fb'rster, 1111 er sein Referri 1111· 111 Frage

nach dem Verbeiten der Kirehe remago, werm der Sinai 1111819
(1118111111 zur Durehsiihmny kireblieber Masenabmen verreeiyere.

Domenpiiular Fb'rster: Das braehimn saeculare iet eine seit
1111111 111111 1111111111 1111111111 111 1111111 auch. jehzh 1111,
1111 nicht mehr-wie im Mittelelber; jebet 1111111111 brachium
1111, 11111 zur Execution eines gegen einen (1111111111 1111111111

2 Erhennhnieses 1118111111 1118111111 gegen den Widerspenetigen

nbthig ist, und, bei Auihringung ron Kosben zu hirehliehen Zweehen.
81111111 dieses Jahres 1111111111111131111111111. Naeh (1111
Besehlnes 111 1111111111 Parlemenis soll J'ede Confession ihre An-
gelegenheiben 111111 111111; (11181111 wind heine ennonisnh 111-
1111111 (1111111111- mehr engreiien. Die Kirehe wird hnnftig nui
sich 111111 angewiesen sein, wie vor constantin und eie wird 1111
helsen. (1111111111111111111(1111111111 11111 1110111111 rer-
sahren 1111111111 1111 in gredeiim gennente Weiee. will eieh
ein solcher 11111 higen, eo 111111 men 111 (1111111111 im Geiehe der
Liebe die 81111 mih. Die Gemeinde 111111111111111111 eehleehien
(11111111111111111111111. Men verfnhre feei 111111111111111111
Beshimmungen im Hinhhnk 111111 gethnhen stine der Kirehe.
Wns die Anfbringung 111 Κ11111 ihr hirehliehe Zweeke betrifft, 11
11111 hier dee brachium 1111111111 oflr 1111111 und langen, 111 11111
hie 1111111111 Heln (11111 1131111111 1111111111 nne 11 eie ebrieb-

 

