steterundzwmngsce Sitzung: Gemeins. lgent der deutschen 81111111 ln 11111. 419

Ρ11111111 111 deeset: Wir wellen den· Metmpclitenverbend

, erhelten und mehr krdftigen und uns 1111111111] 1111111111111 11111
ss eni 11111 1111111111 und beldiget 1111 11111 detonet-synode weiter·
ἶ 11111111. leh meine 1111 jetzt 1111111 wir 1111111 (1181111111 111·

111111. - Μ11 wendte sich 1111111 zur weiteren Berethung, der Be·
11111111 mnes qemeiwsnmen 11911111 in Rem seir 1111 deutschen
vaocesffz‘bischct ccc l'iccre': Der Cardinel 1111 ein· Beneficium 111

’ Rem nu 11111111, welches jedoch hein gendgendes llinkemmen nb·

wirft. 111011111111111131111111111191111 nu 1111111111 einen
eeigneten Geistlichen daidr zu bezeichnen, diesem 11111111 man eine

111131 geben und ihn 111 Agentes benutnen. .

· Dcmcepituler Krcdde: Wes 111 Subsistenzmittel hetrifft, 11
’ kcmmen 1111111111 diebedentendenhgentnrgebdhren inBetrecht; die
Bischdfe mdgen angehen, wiswiel 1111 111 ihren Dideesen 11111 Rem

flieset. 111111111111111111111111111111111111111111, 111 111

ζ 111111 Quelle 111111.

BischcfAreehic‘von Trier: Ich ihrchte, wir dringen jetztdamit
nicht durch3 1110111111 der jetztbestehenden Agentes wird 1111111
Weise unsem Plan zn hintertreiben enchon, 1111111111 sc lenge (11-
11111111111111 11 Rem sind. ich glande, 1111 hier die 111111111-

2 Syrrcde am Erfclgreichsten einsehreiten kann.

Prdsideet: Win missen auch 11111111, dese wir zwei nuncn-

' turen in Deutschlend heben3 es fregt sich 1111, welche (1111111111

hienhin und welche dorthin gehdren.
Biechcf ven Eichstdlt: hussen dem 1111 Β1111111 11111111 erhebe-

= , nen Bedenlren 11111111 ich, 1111 111 Menge 111 eus gaen 111111111-

1111 111111111111 11111111 sehr gross sein wird. .
Bisehef Miller: 1111 11111111 Agent empfehl mir dringcnd

Ι denAnschlussan die* **Gesendtscheft. Welchen (1111111 Kind mnes
111 1111; 11 1111111 selbst ein Vei-reth stattlinden; 111111 1111 111

, 1111111111 deutschen Agent allerdings gut3 eber es wind schwer sein,

einen Agenten nn finden, der elle Verheltnisse in Deutschlend ge-
hdrig kennt. lis mdeste 111Ρ1111111 Rem autgestellt 1111111111
diesem Hauptegenten 1111111111 1111 vies Secretdre 1111 111 1111111111
Gegenden Dentschlands zur Seite gegeben werden.

Bischcf Blwm ven Ltmtcry: Die 111 1111111111 ensgesprcchene
1111 hat sehr viel Anziehendes‚ es steht 111 Ausfdhrung derselhen
ench nichts Undbersteigliches entgegcn. 11111 Bischcl 1111 ja einen
Agenten 1111111. 1111 1111111 1111111111 zusammen. Jeder

. Bischcl kann den Geschtltstrtgern in Rem den Dienst cntniehen‚ werin
’ nicht nwei Secrettre 1111111111,111111111 men wier 1111111111 ich

1111111 wir sollten 111 111 Seche hestehen.

1111111111 Die Seche ist nicht nn echwierig. 11111111111
Agentes jeden Augenblick anlldndigen. 111 Beneficiet 1111 eber
wohl nicht Agent sein.

Domeepituler Herecyz Die hehe Versemmlnng wird heum einen
Beschlues hierdber dassen 111111, 11 einige Bisehdfe nicht mgsgen
sind. Nementlich wegen 111 sesennwompunktes kene wchl 111

nonensem-me 111. 29

 

