368 senensem-neres. 118111. 181111 lnr 1111 11111111 Breslen 111111. 1111111111.

b) (1111Κ111111, 111111 1111111111 1111101111-1111111111 111, resp.
den fungirenden Kirehenbeemten zusammen 111, Sgr. in der
111111.6111111811111111Π1111111.611111,6Ρ1.
11 (11111. und Vl. Classe. ·

D. Der [nester
1111111 11111 111 heile ven den 6111111111 11111111 1. 42. (111111-
glements. Von (111 (1111111111 Β. 9-17. 111 1111111111 (111111-
111111 (g. 42. des Reglemenls).

11111111 Handlungen 11. 4, 5, 6. der l'exe 11, ’11111 11 111 Ι. und

ll. Classe, 11, Τ1111. ‘ru der Ill—Vl. Classe.
Zn B. 7. 11, Thlr. nn 1111 Classen.

‘Zu B. 1, 2, 3, 20—22. 1111111 111Κ111111111111, zu B. 18.Ι J. 5.
a-d. sind die (1111111111 des Κ1111111 11 1. 42. 11Β. 1111114.
des Reglements 1111111111. Die Posilionen 1111 den 111111111111
werden bei den Cehlihren 1111 (111Κ111111 nieht mingereehnet.
111111111111111111111111 1111111111Ρ1111111 1111111111, 11 11111111
sich dieselbsn in die Bel rege 111111 (111 0111111111111.

61111 11 zum Beten des 1111111111 mehr als eine Person (Laien) 11-’

ferdere 1111111111 11111111 jede 11111111111111113111111 11, 111111.
11. Der Β1191111111
.11111111·11111111,Τ1111.
11. 01111111 tend Ganler

1111111111,11111 die heilige 1111111 111 Orgelspiel und Volksgeseng
begleitel 111111, zusammen B. 1. 3 Sgr. 4 Pl. 1111 elle Classen.

’ Β. 2. 6 Sgr. 8 Pf. 11111111 Classen.
B. 3. 11, Γ11111. fiir nlle Classen.

Werden beide Aemler 111 einer Ρ111111111111111, 11 1111111 disse

den genzen Bet.reg Β. 4. jeder 11, Thlr.
B. 5. 11111111.
Β.6,111117.11,Τ1111.

11111111 aber beide 11111111 11111111Ρ111111 1111111111,11 1111111
(11111 ed B. 4, 5, 6, 7. den 1111 einen Beeml en ausgeselzl en Benag.

11111 Orgelspiel 1111 oder ohne Volksgesang bel 1111111, 1 Treunngen
1111 1111111111 1111111 jeder der Beemlen 11, Thlr.

Wenn nur ein Beamler 111111 1111111111 11111111, 11 1111111 111-
11111 den einfeehen Selenen 11,Τ1111.

¹ - G. De'e' 1111111νᾶ111,

11111111 anf dem 1111111111 ihre Dienslleislnngen bei den in der
stellare 1111111111111111111111111111111111 1111118 Sgr. in der
1. nnd Π. Classe, 6 Sgr. in der Ill. und IV. Classe, 4 Sgr. in
der 1111111111 Classe.

 

