54 Ρ6166116, decerne 1666161611 der sog. 6666666666.

Ueher dle Amovihilltdt der sogenonnten ·
1666666616,

Verhondlucpew 61666 619666 fiir 11666 Prope wiederpeseteteo Commis-
6166 6611666 6666161666 1868 [opi. Archiv Bd. XXI, S.· 423 ffi],

wirgorneirt ron robe Henri Prieorre.

Eine der wichtigsien nnd bedentendeten 116666, welche echon
6611 Langem 666 Ζ611 66 Zeit 66166 dem frenzdsisehen Kleros 116-
661161 6161, 161 116 iiber die parochi 6666111166, 116 deneogenennten
»Succursarem worshehen nnd »conservante« gerranni werden.

Es 161 bekannt, 1666 666161661166166661166 der kirchlichen
Verholinisse in Fronkreieh durch 166 1166666161 666 1801 116 dortigen
0666616166 zwei Arien 666 Pfarreien 6616666161166, 116 616661116166,
ench 116666616- 6166 0661666Ρ16666166 genennt, und die eogenannten
Succursclew. Die 6661666 haben 6116 1166616116 166 jus commune, ·
616 werden 6611 cononischer 16611161166 16 ciculum perpetuum ver-
liehen; ihre Inheher sind 166666116116166681666, 1666 616 ohne
canonischen Prozecs ihrer Pferrei nichi 66166161 werden konnen. Die
Succursalen sind auch wehre Psarreien, weil 616 616 666 jeder andern
Kirche gehennias und wnabhingigee 'Pcrriiorium heben3 166 Succur-
salpfarrer 6616111 euch die 666661661616611161166, appliciri die Messe
pro populo, assistirt den ebzrrechliessenden Ehen nnebhhngig vom
066166616166666 661 sihi 6116 andern pferrlichen Funeiionen 666, 66
1666 1616 enderer Pserrer in der Succnrsole irgend eine Funciion
vorzunehrnen 166 hecht 1661. 111666166161161166 der Succursalpierrer
61161 6661361666 nach der om meister reeipirten Ansicht 61611666
einer 61616166 661 eigentlichen Delegation her, wie hei den Vicerien‚
sordem sie wird ron ihnen 16 eigenenr Nomen, vermoge einer po-

166166661166616 oder, wie Einige lieber 661166, quaciordineria 666· 1

gedbt. 'Nor 166 6616666161161 616 666 166 cigentlichen Pserrern‚
’ dass sie 61 heneplacitum installirt werden, 1666 616 66111616 66661161

616161661666 Episcopi (11666166, 16611161. theolog„ 1666161. 16 ec·
616616 p. IL, cop. 2. propos. 5.; Praelect. jur. 66666. habitae in ξ
seminario S. Sulpicii p. 1. 6661. 7.; Β6616, 1666161. 16 parocho 6661. i
3. cop. 7. §. 3.). hnch 16616161611661166661666, dass 6661166616 j

dem Civilgecedz‚ besonders in (1666661611 166 Febrikdecrets worn
30. December 1809 die Soceursollrirchen vollstdndig fehig sind, zn

 

