8888888888 gegen 81888818. Line 88888881888818188. 7. 8881. 1888. 169

nur Verfiigungen in Bezug auf 88888188188818181818188 und Beuver-
8818811188 8818888888. - “

Alle 11888 Angriffe sind gegen die staatsgesoeze vem 25. Mei
1888 end gegen- die Regiemng *und Seeetsverwaltung geriehtet, .
welehe (11888 (1888188 ’8888881188 het. s

Wer 88 ebe1·wagt‚ ¹in seleher Weise die Regiemng 881818818-
888881188388888881188, 888 sich nicht 8818881, der Regierueg und
Steatsverweltung 88 8881888888118 Beweggrfiede und Abeichteezu
881888181188, wie dieAbsicht der Enechr'etliehung (1881813881 und
der Perderueg ganz 8888818888 1188881181888, eie der Gedanke, die
11188188 habe 8888188881 1818 1188181, euch 1818888181 888888818118884
wie (1881888881, die· Regierung 88818188 den gehtliehen willens-wer
den 188 8118 ὀ8188881881881888 Steetsbfirger 8888881888181881 verbind·
lichen Staetegesetzen die verbindende Kraft 8888818181 und 181881,
(1888811888 nieht Folge 881818188, wer 8811888881, nach (118888 18188
88818 ze handeln und 8188888188181888 881 Rethsehlege in Tau·
senden venBriefen, sewie durch die engeerdnebe Verleeung 18 den
1118818888881881188 8111, 888 dem muse gesegt werden, dese er in
Druekwerken 888 Vereehtung 881 8888118888 gegen die Regiorung
und Steetsverweltung 88188881888 und zum Ungehers'am, zur-Aufe
lehnung ’881- z'um Widerstende gegen die Geeetze eufz'uferdern, en·
88811888 und 8888881188 sucht. ’

818 88181888 Vorgehen begrfindet neeh Lehre dee §- 65. 8. und
b. 888. dae Verbreehen der Sterung der 8888818888 118188. - 0.

Weil der Thatbestend dieses Verhtreehens in der mit Besehlag
belegten Drueksehrift erkannt wird‚ 181 die erfelgte Beeehlegnehme
1888888188 8811188888 8888188188, daher 88 8881811888. 2- ·

Line, den 18. September 1868. ·

Ozerny m.' p. A. Weilend m. p.

etraf. Nr: 6728. · ’

, 1188811888.

⁴ 188 Nemee St. Majestet (188 Keieers hat des k. ks Landesgef
rieht 18. Linz iiber Antreg der k. 188188188888118818811 vem 23. Sep·

, 18811888 1868 Ζ. 1207. 881 1118188883 einer geriehtlichen Verunter-

euehung gegen den Herm Bisehef Franz Jeeeph Rudigier in Line

wegen des durch die 888888818888888888888888 vem 7. Sep· , '

tember 1868 18 88]8811888Β8818188ιις 818 verliegend 8818888188 Ver·
ξ8881181888 der Stemng der 88881118888 Ruhe (ἓ. 6888818888.)
888 essen: . .
1. Es 881 zur Amtshendlung 18 8188188881118888 Bezieheng gegen
den Herm Bieehef Franz Jeseph Rudigier eustandig 881

2. Die neeh §. 9. des (18881888 fiber des Strefverfahren in
Preeeseehen ven der k..k. seatsanwaltsehafe beentregte geriehtliehe
Veruntereuehung sei neeh eingetretener' Rechtekraft dieses Beechlussee
durch vernehmung des Herm¹ Bieehefes 88 pflegen, ,ι

1118 vender k. 18. 81881ῗ818181811ἐ811811 beantregte ‚Fflhrung 888
Vermtersueheeg ears 8888 Strefgeriehbe 88818 (1888888188 818181

 

