‘ule Syneden ln llerdnnerilrr. 101

1111 1111111 Jahre 1829 81111111111111111111111111,1111 durch die
Berufung des ersten Presincinlconeils ven 8111111111 11 die ven
Carroll gedffuele Bnhu 1111. Es 111, 11111 deur 111Τ1111(1817),
dae 11111 dieser hrt, welches 1111 1111 hunderljnhriger Unlerbrechung
11111 heudiger Znstimmung dee heiligen 81111111111111 111111-
11111 Vorschrifleu iu der lnlhelisehen Kirche gefeierl wurde.

Deru 1111111111 Whilfield war es unguent, noch 111 Ρ11111-
111111111111111111183311111111. 81118111111111, 8111111111- ’
1111111,11111 11111 weniger deun 1111 Provincialsynoden ab: 1837,
1840, 1843‚1846‚ 1849. Berueouernircen 1111101111111111. 81
1111111111111111 111111111111111111, deu Convertiteu 11 hdnfig
sigener 81111, 11111111 1111 grosse Klngheil 1111111111, urn elle
81111111111111111111111111, welche sich der Wiedereinl'nhruug
11111 lenge 1111111111111111111111111111111111111111. 81111 111111
Klngheil 1111111 111 81111111, 111 111 11 der das 11111 Ρ111111111·

(111111 11111111111111 Berelhung 111 111111 811111111 111111111111
111111 1111111111, was 11111 deicht ausgeihhrl werden 111111. 8111- ι,
11111111 11111111114 die Synede 1111 11111 1111 Regelnng des ue· ’

sammlgebieles der Kirchenzuehl‚ 11111111 begnugle sich die 11111-
nothwendigs’een Punkte durch 1111111 Oenones zu erduen. 81111111
1111111111 sehlugen die folgenden Concilieu 111, se 11111 daher die

8111111111 der ersten zwnnzig Syueden 111111 zwunzig 0111111111 .
fuller. Wir slehen gar nicht 11, die Frequens der Syuedeu 11 .

1111111111111 11111 11111111 1111 diesem 1111111111 und 1111111111
Vorgehen zuzuschreiben3 (11111111 wer 1111 um so bewnndernngs-
wfirdiger‚ als gerede die vorhergeheuden‚ 11111111111111111111 (1111111111
insgemeiu dagegeu gefehll 111111. Μ11 111111 hhufig die Frage 111,
was dic Ursache der gressen Uuterbreehung der Synodenfeier 111
werigeu 111111111111 genesen sei; 1111 111111 111111 hegen, 1111111

= des Tridentinische (111111 11111111 Frequenz der Provincielcuncilien

nirgeuds iu des 1111111111 leben ribergegeugen sei, und man 111111
11111 ausser andern 11111111, die ieh 111111111111111 will, 1111 die
Weiischichtiglceit der 111 111 nachiridenlinisehen Syneden geiessleu
8111111111 finden. Wan 111 jener Zeil gill, gill 1111 111 111
unsrigeu. Men erleube mir hier deu (1111111111 eines 1111111 1111-
1131111011111111111111111111111. Nie wird 1111 111 11 1111 ge-
wfiusehle regelmdssige Peleu der Synoden‚ ohne welche dies institut
der Kirche keiueu grossen anzen bringi, 1111111111, wenn 111111111
mn (1111 Ameriluenischen Concilien nn dem 1111111111111111111111

omenes, 11111111 die 1111111111 Versernmluugen der 1111111111111- .

clerte und des 1111111111111 in der Regnl 1111111111, wieder 1111111-

 

