396 11111119, 111111111111111111111111111111111111111111111111141.

Auswohl von Seiten des Bisohofs 111 11111 geht. Denn 1111111

Bisohof 1111 111 Answehl ans dem Klerns neeh bostem Gewisson ,
getroffon, so 111111 11 1111 Nienrenden znfrieden. Es 1111111111 ’
11111111, 1111111 sind die Griselinge 118 Bisohofs, das sind 11111

kdnftigen Domherren und 1111111. Der Bisehof wr'rrde also hier dem
Klorus gegensrber in eine missliohe Lege kommen. Wenn 1111 111
Bisohof sagi, ioh kann 11111 alle (1111111111 111 synode 111 mir
haben3 jedooh 11111111 ioh Eueh, ihr solli weolen3 nur 1111111111 1111
meino bischofliehen 11111111, so 1111 111111111111111. 1111111111
1111 111Β1111111111 Genehmigung und Beersrigung der Wahl sioh wor-
11111111;11111111111111111111111 1111111111111 nieht versagen. Und
wenn 111111111111111111111111111111111 Lente 111111111111, somnes
11111111111111111111111ς 11111 sogargnt, es 111 111 11111111 111 leonte
Mitiel der Heiligung, um 11111111 1111 111 Bisohof wieder zu gewinnen.

Domeepitular Heroon: (1111 wie Domeopitnlar Feeoler sagi,
11111 011111 verfehren worden. In den Decenetsoonferenzen sollen
die Geistliohen ihre Punkte 111111111111 ihre 11111111111111111
11111111, jedooh 111 sioh 111 Β11111111111111111, 111 111 111111111-
den die 11Β111111111 1111111111 111 111 111 Vorlegen die (11111-
stende der Verhandlung 111111111111. Am Tege der Abreise 111

1111111811111111111101111111 11111111, worin er die Einreiohung χ

111 11111111111111111111111 1111111111 1111 werlengi und 11111111,
1111 111 0111111111 domgerness 1111111111 werden.
(111111111111-11111 Professor Fessler: 1111 glaube, dees der weg,

den der Bisohof von Person angegeben 111, nudissig 111. 111 glanbe wei· ,
’ 111, 1118 11 111 Β11111111 frei 11111, 111 11111 1111 111111 Weg 11111-
sohlagen. Pelle 1111 1111111 vom Bisohof von Person angegebenen ¹

Weg 111111, 1111 1111 Dioge nu 1111111111. ’1111111 1111111111 eine
solehe Versemmlung eine niooesan-Synooe sei, 1111111 1111 nothig
sein, dass 11 Viele 11111111 werden, als 1111111111111111,1111111 111
Derane Vononlege meohen 1111111111. Sodenn 1111111 rnen die zur
Synode Konrmenden 111111 81111111111111 1111111, weil 1111111111

0111111111111111 1111111111 111 Congreget 111 Consilii oder gegon ἵ

Β111111111111.111111111111111.

Bisohoiwon 1111111111 mess 11111 111 Principe wegen 111 1

11111111 1111111111 werden,

0111111111- Rath Professor Fesoler: Es gib-t nooh einen anderen
Wog. Naehdem duroh Anfrage beiden 11111111 1111111111 worden, wie
1111111111111111111111111111111111, 1111111 1111 11 11111111111

1111111 111-1111111 111111111111111, die Η11111 zu 111111, und die ,

111111Η11111 11111111 111 Bisehof bezeichnen.

 

