113331133331331381133331 1131311113 3333333331 diecesrn-synoden. 381

Bedenken. Es 1133133131 3113111311 131 einer selehen (1331 03311313-
Κ13133 113113333333 wahl der Schein geltendnraehen, 313 31 der
Cepitels·Klerus 331 der Synede representirt werde, was doch genn
unkirehlieh were. 1113111 die Reprdsententen des Klerus 13331133 die
Gesetze‚ sondern der Bisehof ist der oberste Gesetzgeber in seiner
11113333. Ich 313313, 331 dem 131331331133113331311333311331313131133
(113131131311333, 1333 eueh Laien zu den Dideesan-Synoden zugezegen
werden 331133. Was die Fessung des ersten Setzes 13111111, 33 1331311
3133 133113131311131113131133313331333ς des Tridentinnm matht den
Bisehdfen diese Syneden zur Pflieht. Damit istnieht geeegt‚ (1333 der
113133333133133Ρ1113111331333131 habe, denn (131113133138131111131331
die Nichtheltnng der Syneden genusst und keine Strafe derant gesetzt.
Waedie 1333113133131311131111133333-833313313111111, 3313133 wir 13
Ζ31133, weron denSyneden nieht Umgang genommen werden kann, wie
331133 1111113933 1313311113. Wenn 313 recht gehelten werden, 33
konnen diese Synoden 333 31311 ’3313111131 werden; eber wir 3113333
nnsere Besehlsrsse hierdber mit 3133331 1131313111 133333, demit wir
nieht 331131 111333 hervorrufen, die une die sache ereehweren. Der
Antreg ven Bisehof Areodde’, 3131 113113331-0333111311 33 131133, hat
in thesi viel 111 sich, weil in der Kirehe Allen ron Oben hereb geht.
Ob eber die 11311111131333 3133 solete Verschiebung 3111113 macheu,

‚und ob ein seleher Aufschub 313111 wie eine Ansflueht engesehen

wsrrde, 313113 1311 der Erwegnng enheim.

Stiftspropst Dddde‘eyer: Man sollte in Setz 1. einsehieben: Im
Hinbliek auf die gegenwtrtige Lege der Kirehe.

Domeepituler Reissmaee: Aneh die Commission 131 daven eus·
gegangen, dass kein Verwurf gegen den Episcopat 11333 13 den
Worten: »in ldrwdgnng der gegenwdrtigen Lege der Kirehe 113313311-Ι
lande< und die Commission het derum die Berufung anf (1331111133-
tinum weggelassen.

Bieehnf ven Passen: Die Regierungen 1111133 uns 33311 1131131
33113133 11113313133 gegeben, selehe Synoden nu 131133. Da die Zeit
jetzt eine freiere 131, so 33111333 wir des Recht in Aneprueh. Ἴ

Β1331131 Wee'e von emer: In 133331331111333333311313133 nnat
bedenklieh‚ eine 3313113 Synode zu versemmeln, wegen der nnlrireh-.
lichen (1313113133, wie in der Freiburger Dideese. Indessen der
Verrunt, einen Theil dee Klerne 3311311113 zusammenznffihren und

,(113 Unkirehliehen fern zu 1131133, 33113131 mir 331 nieht geeignet zu

3313; und zwer nieht 1133 33333 131 betreffenden Bestimmnngen des
Tridentium, sendern 33311 13331311, weil ieh glaube‚ dese die Die·

 

