seehennezweungne sinens. Sallenti-Sinone. '· 441

y Kgnfflnrites gegeben, dee Progremnn 111311111111,1111111111131·
ε ιιι 1 ιι..1ιι-.

Weihhieehel 1111 he: Sine Nelienel- -Synede were zu henschen,
11111111111111,Ρ111111111111111111111111,11111111ιιι11
1131111,1111111111ι1111111111111ι1111111111, euehvenpolilisehen “
ebhengl. Were ee eber nieht meginh, 1111 111 illul Metropolilen
ersi zusammenlrilen die Seehebenielhen 111 11111111, 111 ee ihnen

’ 1111111111 winde, eine gemeineeme Veretellung 11111 heiligen Vnter
ῑ zu riehtenl Wir Alle 1111111111 diesen Beeehlissen 11111111 sein
l 1111 geuene Beehimmung iel jelzl 11111 meglieh. Aneh 111 ee
11111111111111111111Μ111111111111811111111111111111111·

sehiedenen 11111111 111111111111111.
111111111111111111111111 eine 111111111- Sy node 1111111111
1111, 11111 wir eigenl llieh sehon 1111111111111111111111111111111

; 1111111 sind yn sehon 111 diese Sy node verwiesen. Aber 11111111-

11111111111111111111 111 1111111111. Men stimme daher 1111111
11, 11 eine 111111111- -Synode 1111111111 soll? Wes aber 1111111-

, 1111111111,111111101111111111111 1. s 1.,1111111 einh
² deliber 1111 11111111111111111111111.111 11111111 selle emen·
ι eder einige ene dieser Versemmlung 1111111111, welche 1111111
÷ Frhhjehr die 111111111111111111 111 beret hen, eb 111 1111111
÷ 111111111- -Synede ιιι hellen eei. lleelimmle Vorsehlege konnen wir

Jelzl hildem epeelelisehen Sluhle 11111 miliheilen
- Ρ1111111111ἰιιιι11111.11111111111Η1111111111111111,11

¹ 11111111 ιιι 1111111111, wne 111 1 zgesehehen soll, eh wir segleieh
· in Rern um 1111111111111-811111 hillen, und ihm die 1111111111-

ἷιιιις odfin die Β111· lmmnng 111111 der 1111111 111111111111-
assensn en

Bisehei ven 1111111111 Wir 1111111 dem heiligen Valerirn
Allgemeinen 111 Wunseh 1111111111, eine 111111111- S yngede zu 111111,

: SObffi ι11ἒ1 1111111111 Verhellnieee ee erleuben und 111 Weitere 111
ι ver e e en.

Bisehef ven Pansae: Ueber 1111 111011 111111 wir 111111

Beslimmles beeehliessen‚ den Mehrepelilen steht 1111111111111- ’

lheilignng 111 dieser Seehe ιιι Ueberweieung der Seehe ιιι 11111
einzelnen Metropolihen 111 Β111111111111111. Die Mel tropolilen 1111111

sich 1111ιί111111 einigem sie sind nieht zehlreieh 111 se 111 111111--
1111111111111111111111111,1111111 111 1111 11111 einander vereini-

· gen, ee 111 11111 ιιι 1111111 weeheelseitigen Beruhignng‚ und nueh sehon
, 111111111111111 111 geegraphieehe Lege 111 ihre Vereinignng 1111-

1 111111.Β111111111111111111,111111111111111 111 1111111111
'· 1111111 111111 wir die Metropolim, 1111 11111 ieSeehe ιι 111

Hend nehmen 111 111 hirehliehem Wege 11 1111 111111
hesim.- 11 sind hier nieht 11111 Mehopoliten verlrelen. Wir

1111111 else 111 1111111111 111 Seehe 1111111111 ’
Demeepil uler Krabbe: Man 111111 nnlerseheiden zwisehen

l 1111111 1111113111, 111 11111 11111 1111 Weiteres besehleeeen wer·
1 111 111111,1111111111,111111111111111111111111111111111311.

Zu 111 11111111 gelent: 1.1111111111111111,111 111111111- -Synede

 

