366 sarsenates-segc. v. 11. sect-1833 fer cie hicceseBreslannreuss. lnthells.

ttclgetnhrcn·lexch
A. Jcrssdica‘ocsqecctren.

1111111111,;1,1·111,,;11,;11;11,111.

2. 1111111114, 211,, 2, 111,, lThlr.

3.hinleitung (llinsegnung der 8111111, 11,, 11, 1,,1 1,,11,, Τ111.

4.1111111311,211,,1,11,,11,,11,,1111.

51111111 ung (benedict 10 pos tpa3rtnmll 1,;1 1,1, 11,· 11,11,,Τ111.

6. hlinschreihnng eines jeden Taufneugen fiber drei 11,, Τ111. nn der
1.Π.ΙΙΙ. Classe, 11,, Thlr rn der Ill-Vl. Classe. ν

7. Stille Beerdigung einer erwachscnen Person 8¹l23 6, 3;111,,
111111.

8. Desgl. einer Person untes 18 Jahren, welche ncch nicht durch
Heirath' cder selbststandige Wirthschaft vem elterliehen Hense
getrennt war 611,, 4, 2, 1, Θ1,,,11,, Τ111.

9, Feierliche Beerdigung 16, 12, 8, 6, 4, 3 Thlr.

10. Fsn jeden ausser (lem eigentlichen beerdigenden Geistlichen beim
Begrtbniss (ad 9.) fungirenden Priester 2 Thlr. in der l. und
Il. Classe 1 Thlr. in der III-Vl. Classe.

11. Ausstellen eines hirchlichen Zeugnisses 11,, 11,, 11,, 11,, 11,,

¹s, mn B. (1111111111 seraatcaacccqee. ἵ

a) Heilige Messene).

1. hlinet stille heilige Messe zur gewehnlichen 11111111Ρ111111111, ’

bestimmenden Zeit, resp bis 8 Uhr 1,1 11111 fiir alle Classen.
2. Eine (lesgl. zu einer rem Besteller bestimmten Zeit, ven 8 bis
incl. 10 111111, Thlr. 1111111 Classen.
3. Eine desgl. 1111101111 1 Thlr. 1111111 Classen.
4. Hcchamt eder Requiern 111 Zeit wie ad 1. 1 Thlr. 1111111 Classen.

’ 5. Η1111111 oder Requiem zur Zeit wie ad 2. 1111111. 111 1111
Classen.
6. Desgl. wie ad 3. 3 Thlr. 1111111 Classen. ’ ’
7. Hechamt mit Assistenz 3 Thlr. 111 1111 Classen. ,
8. Jeclem Assistenten ad 7. lThlr. fer alle Classen. ¹
’ 1) Officium dehrncterum. ’ “
9. 1111111111 1 Τ1Ι1. hir alle Classen.

11111 laxe 111 diescens Classen, welche hier clnrchweg certeschieten
werden, lassen wir 111111111111111111111111111111, (la ter Tabellensatz (les
Orlglnals zn 1111111111, ist. Aueh 11111111 dle in Sllhergrcschen engesetzsen
Summen der Beqnernllchkelt des erueres helher meistens in thalerhrhche umge-

, rechnet. (1111111111 Archtv's).

111). h. Prienenses, eser solete, welche etnmel verlangt werten nne
nicht lendin elne. · .

 

