82 nemmem, zur enbriernon 100 Tridentium 1010100.

ehieehen Oonenrdedes vom Jahre 1855 geeehah —- 110 0110110110 1111
010 0100 1010 1100 Sphdre den Satn 0011 allen 001000 Consequenzen
eufreeht: publicatio 0011001 etiem publicatio orbi 10010. Den benten
Beleg 110 die Riehdigkeid dieser Ansiehd findet men in der Bnlle

Pnpsd Pius IV. vern 00100000 1564 iiber die Besdddignng des

Triender Concide.
Aber 001101 die 00οΒ0011110 000 Ρο1000 (1000110110 3000111100

1101001010 der Standeingerenz in dee 1100111010(100010001000000011- ¹
und nm dieses 1001011 00 0101 eben -— sind 01011 gerade die gldek- ’ ,

· hohstelldees (10011010 ΙΙΙ. die venenant abgelegten Zeugfflfflfflffigffl

exeommunieir-ter Personen 110 gdltig 0011101 -10001001000 1000 J

0101001001000010 der Civilproeese 001101011011000100 dem 000001-
00100 Preeeese 0001111010. ³
Die Annrdnnng (10010010 IV. 1000 1101110110 1010 0010100100 1

- Sdaatsengehdriger ohne Verniseen der Stentsgewelt 0101 nrn die =
- 11010100 Kirehenwdrden, die 01000 0000110010 oder Legaten benerben =
11010, 1001010101 eusdem, ven 01100 1100100 1000000001100, nnd in ,
100 00010100 0001 vern Apoedodisehen Stnhle 11001101 000010001οη
1100110 der 0100110100 1101000001ωο 101 der Besetznng 1110000 d

Benefieien.

11000 men 10 Pelen 000 Eindragnng 0100110100 Βο1100 10 110 3
Lendeegeeetzsernrnlnngen‚ 0000011101 10 die 10100 100111010110100
0000101 110 Genehnrigung der Stendsbehdrde verlnngde‚ wer ganz

0000001. 11000 00 wie 00 legen 00000100100 gibt, 00 00101100 0001
0100111010 Βο1100010001010000111010000ος in die 00110011001001101010·
genedesarnmlnngen den Cherekder ren Sdaadegeeedzen, 000 001101000-
0110011101 0100 101100 100 8100101011010 01011 genehehen kann. 110
0100 1100 000 00 beweisen genesen, 1000 0100, 10 Ρο100 10 11000
Semmlnngen 01011 eingedragene Bnlle ger nieht verbindliehe Krnft
,1011ος was nieht geneheh. .

Dese 001110001101 001101 0000001010 - 000001 Βο011110 010
1000010000 (1001011 00 legen 0010101 - 0100 Genehmignng des 8100-

100 01011 pnblieirt werden 1001100, 101 01001οΙ10 sehr 0011101101, de r

010 je, 010 1100110 100 000000001οη 0001001100 11001100, 0100 Mit—
wirkung dee Sdeatee 0001 01011 00 810010 gekonrmen 00000. ’
11001 dem Geeegten 110000010101001010 000 10011110 000

denen 1001000100. - IV. Art. lde 0. 110000 werden 1001101110001 11001110
110 nenne 10100 ··- - 100010001000011100 001 111000000000100 10 6000100101

der heiligen nrrcnengeserze zn 1000100 001 0010100, 0011101001001100000100·
redden nnndrnnnenen.

 

