1113 3333313333 33313331133333 11133133 13 3333333313. ι 91

11333313 33 hestehen gehehi, 333133 3333333 313 ebert mi 33333333 Η13-
dernisseu ringer, welche fur die Gldubigen verderblicher waren, 313
33 113333 333 Schwert 333 gewesen 113 wer das besonders Jenes ir-
313333, uulf Gewiun gerichhete Treibeu, das wie 31331133 33133133 weg-
reissender Sirem 3313133331333313333313333, welche ru jcue neue
Weli dhersiedeln. 113 13333 ejenseits des Oceans Jener 3333333313,
333 Η333 gegen die Kirche 33131133 (13133 3333, ven den 313333 eng·
1133333 03133133 333 sich dher des gerne Unionsgehieh 33333313331333.
ln einen seleheu Shrcm mussieu nun' die 3333333333 333 Kirehe
hiueiu 33333313 werden. Wus Wunder, dese zehllcse Sicine uon der
llluhh hinwe‘ggerissen wurdeu? Bescndere 333333333331313313 der·
3133333 inr Kemple mit sc feindlicheu 1113333333 ger nicht 33 hel-⁴
, ten, und se gingerr unuhhg'eSeeun 33 Grande, 33 puritanische Iu-
33133333 333 333 11333333313133133331133333, 33331333 aber Priesher-¹
mengel uud vhrrrrulh die feste Orgenisatien der Kirehe' enlweder·
33331131]333333333331133133 werhinderten. Diese 3313 133 333, ’313
333 (133311333Β313133333 nugi, Gciilch 3333333 Die Fundameuie
der Kirche sind glueklieh gelegt‚ diese 331333 333333 sich wie ein
mejestatischer Bau und ueigl, 3333 313 311313 rech der smerikani'schen
Freihclh und Ungebuudenheit, welche 31133 Κ13313333333333-333333333·
33333 und wirhlich die Secheu immer mehr 333331133333, 33 uiuer-
sieherr'wermeg 333 inu Stende 133, hei der euflwung der 333333
Religiousgesellschsfhen die guden 3133333333331333333131333. ' ·
Wir 333133 333 lreilich 31333 3331333133, 3333 dieser* Furischriil‚
ehedse 'wie der hirsaug, -nu'r durch geweliiges 3333333133 und ne-
.eiegen der uieleu Hindernisse zu Sisnde heremi, 333 3333, wie 'es
eheu 331 grossen 33333133 31333 333333 gehen henr, der sieg 313133
ohne ungeheure Verlusle errungen wird. -Dech die Siche'rhelt ‘und
Schnelligheit‚ 3313 welcher sich die Kirche 13333 hordemerikenischeu
Uniun 33333 333 schreehlichsieu 'Schwierigheiien 333 333 133333133-
lichsien Aniingen 33 ihreur jeinigen (113333 empcrgeschwungsn 333,
313333 unsein hcffnungsvelles 1133333333 liudis Zukunih. · ¹
313 im lehre 1790 Jchn Cerrcl zum Bischel erheuet- werde,-

mcchten in seiher die dumuligen 'Unienssieeten umlassenden Didcese' κ

haum 433331133333133 3333333113 leben. Das 33133333313133333133
dhergebeue Gebiel wurde held dureuf noch durch die beiden Leusians
verguusserh die ihren 333333 Bischcf 1802 durch 313 Transferirung
Penalvers (3313 31793 Β1331331 usn New- -orleensJ verlcren 133333
Neue 3133133333 mussien wegen dieser 3313333333 husdehnuug der
Belhimorer Discere 'gescheffen werden, ebwchl men die Oberhirten
bei dem Mengel 33 Ρ31333333, Seminarien, Kirchen und irdlschen
esur m 33333333 nu, 7

 

