1111161661616111161161111111111611. ns

beiden Formslu steht disjenigs, welche uus bei den durch 1611111·
ligeu Oarl nbgebeltsueu Msilindischen' Synoden bcgsgusl und 11111
dem Zeuguisse Fapnuui's zu 1611611611111161611111116111111 wurde.
Der Erubiscbof unterscbrsibt: de consilio et assensu RR. 1111161111-
coporum 16111611111161111611161 subscripsimus, und die Mitbisobbie:
consentiens subscripsi. So unterscbrieben such die Mitglieder der

, Concilien von Beneuent (1693, 1698), ArIguou (1725) und Formo

(1726);11116116111611 oder 161116 1111111111 Weiss 11111161 1111161
(1661111111611 Albi (1850), Auoh (1851), Wien (1858) und 1111 1111
11, 1111111 IV. Synods der Prorinz Bordeuux unterzeichnet. Am
meisten uird jodocb gegenubrtig die 11116 Form gebreuobt gembss'

11611161 alle vster mite definiens subscripsi, oder mit 61116111 1111- ”
l lichen Ausdruok uutersehreibeu. Sic tritt uus standig 11111611 vlelsu
Ἴ Concilieu in den Missiouslbndem (Nordsrncn'ke, segieno, 11611111)

eutgcgen, 1611111 auf den Concilien uon 11611161 (1849), Lyou (1859) ¹),
Rbeims (1857)²)‚ Prug (1861),(16161111 (1813), Κ6111 (1866), Re·
venna (1815) 1), Venedig (1859). 11111111 11611161 116 vster der
ersten Synode von Baltimore den Untersohipd uuischen 11111 liru-
bischoIe und den Suffrugsnon 11111611 1111611, 1111 161 61116161 de-
finiens, 116 1611161611 hingegen nur: consentiens untorscbricbcn3 doch

’ 111 Congrcgstion der Propagande nerlangio, dass 1116 aui gleche
Weiss mit: definiens subscripsi, unterzschneteu und begrundotc 11616
Forderung eui fulgendo Weiss: Episcopi Concilio etium generuli tam-

qusm judicos adsunt; 61 prout appetet ex subscriptionibus Concilio

’ Tridentino appositis, 6111111 Episcopi iu 16 Concilio usi sunt sub·

scribendi ratione: Definiens subscripsi: idem, 61 graviori 611111 ratione,

” 1111 debet 16 Concilio Prouinciali. Setis 611 prae oculis 1111616,
- quae Benedictus XIV. scripsit (De Syn. dioec. XIII. 2. 4.); Etiam

iu Concilio Prouinciali Epi-scopi Soeffrcpanci 1111111 resupnum ju-

, dices, ilc 111 eorundem oui majoris portis eorum 1111161116 prce·

6116611111611166Μ611666111611. lu subscriptione igitur Decretorum

ν Synodi Prouincialis letimorensis, quemadmodum ab Archiepiscopo‚

111 ab Episcopis vox Definieus usurpanda erit. Soviel uber die Forrn ·
der liuterschriiten‚ 111161 welche 111111, uie schou das 8111111161 161-
1111, 11611111 iu ngouissbeit uer. ·

Wus die testss synodales 11611111, 16 benerit die jungste Ple-

nsrspnode 1611 Β1111111611, mii den Worten Benedici XIV„ dass die·

-—.-.-‹

1) indicens subscripsi.
’ 2) 11116 decretu 11161111 16161111111111611.
1) 11111111, secred et subscripsi. ·

 

