hermundrwannigsheshzwng: 1161666611ιη’61611(6.11611661611(1611661116. 463 1

1616166111 6666616. 16611661 11166186166666661666ιΙ wir Metropolihen 1

6611666166(16616116661-0666116166161166. 8611 aber diese Seche in *

'dee aldgemeine Sehreihen 66 (166 heiligen 16166 ausgenommen

oder 116 1666611666 vergehrngen werden? 161’6166616,’ (1666 ³

(166 1616616616 86161166 von allen anwesenden 1116611166 Ι66166-

66161661 werde. Pndsidend: Wir 661666 (116666 Passus mit enfin ’
166611666661161661166. (16611661 Schwnrcendery: Ich 116 116 616 h

bescnderes Schreihen, 6611 (116 1166166 66 wichhig 161. 'Die hnhwnrt s

1616616 6161 senet zu sehr werndgerw — 11666616661666 6166116618 ³

beschleeeen: »Des dringende nnd wohlbegrdndete 1661666666 der 666·-
-66666661166 1116611116 nach einer Nadicnnl-Synode c'n 0661611661
in 616666166661666861661166666166 apostolischen 81611 66666-
crwchcn« Ein 1166666116166 66616 611 (166 11616611 dieses Schnei-
hens beaufhregt nnd scdenn die Sihznng ¹geschlcssen. .

XXXIV. 1666666166666166168116666, (166 12. September, Ahcnds
Anwesend waren 611616111111611116611166 666 1116166616, 1166611
und 1116111166666116166 11166166 661 1166666166 Dr. Heinrich.

1116161666 11666 66616616 (166111616666661 66 das 1611661166- ¹

capitular 1166166 66616666. 11661 einigen kleinen hendernngen wurde
die Fecsnng desselben ι6166116613 genehmigd, die Cepirung enge-
crdneh und denr Verfnscer Dnnk gesngt und dem 116161161166
degon gewdnscht. Ι(1166 1161666661 66 dre Gh'nubigen der deutschen
thcesen nom 11. November 1848 161 ehgedruckt bei (116661, Archiv
111ἑῖ Kisrehenrechh und-Kirchenges'chichte. Regensburg 1851, zweihes
1166 (116 Underneichnnng dieses nnd der andern Ausschreiben
engehh, 66 6611166 (11611611661116 und Bischdfe secundum ordi·
nem unterschreiben, chne Unterschied, cb 616 6666161161, oder
durch Ventrehwng 66 der Versammlung theihrehmen, und zwer
661116, 616 Dcmcapitnhar Steichedc irn Andrege des Bischof 666
1116166161666166616 und einshhnmig engenommen wurde, jeder der
Bischdfe eigenhendig seinen Nemen in das Ocncepd einhegen, und
(1666 die Ausechreiben dwrch euthcgrephischen Ueberdrnch in 66
viel 1166616666 vervielfdlhigt werden, 616 χ11116166 und Theclcgen
anwesend 66166, nnd jedem 616 Exemplar rugestellt werden. ¹
Hierenf 166 1161166161 non Reisach (116 wcn Dr. Merite
116166 66616616 Dcnhschrc'ft vor, welche verdffenhlichh und allen

Regierungen mihgehhcilh werden selle. (Wir 11611166 616 6661 ’

16 Archiv Bend XXI. Seite 108. 611.) Die Fessung fend
1611611 end 66 wurde nach einigen Besprechungen beschlcssen,
(1666 die (1666166166 die den ε6666161166 Bemerkungen cnhsprechen-
(166 Aendernngen 66661666 mdge. Dcmcepituler Knahdc wdnechhe,
(1666 (166 116611, 116666 Semmlungen nu macheu, in der Denhschrifh
enegedrdcht· werde, nnd nach langerer Berethuhg nunde 66 116 gut
bedhnden, 1666 dieses in eeigneher hnrzer 116166 geschehe. Bischch
1111161616 1666616166 Das emerendum 1616 auf ihn einen sehr guden .
direnek gemacht3 aber der Ansdrrch bezdglich religidser Vereine

 

