1111111111111111111111111111111111111111. 1111111111. synod. 409

weisen, dass die Aufgaben und Formen der Synoden 1111111111 (111
Β111111 varlas 1111 1111111 handelnde Stelle aus Pormoaeder's Kir-
chenreoht).

Prdsideot: Wir 1111111 11111 eRegeln haben.

Bisehof Bdwm· Gewiss 1111111 111 Rom bald 1111111. “

Possideat: Besohliessen 111 synodon, so konnen wir vor Sommer
doeh keine 1111 en.

1111111111 Trier: Der apostolisohe stum wird haldmoghiohst
1111111111.

1111111 111 Eiehstdde: Die 1111111111 1111111111 111111 1111111
weg, 1111 wir allo Β111111111ἰ1 oe m heiligent 111111 worlegen. Sedzen
wir alsbald eino Commission 111111. .

11111111111111111119111111ιί11.- Ware donn die Gefahr so
gross, wenn man wirklioh die J'udioes und examinatores wahlen
lioese? 111 11111111 111111 111 (1111111111 hein so grossos Gewieh'o
legen, sie 11111111111111111111. Die judiees haben 1111111111·
1111111111. Es ginge dann 11 manchon Beziehungen 1111111111
etwas strenger vor sioh. . Ι

1111111111 111 Mdaoheo: Die judiees miissen 1111119111 wor-
gelegh werden, 111111 111 111 111111111111119111111111. Jedoeh
wr‘irde 111 1111111119 111 Judiees synodales Sohwierigheih en haben,

ξ 111111111111111 11 lange gar 11111111111111111 11 1111111
11 11111111,111111111111111911111111,1111111 1111111111111
ἶ alten 1111111 1111111

Domoapit 11111 1111191 Der Anhang 111 111111.

Prdsidead: Das Sohwerste sind nooh die Examinahoren. Ver-
kommene (1111111111 konnen 111 (1111111111 11111111111111,1 nahmen,
und so etwas kann mogliehen Falls vorhommen. Ἴ

Bisohof Weo's von SpeJer: 111 glaube, 1111111111 sind For·
mahen. Man mogo sogleioh 1111 Commission 111111111111, die eine

¹ Ordnung 11111111. Wird die Saohe geordneh, 11 1111 gewiss haum

. ein (1111111111 etwas dagegen haben, 1111 111111111111 Formalia

wegfallen. Es wird 1111 der 111111 (11111 hinoinhringen 111 111 ,

Nothigshe sioh 11111111111 111111.
, 1111111111111111111111111111111 1111 11111111 11113111, als
j 111 anderen Diooesen delegirt wird. Der heiliga soum bedient siah

” derselben nieht.

Bisohof 11111191 Ι1 meiner Dionese 1111111 1111111111111111
111 jndioium proanodale.

Weihbisehof Groeooom von Ermdoad: So auoh 1n Ermland

Domoapitular Rewsmowo: 111 1111111 darauf sufmerksom

 

