290 1711119,11111111.11111111111111111111111111111111111111111848.

uberhaupt ragnlirt sind. Bei 111 11 8111111 mussan aia bai ihrer
Trcnnung von 111 Κ11111 1111 11111 Entlassschcin gebun 111111.
Bischof 1111111 111 gibt ja 1111 1111111111111111111, 1111111
111111 11111111 11 11111111 gibt, dass 11 Dcntcchkathoiik gaworden.
¹ ’ Domcapitnlar Fortior: Was dar Bischof von Dresdaa sagi,
giu nicht 111 111 1111 Ζ111.
Bischof Wec‘s von spano: Bai mir fragon 111 81111111 kainon
Mcnschcn 111 111111 Austritt 111 111 Kircha.

Domcapitular Forster: 11 Schlcsien 11111 111 gatraut 1111 ¹
Aufgebct. Dia Rogiernng crilatu, 111 111111 1111111111 (1111111 da. *

Prandent: 1111111111 sagon: Dcn 1111111111 111 offcnkundigcn
Scotircm 111 111 1111111111 Pfarrer etc. ’

Β111111 von Anysbory: Wic 111 1111111
’ Bischoi von Pascua: 11111.

Bischof 1111111 Es soll 111 Pfarrcr 111 11111 111111 spiritualia ¹

administrircn.

DomcapituIar Leonta: Man 1111111111 1111 1111111111111111 ,

1111111111111; 1111111111 kann 11 gaitein, 11111 11111 11111 11111-
ncigcrn; biswcilcn 111111, 1111 1111 (111111 1111111111 111; insist
1111 111111111 111 1111111111 11111 1111111111.

Erabischoi von 1111111111 Es 111 11 namnidon, 1111 1111111-
gend 1111 communio in 111111111111111111, 111111 wir 1111111 111111
· Vorwickelungcn immmen, in 111111 1111111 mit 111 Protcstantcn

gckommon sind. , ·

’ Domcapitular Ernst: Mir schwcbtan 111111 vor, 11111 Tanta
1111111111, uo 111 Satn gilt: quid 11111 cum 111111111111 .

, Domcapitular Fortior: Untar 111111 11111111 111 nudam cin
Untcrachicd. 111 Τ1111 1111 11111111 81111111 111 1111111111 Η11111;

111111 1111 111 1111111111, 1111111111 glauben, 11111111111111111

saian. Da 111 1111 allgcmcinc Bestimmung nicht thunlich‚ 111 alic ⁴

nach 111111 Massa misst.

Bischof von Pascua: Wao 111 1111111111111 Miiuciou sagtc,
1111111Ι mir das Wichtigstc. Durch Anfiihrung von specialitatcn
tommen 11111 Vcrlcgonhcitcn. Man saga: Der Goistlichc 11111111
111 11111 111111 Senticam jeder communicatio in 111111 1111111111
Eine communicatio 1111111 nur 111 111111111111111111, wo 111
1111111111 Pfarrcr parochus proprius von Sectirarn warc3 1111111
111 licina communio 11 sacris. Dcnn 111 Piarrcr 1111111 111 11111111-
1111111111 in loco non sacro. Dassoibo ist 111 Bagrabnisscn 111
nan, wo 111 Piarrcr cino assistentia passim 11 1111111 111. , ·

y - 1111111111 111 1111111111 Ich bin gana 111111 1111111111111.

1

i

 

