¹0 Kober, llas 1111111111, -

1111111111 811111 und Ortschaften‚ thcils 11111 genre Districte unab-
hehgig 1111 Ordinarius und aus eigcner Machtvcllhcmmenheit das
'Interdict verhdngten. Vcn diesem Standpunkte aus beanspruchte
und 1111 das (lapitel von Le Mans die Belngniss, ' die Stadt mit
dem Interdicte 11 11111111) und wenn wir einen andem Fall nam-
msc macheu sollen, m welchem die genennt e S rafe m noch [1111111111
Umfange zur Annendung kam, so erinnem wir an die Oaneniher
111 01111111, welche 1111 die Besitzungen der 1111111 111 Β1111 das
Interdict vernangrem). Dass die Capitel als sclche und vermbgc
der Stellam, welche sie der Didcese geganiiber einnehmen, das in
llede stehendc Recht nicht bennspruchen 11111111, beders heines Be-
1111111, (111Η1111111, was ihnen die Gesetzgcbung einrt'mmte, bestand
111111, dass der Bischof‚ wenn er das Interdict aussprechen wollte,
‘ihren Gemens einnnhclen hatte und auch dieses werde-entweder nie
pralrtisch oder ham doch bald wieder ausser Uebnng. Wenn gleich-
wchl die Ansprliche der Capitel, vom interdicte in grdsseren eder
hleineren Kreisen selbststandigen Gebrauch zu machen, wie die oben
angeldhrten Stellen zeigen, gemeinrechtlich anerhannt waren, so liegt
der Grrrnd in dem Umstande‚ dass dieses Recht anf specicllcn Er·
merbstitctn berchte. Bald haben die Bischbfe‚ wie der 1111 Gerena
gethan ³), ihren Capiteln 11111 gewisse Ki1·chen 11110111 die 11111111-
, 11111 Jurisdictien und namentlich auch das Reeht des Interdicts di-
rect und in der Absicht 1111111911, denselben einen bescndcrn
Gnadenerweis zu geben3 bald verdanlrten sie jene Belugniss wie die
Canoniher 1111 chartres 1111111114), einem erlangten Pricc'leyr'mn5
bald hatten sie dieselbe‚ gleich anderen Ocrpcraticnen‚ durch Ver-
jethraam) eder (1111111111ϊῦ) erwcrben. Wie die Kirche' rn allen
anderen Richtungen wchlerwcrbene Rechts anerhannte und 11111111 te',‘
sc ist sie ihren dies lallsigen (11111111 tren auch m dem vorliegenden

-......—-—----.

1) 111 1. 5. Χ. 11 consuet. 1. 1.11111111Ι1111111111 ΙΙΙ. 1111111111 und
1111 0111111 111 11 llcns:‚ ‚Cum intervos ex 111 1111111 1111111111111111 l’elri
111 111111111111111111 supereo, quod 11111 1111111111 sancti l'elrl generale 111-
111111111111111111111111111111 cobis· 11 civitate cenomanensi positum 111

111111111 quaestio 1111111111 1111·
1)1.11.Χ.111111.111111.1111,..111111,1111111111111111-

11111111111111111111 1111111111 1111111,11111111 011111111111111111111111111
terram ey ars fecerunt 1111111111 supponi. qnod relaxare noluerunt 1111
pilus solveretur 1111111111*
3)lhomassa‘n Ρ. 111 L. 11. c23. n 7.
C. 23. Χ. de 1111. signif. 5. 10.

δὲ C. 18. Χ. de 1111111111. 2. 26.
5) C. 1. 11111111. 11111111. 11 clement. 5. 111.

 

