450 111419, 1111111111.111111111111111111111111 nuwanburg 11111111 1848.

11111111111111111111111111111 gefesst werden. Die Saehe wind wohl
11 Anennmng 1111111 Nationel-Synode versehnben werden 1111111. Ι

Β111111 vnn Pansae: Die praktisehe Ansidhrung 1111811111-
rigkeiten. Ι11111111111111 11, wie viel Geld zu diesem Behud
dhponibel 111. Aneh kann wohl maneher Bisehof nieht im Augen-
11111 111111 dgenten sein Mandat zurdehziehen. So 1. Β. haben
die bayerisehen Bisehdfe den bei der Gesandhsehad engeshelhhen
ι11111 Ι111 Molem ‚' der eine bedentende Peneide hat. Es were
defigens get, wenn die Binehdfe 111111 efter 11111 'Rom restem 11 vier-
nndzwnnnig Shunden 11111 11111111111111111111. Β11Κ11111
(111111Βοί11 11111, wenn wir einen gemeinsemen 111111111111,
sehr 1111111111. .'

Domenpihnlar 1111191 Die deutsche Nedon 1111111111 seht
1111111111 1111111111, welche 1111 Audesnng (1111111111 1111 Β1-
-eeehhgnng 11111 111111 111111111ποί11 gekommen 1111. 1111111111
Redde werden nieht mehe ausgenbt.

Demeapitular Herzog: Die (111111111111111 11 Rem (11111111
1111111111 1111111111 werden, 1111 (1111 wird wohl ven Seihen der
denhnelgewelt ein Gesandhsehndsposten 11 Rom 1111111111 werden.
heh 111111 111 Versehiehnng der Saehe 1111 das 1111111111-611111.

1111111 leh 11111111 nie die desendesehafn

Β111111111101111ε Ieh 1111111111 (1111111111 und habe
1111111111 (111111 111111. ‚

Rdeidewd: Ist 1111111111 111111111111111111111111111111 11-
11111111 zu wahren? '

Binehof 111 1111111111 Das liegh sehon in dem Wonte: Ayedt.

1111111111 01111 111111 die Wahrung der 1111111 der Nuntie-
1111 wohl 1111 ndnsehenswerth. ’

Β11111ο1111Ρ111111 So lange dns bayerisehe 1111111111 benene, =
11111 111 (1111111111111111111 ein Nuntius in 1111111111 sein.

Men 11111111 11111111 nur Abstimmung‚ hei 1111111111· Ver-
werfnng 111111111111111111111111111111 angenomrnen wurden:

l. Die 1111111111 Awsfdhrwny des Institwtes einer yemeiwsamen
'Ayewtur fide diedenhown Bisthe'e'mee 11 11111111 11111111111111
1111111111-’611111 1111111111 111 111111 selden 111 1111111111 111911-
1111111 1111111111 die Saehe 11111 nich 1111111111.

’ 2. Ed 1111111111, 11111111· 11 Β1111111111111111111111·,·ο(111
1111 11 Rom 1111111111 (1111111111 werd 111 119111 oded (111111111-
1111911 der deutschen Bisdhdfe 11 Rom deefyestellh

3. Demeelbew 1111111111111 eder oder 11111111 (11111111
1111111111111.

4. Β11111 hdwfh'qew Adsfdhewny 1111 dem 11111111 Venter
Naehre’ehd 11 11111, 111111 0111111111] 111111111111 ded 111
111111 1111111 1111, dass des Ρ111111Η111191111 dem Ayedtew des
weelnere Epieeepdds 11111111 eides edme'sehew Prdldden 111111-

11 1. ’

dfe der Sdh‘luesdebnhte 11111 wir nn'eh folgende Bemerhnngen
hervee: cardinal Fdrsh Schwareedhery: Wer 111111 111 die gemein-
1111 Agonen beidrdgt‚ der 11111 111 11111 11111111. Wen‘n wir einen

 

