438 1111,11111.11111111111111111111111111111111.

schlnge uurde dcr hcchwurdigshe Antragsheller vum Prdec'dccteu
under Zushimmung der Versammlung gebeton. 1
Ueher die in der 19. 111 22. Sihzung un eine besendcre ἕ

(1111111111 (1111111111, Herem, Kruhhc) verwicseuen &egenshende g
11111111811111111111111111911. 1111111111 11111111 uber die vnn
Bischcf Wcis ungereghe Frage, wie eine grussere einheihliche Ver· 1
hindung des deutschen Episccpnhes nn 11111111 111. hs sei die
Aucrdnung eines 11111111111111 zur Sicherung der Verbinduug‚ 11111
nur Vullziehung der Beschldssc und zum Zushundekcnnmeu einer deut.-
111111 111111111-1111111 1111111111 Ι11 handle 1111 jedoch hlcs um ἶ
hcreprhhhnhdududrhhhhd'fifhduhhhhuhhu
Rechts dahei 1111111111111, deshelh 111 auch 11111 (1111111-

{31ng des Papstes‚ eundern 1111111 Anneige 11 desselben 1111111-

111 111 jedoch 1111 (1111111111111, der ausschhesslich 111 3
Kdln 111 den Sirz jener Geschdftshrhrung spreche, eundern ebensc ᾗ

11111 1111 (111111 11, 111 ihr undere Mehupulen 11111111, daher
muge die Versnmmluug echon jetnt die Leihuug der gemeinsumeu
Angclegeuheiheu 11111 111 1111111111 1111111 111 1111111111
durch wahl uberhrageu und dem Papshe daven Anneige macheu.
1111 1111118 111 Β1111ο11 Melle 1111111111 111 1111111119
circes 9111111111 Auertere der Bischdfe 11 Rom. Hieruhber 111-
111111 1111111111· Die Errichtung 11111 gemeinschaftlichen Agenhur
11111 ausser den 11 1111191 eugegehenen auch noch undere Ver-
111111 dar. Die nach Rem hommenden fremden Kuhhchhen aus
Deuhschlund‚ 1111111111 der deutschen (11111111111 in 1111111111
111 desselben einen Beistend. Die Proteshnnhen 1111111 111111Β1-
ziehung hisher heregunde, 111111Κ111111111, z. Β. in Beuug
111 Beuuhcung von Huudschn‘fteu auf den Bihhcrhekcn u. 11.
Deu deutschen 1111111111 1111111 durch diese Agenten Ocpien rou
rdmischen Enhscheidungeu und Erlusseu mitgchheilt werden u. 1. 1.
Es 111111 durch den gemeinsamenhgenhenauch 1111111111-

bungen entgcgcngcwirkt 111111. Die Seche 111 1111111111, driug- ,

fich, ncthweudr'g und 11111 111111 1111111111. 11 1111111111 duhcr:
ein deutscher (1111111111 selle 111 gemeinschauhcucr Agens der
deutschen Bischdfe iu Rem 111 1111111 111111, demselbcu 11111 sein
huhrag 111 111 Β11111111 1111111111 enhzugen werden, eine 11-
11111111 Beseldung selle demselben durch gemeinseme Beihrdgc
der Buschdfe eugeniesen werden und die fiinf Mehrcpelihen 111111
1111111111 nn 1111111111. 1111 81111111 selle ihm beigegeben 111111,
1111 111 junges, sehon 11 Rom gebildeher (1111111111. Dem Pepshe
selle die Suche zur Geuehmigung vergelegt und 11111111 gehehen
111111, dees 11 dem emeinsnmeuVernreher der Bischdfe deu sang
eines 1111111111 Pruaden verleihc.

In Behreff der Ahhaltung eines kunstigen 1111111111-0111111 be*
111111 1111111111 Ueher die Nunlichkeit eines 111111111111111111
Alle cing, 1111111111111111111111 1111 111111 111 Gegeustdnden
111111 111Β1111111 hherwieseu. Ich hage darauf 11, 1111111

’11111 1111111 1111111111 11 den Paps‘c um· Genehmigu'ng einer Ἴ

 

