100010010000010010810000010010100000010000010011000000-0000000. 399

Biaohof 8001109 von Caino: Ans 01100 01100 synodon worden
000110 1111000000101000 publicini. Dio Beraihungon gingen vorher.
Ani 11000 Vonborathun'gen folgie 0001110 Synodo.

Ρο0011001 1001100101 ooo Geisaei: 1100100 010101. Denn jone
1100001οη 001100 gleioh baim Boginno 100 Synodo publicini worden. ’
· Bisohof von Caino: Die Beamten 000100 publioirt. Dann 100
100 1000100 110 110001011000 vor. Hieranf wurdo gefragi: summo ihr nni
001 00101010 110 10100010 110001.

1010110010 Wonn sie 0100οΝ010 sagon?

· Bisohof uon Oulra: 10, da weiss ioh 010101, uas 1000 an
11000101. · ’
00000001· Boi Benedici ifragt 100 Β1001001. · 1101000 0011011110 0011
danudon Procurator 0001100100 und 100 (1000001010οτ 00100 1110000010
0001010000, und sager ob an dieser 0100 Jenar Veroroinung 01000101-
lungon zu 00001000 0101

Biaohof uon 0010008011 die Maj 001101 0010101 durohgroifoni

’ Praesident: Ι)00 Procurator 10111 1m 1100000 11100 auf.
· Bioohof von 0010οε Donn 101 110 Synodo untorbrochen. =

, vDonnoapiiular Krobbe: Dor Procurator'muas Austrag haben nu
ninam: non placei. Dahor 00000 0100 Vorborathung 0101110100.

Bisohos von Speyor: 1101001001 doeh, 110 synodon 00010010001000
01 deliberandum.

1000110010 11001100 110 zu 100101100100 examinatores syno-
, 1010010000 abgostimnni werdon.

Domoapituiar Wio‘rsoiomo'ti: Die noia 0001001001, 1000 anfion
Diooaaan-Synodo 010101 1100 100000, 0001000 00010 0000000 (10ςο0010010
10000001000000100, 0. Β. 1100101010ος uon SohnIan, Zohniablosungan‚
Siolgebiihren u dgl. Diese Externa erfordorn‚ 1000 auoh dio
Pfarrer 10101 010 votum deliberat 100000 haben, und 1000 100 Β1001001

danaber 0101011010001110001001001101. 10 dieser Beaiehnng 00000 daher
100 Pfarrern anah ein WahIroohi anatohen

Prr‘a'sident. Ι)00 glaubo 1010 010101

Domoapiinlar 1000010.ι 1010 glouba, 1000 110 11100100 101 Anord-
nung 100 Synode 010000 Βο10010100 100 Heraens Raohnnng tragon
001110. Dio bischofiiohe Gewali kann 010101 gaminderi werdon, aber
0011001 00010 1000 1100001000 weh, uonn 00 nur regioni 0101. Vio'l
110100 folgi 100 Μο00010, wenn er iiber 00100 Moinung gohort 0101.
Donhalb 1001 110 11100100 uohl anoh die Synode genollt. Ioh glouba
daher, 1000 anf 11000 Woise 100 110100101εο 1010101131 uiri, 0000
110 (1010110100 einige 10110οο Abhaltung 100 Synode ihre Anliegen
0100001000010000. Dar Bisohof prust diesolben 001 00001101000,

 

