uerunuewucngsce sit-rung: dicecere-synceen (1000010000). 417

0001, eber im Kcrper 1011 110 Seele3 00101110 Orgae. Die Quinquen-
nalicn 101100 weg, wenn die Didceecn-Syncden wieder 100 10100 treton.
Ich gleuhe, 00101100 Βο010, 0118000101-00010000000 0010010000,
0. Β. 01010 0001 100 110110110000 001010 00 101100. Es 0011 ju die
Syncde ersi gehelten werden, nechdem der Β100101110 gunze Didceec
verher 01011101 101. (10100010 ruhig und 0011 Ζο00001011 00110010,

' eber 000100110110οΗ00011011011001 01001011. 100000 wir 000 01011

1000000, 00010000000001000 wir ruhig 10011011 1100100000 wir Alie.
1 Β100101Β1000 ron 101001ον00 Aber die Frage 01100110 Beru-
iuug wird 0 0100 1001 immor wiederkehren.

Prd ‘ cet: Dieser Punhh 0101 0101 1000 spicer macheu. “

Β100101 ven 11011οι10090 Wir 001100 1000101011101 10010101,
0101100 0010 110110001ιο Auge 101100. Wegen der 1111010000 00
001100 wir 000 0001110ιο 000100. Der Vcrwend, wir scien 100 {y-
nedcn ecgeneigt‚ 101 01011 00 101001001. Ι)00 (10001001 1001011 nur
in der Minentur einiger Didcesen. Wes die husechicbung 1010111,
00 wird 11000 01011 lenge decern. Ver dem Summer 100000 wir
1001 10100 Syncden 101100.
. sereni-opst 1111110000οε Die Schwierigheit der Berufung 101 doch
nicht 00 grece. Dee Bedenkliche wire nur, pesiiiv 01000 Τ1011 100
Klerus 00000001100000. Wenn 0100001 1110101011 001110 Unmdg·
lichkeii‚ 11110 00 1000100, 010οΒ00010101000001010111,000000 0011
men 01011 01000 Theil 100 Klerns durch Wehl zusammenrufeni
Sc gescheh 00 0001 heim Conci] 00 Genetaei. Alle werden herufen,

= eber in den Mehcpclidcneprengeln fenden Wahlen 01011. 1100 Princip

der 110111001011 0100 00100 in der Kirche: warum 0011 10000110
01011 0001 hier cngewendd werden? Der Schrcnken und Bedenhen

¹. 110100 Β1001010101 doch nur wenige und durch dieee Fcrmen 0011
’ der Bischcf sich 01011 0100011011000100000. Men 101 1100011, dass
Ἴ 110 1100010110ος 000 01000110001000101100 durch die Depuhirten sich

gelhend 0000100 winde, 001 1000 001100110 Wehlen geschehen 1100-
100. Aber 0001 hier 101 der Bischcf durch 100 gemeine Kirchen-
recht 01011 gebunden Der 110100100810101001100 die Syncde giht

³ 00 0010 derige, und 00 110111 dem Β100101 010 sehr 001100 1101101.

10 Auem, 000 01011 juris communie 101, kann 1101101101 100
Β1001010, 110 ihm ndihig echeinenden Ancrdnungen 00110100 ereren, ¹
01011 1000101011 werden, 0011010111010, 110100 1100 0011100, 100· ,

c delion ungeseizlich. Dese einTheil desKlerus 01010100 001001010

Formircgen werhen winde, wire meghch; 10100000 werden 001010
Μο01100110000 durch 110100101111 der vereinien Bischdfe 010100-
geschlegcn werden. 1100 100 Princip der Wehl becrifft, 00 101 es
nur 1101100100 zur Anwendung 0010001000. Der genre 00000111οΗ1Πο-
hlerus 101 0001 010110011 zur Antheilnehme. 1100 11000 (10101-

, 110100 11000001011011100, 010 0101100100 00100το1100. Hier kann

der Β1001010011011101000011 der 00 Berufenden i'reffen. 11000 0
101 dem Pfcrrklerus 001110 0100 Wahl 0001 Decenuten 0101110 00.
Der Β100101 kann aher euch 10 wieder 11101000 1100 001 110 Gren-

1ς 0001001001000. 1101 00111000100010011010101101001010100, 00 0101
i· 1100001011 envergleichen 0011 100 1001101100. 1100 Begehren von

ι000000000000000. 27

 

