Μ 8616661661, nes 661616 memmenni 166 sannone (isos).

666166 colligendae pro novis domibus fundandis 161616616611666

. ' iis, quaejam 6661 16616166 liberandis. 0111661166 1611 1166111611

Domino hortamen, atque enixe obsecremus, 66 permittant, 66 quidem
tolerent istem consuetudinem, queo 1616 veneo statne religiosi indoli
repugnat, tom gravibus perionlie et publicis nonnunquam 6666116116
obnoxiaest. .

Der neunte Titel boseheftigt 6161 6111 61661 der ellerwiehtigsten
Angelegenlneiten 1111 die 16116116616Κ11616, mit 161 Erzietong der
Jegend. In 1166 vereinigten Steeten geschieht 166 Seiten 1161116-
1161661 nngemein 1161111 116 Sohnlen3 der seohszehnte Theil der
Steetelindereion ist 1111 616 1661116611, 6666611616 wind manoherorts
6166 8616116116 6116166. 8611611161166661616616166 sind in 616116-
reti stetten 116116 Ρ6111616. Aber ein Krebsseheden 161161 den
61661161668111166 en: die Confessionslosigleee'i. Religion 1111161611
16 1166661166 gelehrt. Der oont'essionelle Ghnrekter 161 Sohulo soll
161 Constitution nunides 6616, welche keine Stoetsreligion euigestellt
nissen will. Und 11661 gibt es Niohts‚ nos so geeignet ist, die 61-
1116161616 aller Religionem die Kone-Religion 1) oder, wie 6166661
1116611161166166161 genennt 111111, »die gros'se Kirolne« zur
Steotsreiigion 66 machon, 616 dio Confessionslosigkeit 161 Stante-
6616166. Die constitution ist 661 Vornnnd3 offen eusgesproohenei·
Zneels dieser religionslosen Schnlen istiu 16161116, wie in llnrope
deejenige‚ nes jingst 161 61661 Κ61661611616116 16 Berlin einer ihrer
vorzngliohston Vertheidiger eingestend: Die Bildung, welche 11161
dom Gegensnie 1161 066166616161116111111111 111666111611111116111), 1161
16616666116161, den reinen Humanititsoult ohne irgend wolsten
kirohliohen 6161 666166616661166 Boigesohmeok 6616111611661116

· sehr 116661 1116611 durch die offentliehen 6661666166616666 8616166

11616161161 61161611 wind, bezeugen katholisohe 661 protestantisohe
Bittter. Anstett 666 eber auf die Tagesprosse 1616111166,16161
nir vlilelmehn 11611161 die Versemmlnng 116117 Β1661116 16 solomone,
verne men:

ᾳ..-

1) 11161116 Religion ist 116166 Religion«

2) So 11. Wehrenpfennig in 161 21511661 1616 lt. 1666111161 1861
16 11111616116166 1616611 11. 1116161616 161116616116666, neon solie lienes
16111 nie 666166616661666811616 116 longe Genenntlon initote 661 16 gegensei·
liger onioong, eis 16161 66616661666116 senuien 116 8116116 nni 116. oogmen heren·
616166, 116 [6116611666 1116111 6616 661161116161666, 61611 661516111611 (1611-
16661166166). noso 116161166111611666116611 61111116, 66116111 contessione-
losigiseit 1618111616 111666 men 1166161160111616116 661 166 111666616611666
16116666.

 

