398 Ι variety, 111111111111111111 nennennnnsznwnrznnrg interne 1818.

(111 Geistliehen Einige render 1111111111. (Der Vorsehlag 1111111111 .'

Beifall.)

Klerns zur Synode erenheint, nie werden die Besehltisse den nbrigen
publieirt? Feierliehi etna in jedem Capitol? Ktnnte die Wahl der
Einznbernfenden nieht 11 organisirt werden: (111 1111111 muse ipse jnre
1111111111, den 1111111111 und den testis synodalis bestimmt der Bisehof.
We in einem Capitol kein Kimmerer und kein 111111 synodalis tentent,
11111111 (111 Β1111111 111 1111111111. Hernaeh 11111111 mandem Lend-

capitol 1111111111, 111111 11111 hinzuznfsrgen (111 entweder vom Capitol i
oder ven den Dreien genehlt nfirden. Wnrde das 11 orgenisirt, 11
were demit 1111111111 die Pnblieatinn Vorserge getreffen. Der testis

synodalis gtbe einen Capitels-Zeugen.

President Erebisehof 111 (11111111 Die Frage int, eb testes 1

synodales einznfnhren seien?
Ι Bisehof von 0111111 Benediet XIV. sagi, 1111 Offieinles sollten
zur synode konrmen.

Domeapitnlar Krabbe maehte Bemerknngen und vorsohlnge in
Betreff der Art (111 Abhaltung der 1111111111-8111111111 11111 doppelter
Zweek sei bei den Diteesan-Synoden zn venfolgen, der Lebensver-
kehr mit dem Klerus und die Fortbildung der 111111111111111111.
1111111111 11111 aber Berathnngen vorans. Eigentliehe Berethungen

1111111111 aber in den fermliehen Synoden nieht stattfinden, sehon ¹
nach der Form, die das Pontifieale vorschneibe. Die Berethnngen ἶ

1111111111 1111111111, entweder 11, (1111 die 1111111111 (111 aufzustelien-

den Constitutionen 1111111 1111111111-011111111 zur Verberethnng vorge- ¹
legt 11111111, 1111 11, (11111111111111 Depntirten derselben 1111 r
bischtfliehen Sitne selbst berathen 11111111. Diese Verberathnngen ζ

(11111111 nie den Charakter der Dircesen-Synede annehmen. 111 bleibe
1111111111 1111111111111111, (1111 (111 Β111111111111111 gannen Klerus

1111111111,111(1 demselben anf der Synode die Besehlirsse publieirten. ,

Β1111111 von Oete von Entsnrde: Wenn nnr ein Theil (111 ¹

So 111 esim 17. 'Jahrhundert geschehen. Wenn 11 (1111(1111111111111 j
nieht 111111 nei, 1111 (111 Synode nur (111 Pnbiieation (111 11111111 zn 3

1111111, 1111111111 ja vorher gehtrt werden und 1111111111 111 am Sehlusse
(111 Synode 11111 Besehwerden einreiehen.

Prisident Ernbisehef 111 0111111 beriehtigte die Meinung (111
1111111111, (1111 anf der Dieresan-Synede niehts berathen 1111111.
Dies gehe sehon (1111111 horror, deseror (111 synode 11111 Prome-
toren‚ znei Secrettre und ein Lector ernannt werden senten, (1111

(111111 ein linter, und ein Procurator, des Klerns fungirten, und end· ξ

lien synodal-Bricnrveter und Prediger und Richter besteilt 11111111.

 

