’Ν tielrer tus siimmrecltt tuideo Proriucleicooelilen. 117

Die Weihbischofe und (loedjuloren konnen eber des Slimmroohl
aul ciuem Provincialconcil erhalieu, 111111111111111111111111111 allen
seinen suffraganen eiuslimmig 11111111111111111111111111 1111111111
111111 liegl in dem 1111111111, 1111 111 Bischdfe ihre durisdiclion
gemdss “der durch 1111111111 11111 die Gewohnheil gebildelen Norm
Audern 1111111111 konnen, 111 volum 1111111111 1111 1111111 dieser
111111111111111. De jedoch die Geselze eines Provincielooncils 111 ,
ulle Didceseu der Prorinz gellen, und es unbillig 11111, dessein
Bieoltol wider seineu Willen 11111 Jurisdiotion einem Andern 1111-
tregen 1111111, 11 wird 111 1111111111 (1111111113 111 Stimmreohles
Einstimmiglteil ron 11111 11111 Milglieder 111 01111111 11111111. So
1111111111 wir 1111111111 111 Congreg. Concilii vom 11111111
1850, welche 1111111 Anfrege des Erzbisoholes 11111111 111 111-
gegebenon Weise die Socho 1111111111. Wos vorliegenden Felles iu
Belrefl eines Bischofes‚ der resignirl 11111, 11111111111 111111, giit
11111111111111111111, Ooadjuloren 1111111 Bisohdfeu fremde'r
Proriaren3 ja die in 1111111111 engezogenen Worte Ρ1111111111111 ,
11 allgemein, 1111 111 ench 1111111113111111111111111111111111·
1111. Au und fiir 1111 11111 1111111 freilicla 11111 1111111111, 1111
111 Synode 111 volum decidivum, weil 11 ja nicht ein 1111111 111
111111111111 Weihegewali 111, 111111 eiufechen ihr genelimen Priester ,
1111111111 doirfte3 1111111111 eber die uewonnneit enlgegen²); Die
Procuratoron 1111111111 11111111 konnen jedoch auch jelzt noch,
wie wir 1111 11111 werden, 111 1111111 Slimmreohl erholten, wenn
111111 (1111111 gefdllt. Sollion nicht 1111 1111111111 Bezng auf
diesen Punkl den Weihbischdfen gleiohgesetzl werden ddrfeu, 11111,
⁴ wie 111 Beispiel der dcumeuisohen Synoden 11111111, 111 8111111-

mna-

pror. convocatione, welche im lohunge der Acten des Wiener conclis sicli
netiudet, oiiitgte. iiort heisst es netolici: episcopi auxiliares. vel Metropolitae
rel eliis concilii patrinus udjuucti, ud conc. prov. rocuadi 1111111111111111·
vum io eo suffragium exercent. . -

i) td quoe (voto) praestando admittuntur 1111111111111111111111111111111-
politcno et ii, qui exconseusu concuti votum decisivum 11111111, oui nominentur
o Metropolitouo, et requiritur consensus omnium coepiscoporum commentaria ad
constit. -tposror constit. lionorii ii. n. titi. Ebeuso decante· Mauorte episeo-
porura v. conc. Prov. u. 59. Poteruot ulii neuere rocem etiam decisirent, ucce-
dente consensu omnium suffraganeorum.

1) Benedicti XIV. de Syn. dioeces. iiiii. 2. 5. verunt, quemquem olim
tuerit iu potestate Episcoporuut rresnpteros atoue interdum etium iiieconos cd
concilium ¹Prouinciale euna jure suffragii admittere, posteo tumen 1111111111 deci·
sirum concessum tuisse solis 1111111111, habentibus ladodiotiouena quusi episcopu-
tem, eruitur ex conc. londinensi 1. tore.

 

