⁵ 1111-1111111111111111111111111111111111111111111111111. 469

. Zur Deehung der verurseehlen Auslagen 1111111111, Heizung‘ ³

11, 1. w. werden Beiirage hesehlessen, neehdenr das freundliehe 1111-
111111111 1111Β11111111111111,1111111111 zu 1111111111,111111111111.
Prdsideal hemerhie‚ dees jeder der Hersen 11111 Gulden ihr (1111111-
11111111111 Κ111111 zu 1111111111.

1111111111 11111111 11111111 111111111111111111 Versi landigung

1111 dem dureh Unwehlsein 111111 1111111111111 Bisehol 1111111111 11111

Derselbe habe sieh 1111 dem Ausdrueke 8111111911 111111111111111 11-
11111. Ueher rehgldse Vereins eehlug 11 eine neae Fassung naeh‘
dem 111111111111111111111111111 DieKirehe hal idas flecht, 1111
’ dergleiehen Vereins dee gleiehe 1111111 der freien Asseeiatien in
. Ansprueh zu nehmen, welches der Staal seinen Bdrgern gewahrh-
eder: Die versammelien Erebisehdfe und Bisehdfe 1111111111 selehe
Vereins (1111111111 Mass der Freiheii der 111111111111111 Ansprueh,
welches die Veriessung des Siaeies allen Shaaisbirrgern gewdhri.
Demeapiiular Krehde spreeh 1111111 Zusehz: ›in Berdeksiehligung
der gegenwarligen Ζ1111111111111111.« Denn es 11111111 die neit kom-
men, we die Kirehe die unhedingle Freiheil der 1111111111 in
Ansprueh nehmen 11111111. Domeapiiular Fhreter meinis, man kdnne
1111111 den gegenwdhli en Verhallnissen 11111 111 obigen Fassnng zu·
1111111 sein. - Β11 ger nun folgenden Abelimmung wurde 1111111111- ³
mig die ebige 1111111 Fassung 1111111111.111111111111111111111
1111111111 11, dem Bisehol 1111111111 diese Fassung milzuiheilen.

Hiernaeh wurde die Denheedre'ft rn der nunmehr verliegenden
revidirien Fassung (ng 1111111111, 108 11111 ihrem genien In-
halle einsiimmig genehmigt‚ nnd darauf hesehlessen, von desselben
wie 1111111111 Η111 1111111111 1111111111 Exemplare aeiegrhphiseh 111111-
vielidliigen und zwei Exemplare daven jedem heehwdrdigsien 111-
111111 11111 Sl‚ellverireler und ehense jedenr Theelegen und Seerei ar
ein Exemplar zuzustellen (abgedrueki hei (111111 Archiv 111 Kirehen-
recht, Regenshurg 1861, 2. HeilS. 3811) 111111 smmig werde eueh
1111111111, dasem dem Selrrer‘hee 11 dea Klerus (bei Giaael l. e
S 111.) ein Passus hezdglieh der Saeuit 11111 seen der theolegisehen
Professores ausgenemmen werden selle. Es selle der hel treffende
Passus aus den Besehlsrssen der Versarnmlung hereusgehehen werden

Deean Loeywer lrug hieraul den Beriehl 11111 die Oberrhei-
nisehe Kirehenprewinz 11 den epeslelisehen Siuhl wiederum 111.
9111ἱ11111111ξῖ111111111111 hespreehen und naeh einiger Verhesserungen
gene 1
Ι In Beireli der Hirlenworle 111 111 (111111131111111111111111111,

dass sie am zweiten Adveniseennt lag 111 allen Dideesen von (111111111-

neln publieirl werden 11111111

Dareus werde die Sitzung 111111 ein Uhr gesehlessen

. xxxwrrr. 1111111111111111111111111111, 111111·
lle 11111111 die Β1111111111ῗ1ἴ11 und Arnoldi, Demeepil luler
Fdrster und Demeeplan Heinrich.

Prder'deel liess des ven Demeepilular 1111111111 1111111111 11191-

 

