1611661616 Silzung: Verhahen der lilrrhe 66 166 neuen 866166 279

6616161Κ6666166616611166. Bereils haben in Baden einige Psarrer 6166
quasi allgemeine Beiehi 661 andere henderungen eingefrihri. 116

«ἦ

16166116191161616166166611611 darauf 66 6161166, welche 11666- = ³

regeln in solohen Fallere 66 ergreifen sind?

Bisehof 1116116616 von Anyshary: Das Beispiel von dem prole·
slanliseh gewordenen Geislliohen kenne ieh 61166, aber desselbe kann
naeh 6661666· 1661611 6166 166 1616611666 1666666166, 661616 16616
wieder anfannehmen. 111611 161 1616 116 wieder ansgenommem aber
mein Vorfahre 161 gaideris gethan, ihu wieder aufaunehmen. Dens
dieser Priesler 161 einer der 6161166166Ρ616616616611116666. Ieh
habe ihn zum Deohanlen emanat 661 bereue es 61611. Mein Vor-

fahre 161 6661 61611 661 gut Greek gehandell. 111611 llangel 66,

Brod war 116 jenen der Grund der Rdokkehr3 er 16116 6166 prote-

6166116616Ρ16666166161166,“16616166166 nieht 66; er 16116 wahre . ’

Rene 661 unherzog sloh 61166 Demrihhigungen. Gerade dieses Bei-

spiel 66611 mieh sehriehlem, 166166161116166116166, 1666 man ab· v

gefallene (161611161661611616166666161166 66116. Anah 166, maine
ish, sollte man 166 einzelnen Bisehofen 1166166666.

Weihbisehol Diophe von Osaobrlioh: Jener Fall war 6166166-
nahme von der Regel. ,11166116 1116616 11666 6616168616111616666
mehr 61 communionem laicalem 66.

11661 116666 Bespreehungen sehrith man zur Abstimmnng.

Zu dem ersten Antrag 166 deferentem, 116 66666 866166 66166
616 1161661· 66 161661616 661 66 1666166166,-166616661611166161

' · Drepper von Pederhora‚ 61611 Ketzer 66 6616666 1116611166. Professor
Fessler 61666116 166 1666166 oder Schismaliler. Bisehof won 1696

bary 16116 hemerkh: er wisse 61611, 61 der aposlolisohe 81611 616
6166 Unlersuohnng 616 Η16611166 eendemniren winde. Prisideol

schlug vor 66 selzen: »6666 616 616 Η16611166 6616661 werden« 11661- ’

oapiiular Lemnio: Wenn dieser 8616 6166 Prhjudiz 111 116 1616611

’ ausgelassen werden kann, so slimme ioh dadin die 1116611166 6161

’ 01616166, eber 116 neuen 866166 6161 6161166116166011616666616.-
Der ganzeSalz 1. werde hieroni einslimmig verworfen.

Beniglioh 166 2. 861666, welcher die Behandlung der Laien
belrai, welohe zu den neuen 866166 fibergehen windam, - bemerlrle
der Prdsa'dem: Hoohslens konnen wir sagea, es soll dieHandhabung
der Geselze den Bisehdfen 1166166666 werden. 1161166161 von 11166166
segle: Das Verhillnies dieser 866166 wird kimilig ein anderes wer·
den, wenn dieselben sich anter der 666661611616661611611616661161-
standige Gesellsehafl gestallen, was sie jelzl noeh nieht sind. 816
werden 666 1666 als Gemeinden gegenooertreoen 661 66 werden

 

