392 00009, rennneennenennenenrnnzuwnnnm mentones.

11010010 11011011 haben mnes und 101. 1110 0101111000 Prineip 0010000
wir im Ange 1101001100. Um uns Alle drengen sieh die Zeiteneiehten.
Die 111000000-1000100 100100 101ι1 010 etwas ganz Fremdes ver unsere
Διςιις verens haben wirimmer das Bild (101 Stendevereemmlnngem
nllein bei diesen 101 en etwas genn Anderee; 10 liegn 1001000110-
110010 Prineip zu Grande. In der 111011101 (1101001011001001101,
1000 (10111001 00100 [1000110011 eeinem 1011011011, jag men geht
000010011011000101, (1000100 Velk 011010 00000110 0010 0011. Βο1
ιιι 101 00 genn endere: Die 1110011110 haben ihr 1100111, 0101110001
uenerengung ven 101100 (10οΚ10100,οο01000 jure divine. Es 1001011
11010100 (100 umgelrehrte Prineip. Der Bisehef breneht 0100010111
1010011101 ιι 001ος er 101 genn frei und ven einer Rechtnverletznng‚
wie (101Ρ1101100100101, kann nieht (110 Rede 0010. Kein Geietlieher
1101010 1001110001, nur Dieeesen-synede berufen ιι werden. Es gibt
1100110, 110 men dureh sien und 000 sich 1101. Es gibt aber aueh
Mente, die men durch Delegatien 1101, 110 man ven heberet Hand
1101, 001 nur ven 0010100 11001100 kenn bei Dieeesen·Syn0den die
110100ιί0. Der 11100101 het 100 110011 1110000008000100 ιι berusen
eder 0001010111 ιι berasan, wie der Biechof ven Gelm 0111100111
hervorgeheben 1101. Wenn er 010 bonust, steht 00 ihm frei ιι rufen
wen er will. Die 1100110 , die der Klerue 001 (100 Synede 1101,
0101 ihm freiwillig iibertregen. Wenn (11οΒ10010110110 Prieeter zur
synode ¹bernfen, 00 genehieht ee 01011, weil die Priester ein Recht
darauf haben, sendern weil die Bieehefe 00111 010001000001111 hal·
100. Dieser 11001οι011 mnes feetgehelten werden3 00001 werden
(110 Syneden ihren Zweek nieht 0110101100, 0001000, ιιι Unheil 000111-
100. len betreehte (110 10010111ιί0οι vem patriarchalinehen 81001-
pnnlrte 000. 1110 Miesgriffe 001 politisehem Gebiete haben den Um·-
010οι ιιι 110100 gehebt. Die Ansieht‚ 1000 (110 1001000010 ven
1101100 1100100 eei, 101 ihren pesi'tiv 10011110100111001. Aber nech-
dem 100 Βο000010010, (1000 110 (100011 von (1011100001, im Velke
ιι 0110001100 enfing, 1011001011 sieh fiir 00000010 gehelten. Die
Kenige will man 010111 mehr 0001101100, 0001010 ven 1101100 (100100,
1100 1101110ιο 0100101100. Wir 1010000 (100 Prineip 1001101100.

1000 1οι Bieehef der 'Preger der gettliehen 1100011101, 001 (1000110 v

1100011 und (110 11001110 100 Ρ1100101 ιιι von ihm emaniren. Einen
Beleg dnffir gine der 0100111010110111 0011οΒ100111101010000000100

100010, Procuratoren 001100 111000000-8000100 01011 (100 0000000100 ι

1110100010100100 ιι 100000. 11000, 11110 der 1100000οΚ1οω 010
noent 001 Bemfung zur Synede‚ 00 110110 jener 11011 010111- gegeben
werden konnen. 10011100 101 0100 (100 Prineip ιοιιιιιι101100,1000

 

