l

1121212111112122 discus 212 2211122212. tolgan. 11112121 und stliter. 145

. (cfr. Schrciben des Kdnigl. Archiv-Baths Dr. Wllmonus vom
8. Januar 1867, 121. 230)
212 aoht und glaububrdig, mithiclrsieht 221112 weltere bestaatigenda

Urkunde 1221 3. September 1039 122 1221121 12 121 anerkannten

, 11112212 vom 20. 12111 826 (Β1212.258 82112212 Urkundenbucth. 2.)

sebenken Ludwig der Fromme 2111122121 dem neuen an 121 Weser
gagronueten Kloster Corvey: capellam, quam dudum dominus et
genitor noster Carolus Imperator in castello quod dicitur Horesburg
construi jussit, cum omnibus rebus 22 mancipiis ac decimis ad eam
pertinentibus, quantum cunque Dominis et genitor noster eidem ca· ’
221122 212 121221222 contulisse denoscitur; aber 1212221222 eamr

1192211 ctam 1221121122,2221212221122122 Versdpuop: 222112· ’

1122112212, 21 quidquid ab hodierno die 12 212211222 capella, 121
12 his, quae ad eam pertinent, rectores et ministri supra memorati
monasterii ... 221 fratrum in 22 degentium voluerint, absque ullius
injusta contradictione ordinent atque disponant 21 faciant quidquid
utilitatibus praedicti monasterii congruere et convenire perspexerint.

ln derUrlrnnde vom 28. Μ21 853 Ludwig's des Deuts'chen ist
zunaehst in Erinnerung gebracht (112 Grdndung 2212121Κ11222112121ι
2211122 vater, 21211121 22202112) 221Η211211,22212 die Schenkung
an Corvey also: et Ecclesiam Cresburg, quam avus noster Carolus
primo extruens 111 Saxonis decimis dotavit circumquaque habitantium
2211222 221221222122222, praelatus noster genitor ad nouum Gor·
boiam tradidit, 21 Η211211122212 222221 monasterii adjumentum 12112
(cs werden dann 2221 11112121( 22121 Ρ2111221121211 genennt). 11222112
ut decimarum aliorumque redituum 212222212222 212212212 cederent
monasteriis, et ab ipsis vicissim procurentur subjectae plebes in
baptismate, in eucharistia, in sepulturis, in confessione peccatorum
audienda. Et presbyteri, qui principales ex 112 ecclesias tenerent,
archipresbyterorum officio fungerentur ad omnia, quaesolent 1121121)
archibresbyterr‘s llpiscoporum.

Zunbchst ist hier rn Beziehung auiGorvey 221222 den Zehntsn
und deren Schenkung 11211212, 21212121 2221 in der Bestatigungs-
Urlrunde 122Ρ222222 Leo 111. vom 24. December 799

(Setberta Urlundanbuch Nr. l. und in fronte actorum, die 2121

nach der Bemerkung 122 Archiv-Rat ths thlmooos Bl. ρ230.

unterseboben sein soll.)
und so auch 222221 wieder m 121 Urlrunde Papst tLucius 111. vom
29. 02121211184 (82122121 c. S. 118.) dahin Eruthnung geschicht,
1222 Κ211 121 (112222 dem Kloster zu Oresburg 11222 Zehnten auf

21121 Meilen 1n der Runde (12211222 21122 montem per duas 2212111221
rnen narraremus 112. 10

 

