232 666669,666166666666666666666666666666666666666666.

des Kirehenvermdgens. Der betreffende Besehlnss der 661666161166166
Binehdfe 661 der Versamlnlung zu Selzburg 66616 66616666.
Ρ61611661 666 (16166616 161 (16616, wir 6616111666, (1666166 Κ16616
116 Verweltung 11666 Vermdgens gebdihre und (1666 dem Steade nur
eine Oberaufsieht zustehe 66166166 Voreussedzung‚ (1666 der Stant
6611 (166 1116616 verbunden 661, und (1666 661161 (1666 666 dem
oberanfsiehtsreeht 616116166 Bevormundung des stantes dolge (16-
6616666111161 61611 jedem an'indner die Verweldung (166 Vermdgens
66, was aber niele 1116 Felgen 16116. Des preussisehe Landreeht

166161 16 diesem Punkte 661 dem eanonisehen Rechte. Se lenge¹

die Kirehe 61611 total vom Stante genennt ist, kann diesem
(166016666161611666611 61611 verweigert werden. Im Uebrigen ge-
661616 (116 Verweltung (1661116166, Pfarr· und stidungsvermegens
duroh den Kirehenvorsdand (166 111661666611661666, und (116666 fertige
,(116 Redhnung in triplo: eine 116 die Ρ16666, 6166 116 den edwaigen
Ρ61666, 6166 fiir den Bisehof.

Weihbisehef Ia'e’pdne bemerkde‚ die Tridentinisehe Bestimmung
gendgte 61611 ganz.

Binehof von 06166 66166116 fiber 66166 Dideese und 61166616
dem Vorsehleg (166 Ρ6161166166 bei.

Weihbisehnf Grosmann von Frnuendurq bemerkte, in Ermlend
concurrite der 81661 161 Vernaldung des-Kirchenvermegens 61611,
6661666 besorge die Kirche (11666116 selbstsddndig.

Domeepituler Fdrster von Bresdau: Bei 6661616661 genn die
kirnhliehe Ordnung‚ 161 glaube in der jedzigen Zeid 161 wohl 61611
66 11661166, (1666 (166 Stant noch Ansprueh auf die Vernaltung (166
Kinehenvermdgens 6666166 werde. 11166 6161 die Gemeinden zu
11661166, denen 6666 des Vermdgen der Kirehe in die Hdnde spielen
will. 161 gleuhe (16166, dass man ,166666 1166 116 86616 hinweg-
gehen mdge.

Bisehef von Mdnsder: Wir wellen ganz allgemein 666 des
116611 (166 Κ16616 66666666166, und 66 dem Staede (1166166666, 6616
116611 geltend zu 6666166.

Demceplan Dr. Heinrich von Madne: Es 161 hier nur die Rede
von der 7666611669 des Vermdgens3 ’161 meine aber, 6661 (166
fflyeetdumereehd der Kirehe 161 161661161 6666666666166; (116666 Eigen-
thum 66666 der Kirehe gerantirt werden, und was der Staet 666
661666 Caesen 66111, 66111 66 6661 nur 666 6666166611116166111616

Bisehof Richarde spraeh degegen: Ich bin dem Stante sehr (16616
bar ffir 6616616161611, und 6616116 161 116 61611 daven auseehliessen.
Bevor der Stant 11666 6166161611 1111616, 661 66 61611 num Besten 666

 

