111 sorerem-wege v. 88. sem. nene mn 88 neusse ereren prens. renen.

ihren 18888888 181888881111818888, 18 81881198811118818881

ein 11188111· Pnlizsihehnrds in sine der suh 8. 9818811888 88818
Classen rnngirh

9. 4. Die Befreiungen vnn der Classenstener, welche in 9. 6.

111 1., 9. 881 1. des (18881888 worn 1. 1181 1851 881181188 8181, 18-

188 881 118 1811889 der Stelgehnihren ksinen 11181888, vielmehr 98·

heren Persenen, welehs 8881 18818811 der Crtsbeherds nur 881

(18881 dieser Bestimrnungen wnn der Clessenshener 181811 8181, 18 ·

Behred der Slnlgehlihren zur VI. Clnsse; dieBefreinng 111. 8818818

18181118818111181 188 1188811188 der 1811 188818188188 Personen 881
118 1811889 der 818198111888 18188188881889, wielmehr 118111118

18811118 18 denselhen Clnsse der 11811888, weleher dns 1881188818- ¹

18881 888 188 1188181889 88811188 88981181 181.

9. 5. Perennem welehe 8881 im elherliehen Hense sind und
deshth heine 818888 881188, werden in die Classe desjenigen 98-
8881881, dessen 18881118 818 8898111888

Ρ8888888, welehe heiner 18881118 8898111888 und 8881 9. da.
’ des (18881888 wem 1. Mei 1851 ven der Classenshener hefreih sind,
werden dureh Aliost des Crtswerstnndes in eine der 9. 31. 118888
189188881881981118188 Classen 111. his Vl. 9888181.

9. 6. Β81 188 1819118188 8181, wenn dns 18198181 beiden·
Verleblsn in denselhen Pereehie 988811811, 118 Shnlgehihrsn nach
der Classe 188Β8181198888, wenn 81881881819818118 verschiedenen
Ρ888811888818191, 8881 der Classe eines jnden der beiden Verlnhten
nn 8811181188.

9. 7. Β81188888988 werden die Stnlgehdhren immet 8881
der Classe des Brhuhigems enhriehtet.

9. 8. 8888189888811888811881888888181888881818888888 ,

18881Β88818181988918811888888181888 eder der Crtsnhrigheih die
11118 der vnn ihm 98881188 818888 eder seiner 1181818118 (9. 3 h.
und 8.) 1181881188. ’

9. 9. Welehe Beersge 8881 188 einzelnen Classen 118118
einzelnen 1818 oder 88881198 Vnrhnmmnisss 88 8811888181, engils
die dem 98988811198811891888881818 Anhang 1819811918 Τ888;
11118811881188988, 88181818 1881888 8181188898888188 8181, hennon
81811 11981111 werden

· 910. Die Gshrihrsn 118 des 18198181 missen 8881 8818181181 3
werden, wenn dureh die competente Behdrde eine 98888 eder 11811- l

weiss 1811181889 worn 18198181 8818191181.

911. Fiir Haushrsnungen und Henshnufen 181 188 Deppslhe l

der in der saxo 88988818188 18111888 88 8818181188. 18898881188-

 

