666666666666166616616116 6 poten. “ ’66

66166616661), (lie Frage der Annahmo der Trionter Beschlfisse in
Palen zu 16666 versucht. Er steht jedoch mit seiner S. 58. dieses
166116666666661661166661111616116 dass die Tn'enter Besohhisse in
Pole'n 6661 auf der im Jahre 1626 in Gnesen gefeierten Synode

. 66616166 worden 66166 - isolirt (16. Dagegen sind die, vom Wssno'er

Bischofe Adam 6166161666 ·Κι6611616’ in 661666] 16166166 1861
ersohienenen kirchenrechtlichen Werkff), fiber 616666661166 der
Tridentinischen Satzungen in Polen ausgesprochenen Ansiohten mit
den in gegenwartiger 66166616666616161611663666 6661666661-

ΠῙΘῙΙᾱ6166111616 sagt namlieh (S. 55. seinos 66611 bezogenen Werkes)

ἵ ganz bestimmt: Die Besehlfisse (1660666116 6661116111 worden 666166
; in' Polou, und zwar im Jahre 1564 66111661Ρ66666661116161161666,

sodann auf der, in Piotrkow im Jahre 1577 abgehal'tenen‚ Provin-
cialsynode recipirt. - '

——-——-—-————

1) 1161616 powszechnego Sobora Trydemskivgo — 61666611 16161 5161661611.

ι 1166166.11611661666. 1867.

2) Prawo 1666616666 16611666616666666611166163166161666 11666ιὶ611666,
6161666 wilenskiego. 111166. 16666611. 1861.

 

