11111111 siizwng: 111 1111111111 111111111111111 (1111111111 215

11111111 beginne (warde ebenfalls angenemmen‚ und dem Prasi-
dent'en die Bestinwnnng 111 11111111111111111111111111); 6) 1111111

, ’ 11 111111111111111 Dentsehlanrls 11 1111111111 1111111111 sehon Jeizi

ihrenr 1111111111111111111 nach 1111111111 111111111011111111111111
Ausarbeiiung ribergeben werde, 111111 111 noch 111111181111111111
Versannrniung gedruekt werden 11111. (Bisehef 11111111 1111111111
hierna: Wir sind 1111 nicht einig‚ ob wir eine 1111111 Anapreche 11
das Volk 1111111 wellen. 1111111111111Η111191111111111 111111
sehon einige Punite 1111 eine 111111 Anepraehe 1111111111. 1111 22
μ11111 1 8111111 (1111111111111111111) 1111111111111111, eine An·
spraehe an’s Volk 1111111111. Man 1111111111 1111, nieht 1111111111
elladia datin auiznnehmenden Punite zu 1111111111.)

Der 111 eingeireiene Bischef Hessieder· von Paeane 111, 11 den
ersten Tagen sich noch der -Abstimmung 111111111111111111.

Man ging hierawf zur Tagesordnung‚ 11111111 11111111 dea
Reyiererwyee aarfyestelltee Verbediwqwayere 1111 Foederwnqew sdr die
Biidwny 1111 ,4111111119 der Geistla'ehew iiber. Μ11111111111111111-
111111 iiber das 1111191111.

1111111111 non chra' 111 Freibary: 111 1111 in meiner Die-
1111111111111111111(1111111111. 111 wellia daher auswartige
Geisklieire anfnehrnen. 1111111111111111111111111111 111111 11111-

111111111111, oder 1111111111 11111111 1111, indam sie 1111111111 ’

1111111111111111 undUniversiidtsprdiwng vernagia, was 111· altere
111111111111111111111111, 1111111 1111111111 ane-ii 111111 eine awei-
jahrige Probezeii 1111 danaus dann 1111 11111 die 1111111111,Γ des Bar-
gerreehtes veriangie. Und 1111 11 1111 111 1111111111 3111111111
8111111111 11111111, 1111111111111111111 bles 1111 Prifungen 1111111,
1111111 auc-h neelr ein Jahr- in Freiburg 1111111111. 1111 glaeba, dass
dieses 1111 heiligen Vaier werzustelien sei, 111111 diesen· 1111111111-
heraog intervenire, 111 11111111 zu 11111111. ¹

Prdsident 1111111111111 Geissei: Die Gesairgebwng 11111 das

Β Indigenat wind 11111111111111111111 111111111111111111. Wahrsehein·

lieh wind jairi durch das aligerneine Staataeargerreehrnai der neuen
Gesiaitwng 1111111111111111 aar· politisahen Einheii das besondere
Landesindigenai ganz anigeheben. Sellten aber 1111 jane Missstande
1111111, 11 mdeste 1111111111 recursus ad Papam ergriiien werden.

8111111111111111111111111111 diesenr 111 1111111111, 111111ηὲ
indernngen wodureh jene Beaehrankungen beseitigi 11111111, 11111111

achon bald 1111111111. ι X
Bisehoi von Spayer: Man mdge dieses in dem 1111111111-

merken.

 

