vemeudlnnscn einer rtur. 3111111111. uter die 1111111111. it· ¹

111 11 eorumdem rectorum remotionem 11111111111111111111
exigendo rationabilis ceusu? ι
Et qnatenus 1111111111
3. An 11 quomodo praemittendae sint monitiones senonicae et con·
ficiendus 1111111111 processus, antequam ab Episcopo edetur
· decretum'trenslationis vel privationis?

4. Au et quomodo 1 judicio Episcopi admittendus sit recurbtrs 11
Superiorem? ’
111111111111111111111111111 111111 noch, 111 111 Referent

es gewinscht hatte die Gutschten 11111111111111 Β11111111 eingelrolt.
Cardine] Bonnechose‚ Erebiscboi von 111111, nuchdem cr die Rechts·
bestundiglseit der Jetzlgen Frenis, 11111111111111111111111111111
11111111 Disciplin der Kirclre und dem (111111 von 111111, ihre

grossen Vortheile 111 111 Uumtgllchkeit einer Aendemng herror- x

genehen, schliesst folgenden Messon: »On ellepis, qne depuis quel-
’ ques 111111 beaucoup de reclamations arrivent 1 Rome 11 que 'pluss =
sieurs ecclesiastiques ecriqent des 111111 contre cet 1111 11 11 disci·
11111 11 F‘runce. de ¹(dirui ouvertement que 11 1111111 11 1111111111
n'est nullement 11 multiplicite quotes 11111111111 devenns plus
nombreux que par le 11111, mais qublle¹ est dens 111 encouregoments
111111111, 11 11111111 trop facile seit 1 111 reclamatione par quelques
membres des Congregutions romoines. 118111181111, qui 1
sanctisunt les concites tenus en 111111. 11 184911 1850, 11 pennalt,
1111 se donner 11 1111111111111, 1111111111111 Ι11111111
image, que 1111111111 111111 pouvoir‚ qui leur 1 111 necorde jus-
111 present 11 revoquer ou de 1111111111111 desservants od 111111.
Ρ111 tontes ces reisons je conclus ainsi 1111111111 question: »Nihil
innovetur«

Der 11111111Μ1111111,111111111111 uon Besanqon, sagi in Bezug
auf den 111111 Ρ11111, dass die von den Gegnern der Amovibdittt'.
hervorgebrachten Grdndc leisch scien, dass 11 inopportnn 11111-
moglicb sei, 111 jetzige System 11111111. 11 Bezug 111111 1111111
Pnukt beheuptot er, dass der stannosische Episcopst sich durchaus
11 111 Worte 111 Rescriptes en den Bischof von Littich holte, in·
¹ dem sie haud frequenter, prudenter 11 paterne Versetcungen oder
Absetzungen vornahmen3 die Monitionen und categorischeu Schneiben
seien uberali in Gebrnuch‚ und man 111111 111 Bischofe 11111 11-
nagor, zu wenig von ibrem Rechts Gebruuch zu macheu. In Bezng
aul dub. 3. ssgt 11, 11 111 nicht schwer, einen summerischen Process
snzustellen, und es geschshe dies' 11111 durch die teir die Informntio·
nen stett findende correspondens. Dus Schlussvotum 111, es sei

 

