..ibt Seboecmaan, bas 111111 1111111111 111 1111111111 (isbal.

1111111111111111111. Eine Pfarrei oder aina Miasicnastetion
kann 1 Β. wagan Priostcrmangel nicht besetzt werdon. Sia 111111
Regularum 1111111111 bestdndigen Ordenssitz hbobst uogelegam 11111111-
destoweniger wird es hdufig gescheben, dosa diese sich bareit arkib-

ran, 111 der Hand dem Bisohoic aas der Verlegenbait au 1111111111
einstwoileu die 11111111111111.

Fiat die gedeihliehc Wirksamkait der Ordan ist iernen liehevolle
hmtrmbt zwischen dem Secular- und Regularklarua nothmandig.
Um diosa uu erhalten, 1111111 das Concil, dass Bischbie und Regu·
11111 gageuaeitig die ihnau von den Oenones nuarkannten 'Rechts und
Pm'viiegien achten. Das 1111111 auf 111111111111111111111111-
111111 Besohrbnkungen durch das naue Kirohonreoht, welche 11111111-
gentian Worten augogaben werden:

= lid. Attamen liegnlares per leges canonicas, eorum exemptione non ob·
stante, parere coguntur episcopalium legum sanctionibus in iis, 1111 respiciunt
111111 animarum aut sacramentorum distributionem, iuxta Decretum indeminute
(8111. 1111111. 11. 11 liegul ) atque apostolicas constitutiones concidi textum
explicantes, et praesertim constitutionem 1111111111 1 1111111111111. editum.
(1. nov. 1711.)

111. {legatores etiam exemtus Episcoporum jurisdictioni saltem delegatae
subesse, canonica praecipiunt 11111111111111111111111 religiosarum fundationes
(conc. lrid. 1111111111. 1. d. 11 Regni), suorum alumnorum ordinationem (1111.
sess. lllllll. 1. 12. 11 Reform. vers. 11111. Benedici. illi. constit. impositi nobis,
17, Febr. 1717), Verbi divini praedicationem (ibid. sess. li. c. 2111111111.
11111. 1111111111111111. Inscrulabili, 11111. 1111. clement. 11.· constit.
superna, 21111. talo), SS. sacramenti pubiicum expositionem (S. 11111111.
1111, 1. 1111111 11.), linamente renus au religionen pertinentibus tructan-
111111111111111111(11111111. sessi. 111111. st 111188. Liba), confraterni-
tatum erectionem (clem. vill 11111.1)1111111,111 7. hec. 1101; Paul. ll. const.
duae salubriter, 23. Nou. ibid), monialium confessiones (Gregor. llll inscrutabili,
dwiebr 11111111 ll const. superna, 21. 1111. tolo> 11111111111111111111

¹ 1111111111 celebratione 1111111.

112. dn quibus omnibus luculenter patet, 1111111111111,1111111111
animarum et administrationem sacramentorum respiciunt, subesse jurisdictioni,
visitationi et 1111111111 Episcopi, in cujus dioecesi degunt3 nihilque ipsos hac in

· purte privilegiis suis 111111 eosdemque statuta omnia dioecesana, provincialia

et plenaria eadem plane 1111111, qua sacerdotes saeculares, districte tenen
obseruare.

Das Concil deut tel durch 11111111111111111111111111111
111, dass pene summariachen Angaben nach Norm dieser Conatib butio-
nan zu deustchen 11111. 1111111111 11111111 es auf don versbhn· -
lichen, im Anhange 1111111111 Brief 111 Erzbischofaa uon Mendela,
den dieser, veranlassb durch ain Breve Grogor xvi.. 1111111111-

lichkoit gepithtet hatte, und don auch 11111111· mittheiian mallen:

 

