394 1161111, 161111111611161111616116611111111111111111111111161848.

(11161616, 66 11116661 auch wir 116 gelallen 116661, 11161 den Geietlichen
anch sclche zu 1611161, (116 missfallig 61111.

Ρ116161611 cen Geieeel: Welchen vMedus wrirden Sie hiernach
verechlegen. Fileer sagi: Alle 6116 Unlerechied, 11166 der· Bischcl
1611161. Wenn 11611 Alle berulen werden hennen, was 161 (16111
1111111

Β166161161 Parcae: leh wsrrde 66 66 macheu: Der Bisehef 161
der 111161(161116116161111161161161, 116 61 161 66111161 (161
Papsl 111, und die 611111 Niemand 1161161 11111111 (1611111
weran er sich Niehls 6611111611 lescen darf. 1116616161 Act were
unghllig. Wie (les depositum fidei, 66 muas er 6161 (116 (1616611111
jurisdictionis hewahren. Hier gibi 66 hcine Cenceseicn3 (1166 missen
wir 1661111161. Ale nrager dieser Gewall steht der Bischcf eber
11611 11116161 11161111, wie ein Sullam ihm 61611 der Klerus im
wehlgecrdnelen Verhallnies zur Seile; 1161166, daec nur Theilung
der Gewallen zwiechcn Bischcf und Klerus 6111111116, 6611611 66,
dass der Biechcf en (1611 1116116 6116 Sillae und einen Baistanc
haben 6611 Dieses 161 (161 Hauptnweek der Dieceean-Syncde. Dese·
halb 111 (116 Κ11616 auch angecrdnel‚ (1166 11 gewisser Weiee Alle 611
116611 haben 661161, 6111611161 zu werden, (161111 11111611611611-
seiiige Wege 111116 und eine Spallung im Klerue 61111616. Wes
(116111 (161116111111116111111, 66 wswde 161 engen: 161 111 ge-
ecnnen‚ (116 Diceesan-Synede einzuliihren3 ihr reici Alle berechiigt,
berufen zu werden. Ihr 6611 6161 611, dass 1161111116 kemnren
1111161. Um alec (116 Seche zu crdnen, will ich Ench ¹die Freiheii
gehen, 16111616161111161 ane eurer Mitte zu 1111161. Allein ich
verwahre dabei 116116 1166116 (16111, dass ich (1611 11611 verpllichtet
bin. 116611111θί111111161111161161 sein, ans walchem keine
1166116 hir (1611116116 felgen 661161.

Demeapilulcr Feesler: Die kirchlichen Beelimrnungen‚, welche
vcn (161 Berulung Aller eprechen, sind wohl nur 1111 Bezug acl
11116116161611111116661166661, we eine Dic'eese hanfig 111 aus
einer stadt 1661611 111 1611161616 11116161 11 der Seeleorge Anshhlfe
1616161. Wc 6161111611161166116111116111166661 66 gress sind,
und hcine Hirlfe fiir die Seelscrge da 161, 161 (116 Ausfiihrnng der
lrirchlichen Vercrdnnngen 116161111161 1111111161, und 66161 (11161
16111161111166, 16116161 11611 1116 1118116116 16111611 wer-
den, 66 doch eine Syncde bleibl. Nach allern Bisherigen 111 (161
11166161 lescleche, eine Synode einzaberufen und (116 ercisc, 11116-
661 hommem und (11 61 11611 alle Geisllichen einhernfen kann, 61
kann er 1661111161, welche 161161661161. 1611661 muse er gewieee

 

