1111111111, 111111111111111111111111111 11 i‘cieu. · 81

1111 der Trideniinische Kirchenrcih hiezu 1111111111, 1111111 1111 ’
genu einfcch cus. dem Zweekc‚ 1111111Ρ1111111111111111111111111 111. ,

Sic heheu 111 111 dem 1111111111(111111111181111111111 jus
1111111111111111111, 111 Ausfdhrnng desselben in zuccimcssiger
Weiee nn ueranlassen, inchescndere uber 111 allgemeine Rechl, wel·
1111 1111 111 1111111 kein particulares sein kann, den lucelenVer-
1111111111 1111111111 - 11111 1111111 111 Geselngebungsreehi 11-

cundum 11 practer jus 1111111111 ansgeceichnetern (11111 nu.

’ Deshalh 1111111111 das Concilium 111 111111, im obbezogenen
cap. Π. der XXV. Siluung, diese Syncden genade 111 1111111 1
quibus nominarim 1111111 concilii solemniter recipici doceri debeant.

In demselben capul wird ja auch -- was Baudikie verechweigt
-— engecrdnel‚ 1111111 Tricnlersseschliieee ven den [1111111111111
111111111119111111111, 1111111111 ausgeiegi werden sollen. Auch
dies gescheh nichi zu dem Zwecke, (111111 hesegle llcschlireee 11-
durch 11 Krefl crwecheen‚ eundern eben in Wiirdignng der von Uni-
1111111111,11111111111111111111131111111111111111, zu erfiiilenden ·
Berufepfiichl.

Wcllle eber die 1111111 Kirchengewall - wie Bendlkie sagi
-111111111111111 1111111111 ven Seite 1111111111 adiungier
1111111, 11 winde 111 1111111 ihr ureignes Desein negiten.'

Die Gcechichtc 111 cllerdings Zeuge‚ 11111 der Ausfiihruug der
Kirchengeeeize uon Seite der Siaeten (11111111111111111111111111111
Handhcbung dee Placete) 11111 bezwingbare Hinderniese 11 111 Weg
gestelli werden hirenen 1); 111111 11111 1111 eber heineswegs der
8111111111111, 1111 111 Kirchcngewnlt es 111, welche 1 priori dic ·
Guidgkeii ihrer Anordnungen 111 deren Annchnre 111 Scile der
Siceies abhengig 111111.

Sic kann 1111111111111 111 1111111111, 1111 11111 irenrigen
Ι(1111111111111111 durch 011111111111 111111111111 vergebengt werde,
wie 1111 heispielsweiee im IL, III. und IV. Ariikel²i 111-11111111-

1) 1111 11111 nur un 1111111111 11111 die Heilung 1111111111111111
111111111111111111111 111 Pnhiicuticn der Trienier Besclriiisse in diesem Lance:

1111111 111 111 1111111111 11111111 Prinrat der Eine wie der Ge·
richtshnriieit in der genuen 1111111, 11 weit sie reichi, nach gerenonem Geseize
inne 111, 11 wind der Weuhseiverkehr zwischen den Bisciniiien, der eueniendi,
dem 111111 111 dem heiligen sinirle in geistiichen ningen 111 llichirchen inge·
iegenheilen einer thnwencigieit, die iundessiirstliche Beuiiiigung 111111111111,
nicht unieriiegen‚ eundern vciikcrnmen irei sein. - ΙΙΙ. Ari. 1111111111,-
11111111 111 ulie 0111111111 werden mii 'der Geisiiichiieir und 1111111111 iinrer
iiirchensurengei zu dem zweciie, 111 liures iiirienurnies zu weiien, snei 1111111111,
irei werden eie euch neienrungen und Vercrdnungen iiber hirciniiene ingeiegen·

1111 1111111111. uu, 6

 

