60 16166116, llrber dle 1666111111 166666. bessersrnls.

bulgum, 1661 661 116 1161666, welche liber diesen Puuhb der
Discipliu huudelu.
In der 1616166 1611 uurden 666 wieder einige Sebrifceu rou }

Desserreuts uber uusere Frage 6666166111611, 66 1666166616, um i
wie sie sager, die dffeulliche Meinung 66 11666 (1666166 zu ulimmeu
und beseuders um 166 heiligen Seuer, dem 616 ihre 66116 116166-
wrirfigheii bezeugeu, iu 16681661 66 661666, 16161116 hierhber zu l
erkeuneu. Die Verfasser dieser Schrilbeu verlelleu 61611 16 166166- ξ
lhum der Priesber Alligu013 uber urii 61611 161166661611616666 661 ’
cib deu irunzdsischeu Episecpeb beleidigeuder bebhalbigkeii beheupbeu ᾗ
616, dass 166 66166116 8661666 6611 166 66661 1166611 herrsebendeu 5
Discipliu der Kirche iu Widerspruch stende, dass die Bischdie 611
666 ibrum 1166116 Μ166166661 66661166 durch hsufige Remebicnen* ξ
661 1166616116666 6616166 661666 minder bedcuieude Ρ166661, 1666 ζ
66 61611 eugiuge, 66 sedeo Prlester immet in uusicherer Stelluug
66 166666, 66 1666 66 666 166 (16666166 61666 Regiemngs· eder Ge· 1
6616161666166, 6166 166 Dmugeus eiuer 61666 mdchbigeru Familie
des Oris hedure, demit ihu der Bischcf 666 seiher Kircbe subferre, r
welch' 161616666 66 61611 immet 161611 ubre, selchen Aumutbuugen p
6661166616166, die um 66 zudringlieher 6161 ·, je mehr meu weiss, l
1666 116 1166661166 nur 666 166 Willlrsr'r 166 Bischefs ubhhngb. ⁰ ,
Im 16166 1863 1661 616 geuisser Degener, Succursulplerrer ³
der 111666661166666611616668616111 uui, 66166 dem Tibel: 1111611-
11161166 16 1666666661. Ι)66 11166161 666 1166666 666661161116 116
8616111661666 22. December desselben 161666, 66611616 166 Decre-
ben der Prouincielsyuede und deu Dideesunslelubeu 6661166 6166
1616616166 166 0611666166 verdffenbliebb worden sei und wegen ibres
rengerechben‚ 1616616666, verleumderisclreu und irrigeu 1616116, weil
16616 66166 611616 der Ausdmclr: parochus emovibilis 616616 8666161,
116166611111161 616 616666 166 1116616 6666661666611166166661 be· r
66161661 661, 6611116 16166116666 166 Bisehdie 66616611 616166, 616
6666 6166166 urende 116Ρ166666 durch hdufige Verselzuugen be· l
unruhigbeu. Der Verurbheiluug wer der Belebl beigeldgl, dus Buch ¹
666 dem 1166161666616166616166, 661 116 ipse 16616 66 iucurrireude
8666666166 666616611, 661666 er 66611661 bliebe. ¹
11666666661666661616166611616, bis der heilige 81611 iiber·
166 ihm vergelegie Werlr geuriheill haben 611616. Die congregetis
Episcopomm 61 Regularum, der der heilige 16166 116 866161166-
geben 16116, 11666 culeum 1. September 1864 dem Bisehcf 6661166666
661661166, 1666 616 166 bebrelleude Buch missbillige‚ 6666116611
Degemer bei der Vemffeuilichuug die Dideeseusieluteu und die

 

