296 Vertug, 111111.111110111111111111111111111111111111141.

(do synodo dioec. 111. VI. cap. 5. n. 2.) die 1111111111 genennt;
diese sind 1111 strictioris interpretationis. 111 reprobirt nur 111
indistincta conversatio curn haereticis, n. B. das Hineinniehon in die
Kirche dor Haretikor in England und die Γ1111111111 11 ihrem
1111111111, uie dios auch Paul V. 111 Kathoiiken dort verboton

hatte. Die communicatio ist 111010111111110111111, 1111 11111 ¹

ginalich ver·boten; sonst natu man auch die matrimonia mixte 1111

, ungiltig 11111111 missen, 1111111 111 10111101 1111111111 etuotita ,

1111101111 sind.

Stiftspropst Do'iliuger: In Deutechlund bestcht die constitution
Martin’e V. noch in Kraft. Sic i'et nicht beschrdukt worden. Jenes
Gesotn Paul's V. gilt in Dentschland nieht Wenn die Constitutus
1111111111. aber nicht mehr 1111111 stiinde und uubedingte com-
municatio in sooria mit den Htretikern gestottet 1111, 10 weiss ioh
nicht, uie dio katholische Kircho in Deutschland noch bostehen 1011
“ In Deutschland gab es nur Zeit Murtin’s V., uie ioh sehon vorhin
1111111111, 111 haeretici occulti, und diese unterscheiden sich sehr
aon aiatholischon Religionsgesellsohaften. Wenn 1111 Geretae, dio iu
ganz 111111 Verhtltnissen gegeben sind, auf Vorhtltnisse ganz an·
11111 Art anwenden will, 1ο entstehen die grossten Voruirrungsn.
Jetzt, wo ganz grosse nicht 111101101111111110111111111111111114
auten, kann man nicht auf disse das anuenden, 111 1111111 nur
rur die occulti haeretici golt. Darnals 111111 noch jeder Htretiker
namentiich excommunioirt, 111 jetzt boi 111 Seoten nicht der Veii
111, Die (111111111111111111111111111 nur die gohoimen 11111-
tiker. Beuuigiich dieser einzelnen boruhigt Martin V. die Gewisson.
Der Grundsatz ubi lex non distinguit, nec praetor distinguit, findet
111 einen ganz getnderten Rechtsbodeu keiue Anuendung. Jetzt
111111 111 allgemoine Anuendung janes Gesotzos auf grosso Religione-

gesolischafton 1111 kirehliohen Principien, den genuen kirchlichen ¹

Rechtszustand verletuen. Es 11111 sich ja eine formiichc Ver-
mischung der katholischen Kirohe mit 111 1111110111 111111. Dic
Kotholiken 11111111 1111 rechtiich uon don Htretikern 11111111-
mente ompiangen3 nur 111 1011110111 (1111111 1111111 1111111
1111111111 daven abhalten. Wohl ist Benedict XIV. eut die Fehler
, einiger 11111111 Theologen eingegangen, 111 hat demit zu helien
gosucht, dass er 111- Grinden der Moral so 11111 1111111111, 1111
111 111 11 praxi anuendbar sind.

Bisehof von Possou: Wes Ddttinger sagto, ist von 11111111
Wichtigkoit. Die indistincte Anuondung und Auslegung der Bulla
11111 dio grtssten 1111111111 haben. Dia Auslegung, 1111101111

 

