6666666666666.16616616.1.66. 18186666686111666. 6. compet. 6. Ger. 335

cler Vercechhgung und cer Herabwfirdigung der geselzgehenden (16·
well gencmtnen, elie geeelzgebendec 166161666616611116161166666166
heschuldigt, des erleescne scaelegesetz ale ein Ausflues irreligicscr
Aneehcucngen und eittlich verwerlllcher 6666161116 (1666616111, 661
11666161 nieht eur die geselcgeheeden 11616666, 6666616 euch die
secces- und Regiorungsfcrm solbet, welche die Organe der (166616-

j gehcng bedingt, 16 166 6166116166 11616663 ‹ler Verlreuenewlirdig-

1611 1616611 und den Slcctegeeelzcn die Achleeg und hcr'Gehersem
versagl werden. ’

16161661 der im Versheheeden erwehnlec objectieen und
’ subjectiven 11666616 611611 die elammelech, 6616161616
des Geselzee vem 9. Δ11661 1869 (1611611666 616 llinffihrung 666
Schwurgerlehten hlr 116 durch den 161611 einer Drucksehrift 66661-
166 Verbrechen und 16666166), 1166611 gegen (len Herrn Bischof
11166 Jceeph Rudigier die Aeklege wegcn des Verbrechens der 816-
rung der 1166116166116166661 §- 28 des Preeegeeehzee vem
17. December 1862 661 6661 §- 65 1116 und 1 dee Strelgeeelzes
vem 27. Mai 1852, 61161161 nach 1. 65 dieses Strafgesetzes.

IV. Bel der Soccurqercceecereaedlece werde 6116 vorste-

1 16666 Α611696661111166116666, 1166661 ‹lcr 1111661161 ¹) eclhsl und'

661666 folgende Beseewerdesecrift des Bischefs ccc 1316666612. 0616- ,
ber 1868 96966116 Beseehycahne ced 266161ᾶὶ9161 (1161161611.
Η66116111616611. cccccccccc. ,

16 dem em 26. v. M. mir zugeetelllen Beschlcsee cdo 26.
ejusdem Z. 6728 scr. 161 (las Heehlehliche k. k. Lcn'clesgerichh sich

Ἰ cur Amtehendlung in ehefreehtlicher Bezichueg gegen mich wegen
{c (les durch 116 mit Besehleg helegte Durckschrift vem 7. September
1868 16 objectiver Bezichung ale verliegend erkennten Verhrechene

cler Slhrcng der 6166116166 11616 als zuellndig erklhrl.

1616616 mieh verpfliehlel, gegen diesen BesellussBesccweece
eu erhehen und 661616 1166116661 Heehlhhlichen 1. 1. Landesgeriehte ·
cu 1166616166161616 ich dieselhe mil folgenden]

16661666.
; Dee Hochlhhliehe k. k. Laedeegeriehl erlenneh eelhsl 66, dass .
66616116661661166116, wenc <let 1661611661 ces 11111161 XIV.
16166666666166 (»1ndenverlcgungen (116666 11111616 sind j'ene
1661161116, 6161661616 666 Concilium von Trient in der 6161661-

1) hle senze 6611166 des lllreenhrlere war mh cesehleg heleet, hle eeleln
Exemplar, welches wie sich eus der Verhcndlung ergab, - wehrsehelnlich durch ·
einen Beemten - der »Neuen l'rclee cresse« zugcsaceh 661, elle Stellee eus 6661

Rhweenefe clemente.

 

