402 17111119, 11111111. 111111111111111111111111 11 wnrznsrg 111 11111 nee.

XXVIII. Dreiaadeeeanee'qede 81111119, 111 6. November, Abeeads
6 UIer.

Annesend waren 1111, ausser den Bisehdfen Dierna vnn Dres-
den, Richarte von Anysbnry und Wandt ven Hildesdee'ne.

Das Protokell 111 18. Sitzung wurde verlesen und naeh einigen
Bemerkungen genehmigt.

Hierauf 111111 111 in 111 vonigen Sitznng 1111111 abgeschlos-
sene Ergebn'nss der Wahlen 111 1111 011111111111, 11111 111 111
Ansarbeitung 111 Η111111111111 111 11111 11· 111 Ansarbeitung 111
an die Regiernngen zu 1111111111 Denksehrift, verkdndigt. Und da
111 Β1111ο1 Blnm 1111111119 11111111, 1, h. in jede 111 Conn-
missionen 111111 111, so wurde stadt desselben 111 111 Denkschnist
11111 Regierungen der'Bisehof 811119 von 01111, 111 111 1111 111
Stimnnennahl 111111 11111111, 1111111111, 11111111 111 Ρ111111111
1111111111 111 Gedssel wegen se vieler Prdsidialgesehdste die Theil-
nahme 11 dieser Arbeit abgelehnd hatte.

Cardinal 1111111181111111111191111111 1111 die 111111111-
’ 1111111131,11111(1111111111111111113111111,1111 1111111 1111
ausser der Versammlung zu 111111 11 111111. 111 11111 111 Frage
ausdnieklieh beJaht.

Man ging nun 111Τ1ς1111111111111,111111 1111111Β1-
spreehung 1111 111111111111-11111111111111111, 111 1111111111
darauf 111111111111111 Gegenstande dherging.

Domeepitnlar Reiesmenn 1111111, 11111 Frage sei eigendlieh
sehon 1111111111. Es 111 11111111, um den Misssddnden nn Leibe nu
gehen, zweekmdssig‚ vorher Berichte, Naehriehden und Adressen ein-
11111111, 111111 11111111 Theologen und (1111111111 1111111111,
111 111 11 1111111111 Besdimmungen in Congregationen zu 11111111.
Wenn die 11111111111011111111111111111111111, 11111111 1111111111
neuen 11 1111111. Α111Β1111111ΧΙ11. sege, es sei im Allgemei-
nen 111111 Saehe 111 111111, 1111 Vererdnungen 11 machon, son-
1111111111111111111111111ς111 wo es 11 thig sei, selle 1111 1111
Verordnnngen maehen.

Ρ111111111Ε1111111ο1 111 (11111111 11111111 111111111111111
1111 gessisse zeidgemdsse Ideen 1111 Vontrag kommen sollen.

Bisehef Bdnm 111 lemnum: Naeh 1111111 1111111111 Ver-
11111111111111111 11 1111111 1111 ndthig zu sein, 1111 111 Frage,
11 Decede-synadae 11111111 11111, 11 reden, 1111111111, 111111

Ι (1181111111 111 Verberedhungen 111 11111111111-811111 1111111-
11111111. Zwer glaube 111 11111, dass 1111 11111 11111 Abhnltnng
eine strange Sohuld abnegem denn Rem 1111111 111 Underlassnng

 

