veranianum 111 111. speeiem. 111 ae 11111111. 19

dem Concerdat ven 1801 bie 1111 heutigea Tage 111 1111111111 111

111111111111 immae· mit der Clausal: ad beneplacitum eriolgte, 111.
1111 sie auweilen 111111 beigefiigt 11111, 11 war 1111 doeh 111 11·
111111111111, 111 men ihrer Anatellung vermtge 111 allgemeinen (11-
wehnheiiereehte in Fraekreieh geben 11111111. Diee verauegeeetzt
kann 1111 111 Deeaervante entweder ‚ale vicarii amovibilee 11 bene·
1111111111 11 nutum (synonime Auedriake 11111 Ρ191111111 11 111 111
Consultatio) episcoporum, weleh' letztere 111 eura primaria 11111111,
1111 111 Inhaber eines Manualbenefieiume batrachiae, 111111 aeaeae
im 11111111111111111111111111111, 1111 man 111111 1111111 straet,
,111 ihm der Charakter eines wahren Beneficiume beigelegt 1111111
kenne. ,

Β11 111 ersten Annahme 111111 man deneelben 1111, der 1111
Enteeheidangen 111 S. Rata vom 20. April 1640, 1111111141
111 23. Juni 1642 aeram Peutingero 1111111111 lag. Hierdareh
warde erheuet, dass die 1111 animarum beim Erebieeheie van Sevilla
sei und ausgeiibt werde·dureh 1111111 emovitne, die vom 1111111111ιοὶ1
1111111111 werden konnten 11 beneplacitum 111111 eine 11111 1111111-
lari. Dieee in unserer 11111111111111111111 Maeeee Nerm gebenden
Retalenteeheidungen finden 11111 auch, bei Feyaani 111. 111 11111111-
rium de etate 11111111111111. 38„ der 11111 1111111111, 11111111-
liehe Vicere 1111 1111111111 werden tenetote, 111111111 11111111 eder
delus 11111111. Die 111111 Hypetheea wonaeh die Sueeurealpfarrer
inhaber 111111 1111111111111111111 waren, »qued 1111111111 111111
11 perpetuum, 111 11 nutum 1111111111, 11111 1111111111111111-
bitu amoveri possit« passt 1111111111 0111111111 111 aasentias,
1111 111 abwohl 11 nutum amovibilee 11111 nieht 111 viarii, eoadem
proprie 1111111 111 Seelserge 11111111. 0111111 semer 111 1111111111
11111111111111 1111 Pfarrei nieht angemessen 111 111 11111111 nur
111 1111111111 wiehtigen (1111111 zugelaeeen 1111111111, 11 aeae
sie eieh 11111 11111111, wie Pyrrhus Oarradaa, praxis 1111111. 13.
c. 1. 1. 1. 11111111, feetgeeetzt ex fundatione, 1111111 1111111111-
dine, 111 111 1111111111 1111 11 111 That ale 11111111Β111111111
erriehtet 111111, 111 werden 111 1111111 1111111111 1111111 111111111-
statuae, 111 Dearetea 111 Provinaialeeneilien 111 (111·(111111111111Ι
11 1111111111. Nur 111 ware 11 111111111111311, 11111111 ie Ber
111111111111111111911111 die oben 1191111111111111111111111 11111

111 viearii amovibilee zu 'gelen 11111111, indam 11111 1111111111, -

einee Manualbenefieiume ohne 11111 1111111111 Graue eniteret
werden kann, und 111 1111111111 (11111 111-1111111 111 ad honeste·
tem, nieht 11 validitatem der Rematien, 111111 111 malitia 111

 

