372 raucae, 1111111111111111111111111111111111 (111 1111111. 0111111111111.

1111111111111111111111111111111111
namneh darana negenite, dass in 1111111111 1. 37.1. 1. 111111-
111 Verpfliehinngen 111Ρ111111 111. 1111111111, wie in dem ran 111
g. 11. (111 Reglements da gravaminibns3 11 wird 'aber 1111111111,
1111 dieser Fall nach dem Raglement die 111911, nach dem g. 37.
111 Amaame 1111111, und (1111 van einer Uebereinatimrdnng der
Geretae 111111 111 Reda 1111 kann, wa 111 Falla ihrer Annendnng
se vdllig verschieden, ja 1111 entgegengesetzi 1111. 771 111 Sahal-
baupflicht 111 Ρ1111111 und der Eingepiarrien dem ς. 37. gamans
die Ansnahme 1111111, (1111111 1111 111 Besehranlrnng der Ansnahme
eine 1111111111111111111111111111111 ein. Warthan, wie 111 die
111111111111, katholiaehen Sehnlen die Baupfliehi der Kirehen-Pa-
11111 111. Regel 111, 11 kann die Besehranknng der Ausnahme 111111
Ρ1111 graden, ohne eine Geaetzesldeke herbeizuidhren.

Das zeigt siah recht klar, wenn (111 1111111111, 111 5. 3. dea
'iziuagzilzggn vom 21. Juli 1846 auf die achlesisehen Pfarrachnlen an-

11111111. 3. 11111111

›diejenigen‚ 11111111 ia Etmaeqelnay 111111Κ1111111111111111
liliggegnngudgae ⁴1Unterhaltnng einer gemeinenthule 1110111 11-

1111 1111111111, 111 Schulerweiternngabauden auszniiihren. Nun sind

, aber naeh dem Reglement de gravaminibus Patrone und Eingepfarrte
anah »in Erman elnng eines Kisterhanses« schulbaupfliehiig. Die
Erweiiernngsb'aufiasa 111 man 111111 ala kasterbanpfiiahiigen abnimrnt‚
1111111111 11111111 wagan der Schulbanpfliahi, 111 111111 provinzial-
gaaetalieh ebenialls edlingi, wieder aufallen.

51 niahtig 111 11 enar, wia die neue 011111111111-11111111111111
Ι11111111111111111 »Materiaiienr dea Gesaizes vom 21. Juli 1846
1111111111, 1111 man bei Absassung des Genetzeniwurfs eine 111111-
einstimm‘ung 111 Reglemenis de gravaminibus 1111 dem ᾗ. 37. ange-
nonrmen 1111 vielmehr ohne 1111111 Priifnng verausgeseizt 1111.
Allein neeh weniger unierliegt 11 einem Zweifel, 1111 man darin
11111, indam in Wahrhait 111111 1111111111111111111, 1111111 1111
Ἰ1111111111 Abweiahung‹ beiden Geretae ven einander 11111111.

, Man 11111111 mit gleiehern Reeht awai Strafgesetze 11111111-
1111111111 111111, welche 1111 glana 1111111111111 Fan 11111111 311111

voraehreiben und zwar 111 111 11111 Fail als Regni, 111 111 anderen
ala Auanahme.

' Ea 111 daher nu erwarten, dass 11 bei der bisherigen 1111111111
Praxis der Geriehiehdfe aller 111111111 11 Β111111 111 31111111 111
1111111111111 Pfarrsehulen sahlieaslieh verblaiben 11111.

*Ἣ

 

