390 111119, 1111111.11111111111111111111111111111111.

1111 eine 1111111111 zu geben. Im Gegensatze 11111111111111111
doeh 1111110111111111 ein 111111 1111111111 dor Geistliohen 111111
11111111811111111111111, oder wenigstens ein 111111 deliberativum.
Im Tridentinum sei die Lehre von dem 1111111 der Prdbendaten
11111 orplioito ansgosdellt worden. Es 111 daher eine solehe expli-
11111 declarativa sehr 11111111.

11111111 1111111 111 sem.- Wenn einzelne Bisehofe einen sol· ’

1111 Revers in ihren Dioeesen 1111111111 finden, 111111 111
111111 dagogen; 111 im allgemeinen bin ioh degegen‚ weil 11111
Pdiohtvergessonen doeh keinen grossen (111111 bringt.
1111111ρί11111 Aleon 111 Hddesheo'm: Die Ausstellung eines
11111111 11111111 ersoheint gehassig. 1111111111 11111111 111111-
111111111111111111111111111111111, weil die Seohe 11111111
11111. 11111 der Ablegnng der professio fidei hatte 1111 11111111
1111111 drei dogmatisehen Entsoheidnngen zn verpfliohtem 111 11
dieser Weise 1111 111 Socho kein Misstreuen erweelren konnen.
Prasident Erebisehof 111 (11111111 Die 11111111 1111 1111 also
eorumgenere, 11 1111 1111111111 111 nioman-synode oder Re-
111111111111111111111111111111 werden sollen. Es 111 gesegt
worden, dees dber des, 111 111 der Dianoeas-synode 111111111111
111, Benene XIV. gendge. Allein ioh glaube, 11 11111 1111111111,
111111 1111111 111 111 Ι)1111111·8111111 11 Stendo kommen.
Bisohof 111 Gelon: Benediot XIV. 11111111 11111 1111 111-
ffihrlioh. Es 11111 Verberathungen 1111111111111 (1111111111, 111
111Β111111111111111111, und die so lenge (111111 konnen, als der
Bieohof sie fiir nothig 1111111. Dem Bisohof 11111 11111 111 zum An·
1111, was er 111 111111 1111111111 konnen gelernt 111, 111111 11-
dere 1111111111 1111 111 gut finden.
Ρ111111111111111111111111111111ε 111 begreist sich, dass in
drei 11111111 Tagen eine Berethung nieht 111111 moglieh 111. Es
11111111 1111 Verberathnngen 1111111111. Allein es 1111111111, 111
muso gerufen werden, und 1111111111 111111, 11 1111111111 Die
(11111111111111111111, 1111 111 Β1111111111. Also 1111111 1111- ’
1111111111 dlle. Erseheinen 1111111 1) vom Domoepitel wenigsdens
vier 1111111111, 111111 1) 111 Collegiedoepideln, 1) 1111 Pforrer und
Decane, 1)111 111 Vicerien 11111111. Die Haupdfrege 111, kann
Ι111Β1111111111Β111111111111 11111, 1111 ¹l3, und (1111111 11-
dern Jahre wieder einen Theil rnfen eto?
Bisehof 8111111 111 011111 Dem steht 1111111 im 1111111-
mal da unmoglich Allo 111 einmol 1111 versemmeln konnen. leh
wdrde es donn 11111 Discenen-synode, sondern nur synodus 1111111

 

