380 verone, 11111111111111111111111111111111111111111111111111 1818.

bekannt. Ioh glanbo ebor, (111111 gorede 111 roroerung (111111111-
plin und Ordnnng 1111111111111 1111111 gibt, 111 111111 Fordorungon
anseproohon 11111111 und oio in die 111111 81111111 11111111.

Β11111 giblos im Klorus 111111111 1111111111 1111111111 111
11 Freiburg. Abor 11111 1111111111 1111111111 1111 111111 Lente
111 11111 111111111-8111111 1111111111111; da werden 111 durch dio
(11111 gebrechen, die 1111111111111111111111 1111111111111111111
1111111111. 1111 Capitol und 1111Β1111111 werden dom Bisehofe 111
Seite slehen. Solllen Didoesan-Synoden vor dor Hand 11111111111

werden, 1ο 1111111111 111 (111011111111111111 sehr 11111111. 11111111 ’

(1111 1111 1111111 Einleilungon zu einer Didcooan·Synodo genedea,
’ und (1111111111 111 wogen dieser Vorsarnmlung dulgesohoben.

Domoapitnlor Schmidt: Anolr 11 der Didoose Bamborg 11111111 =

dieBestgosinnlen Didoooan-Synoden.

Domoapilulnr Reissmaod: Aul das Vorlengon und die stim· χ

mung (111 1111111 logo ioh 111111 grossos (11111111. 1111 111111111-

nnm 111 dieses 11111 11111 gethan. 1111111, welche joint (1111111111, ’

werden bold dagegen sein, donn dio Didcesan-Synoden 111111111-
1111111 111 Reform des Kleros, 111111111111111 1111111111 anchin
(11111 und Freiburg die Didoooan-Synoden 11 gehallon werdon, 1111
11111111111111111111111111 oinige Dopnlirlo gowdhll und berufen

werden. 1111 Β111111 kann ja 1111111 11 don Depulirdon 1111 1111 1
besondere Dopntirlo 1111111111 und 11111 1111 durch dio liiohtigslen 2

und orgobonston Klorilror Vorsldrlrung wersohoffon. Dadnreh wird
dio Saohe bogonnon und sie wind 11111 11111111 111 gut orweison.

Bisehof Hofodedor von Persou: 111 habe ein Bedenlren weron
der Dopnlirlon. Es 111 11111111 111111, dass don Bisehdfon 11111

die Hdrrde gebundon worden. Es fregi 1111, wer 1111 dieses 111111-

11111 111, und in welohom Zusemnronhengo steht 111111 (1111111111 ¹

Β11111111ΧΙ11. Bernll 111Β111111 den gernon Kleros, 11 1111111111

dee 1111111111 Gleiehgowiehl von 1111111 1111; (111 111111111 Thoil

wird niodorgohalden. 11111 mon eber Depulir’oe 111111111111111
Wohl dom Klorus der hond-Capitol, solennes wie boidenWohlen zn
den Sldndevoroammlungen gosohehon‚ (1111 die Uobelgesinnlon ge-
11111 werden und dass dor Golgosinnlo absolut ausgesohlosson wird,

011 wirlron da edgar andlligkeilen oin. 1111111 Ρ11111 1111111111 ’

1111111, 111 11111 wohl 11 dborlegen.

Erzbisohof 111 11111111 111 1111111111 11111311111111111, ,

111 dorBisohof 111Ρ11111 1111111111. leh 111111111111111 1111111

 

