’ 8331331313 snzung: Uener dle enrrigke'rt dandene 133133. 261

131 313113133133 Religionegemelnsehefden mehrfaeh 331 3133 dem
’ 131131133133 Lehrbegriff widerslreilende Weise, folglieh ungenig
vergeremmen werde, 331 313 derertiges Verlehrew 131 dem umeieh·
grelfenden Seetedwesen 113 1131313311 3131 vervielldltigen 3131,
werden 113 Bieehdfe, wo 313 331313 3333131339 finden, ihre 111133-
3333133333 331 113333 [1313131331 3313331333 (333133 331 1133311331
33331333, 1333 313 333311 131 3131131331 331331133 Kindern 13113-
lieeher Edere, 313 3331 131 1131131133, welche 13 113 1311313313
Klrehe eulgenemmen werden wellen, jedeemal genew untersuehen‚
eb dienen denselben emplangene Taufe 3331 Μ313313 331 dormale

1311311331 gdldig 3313331 werden kenne, und nach Belnnd der Snehe . ,

13 (1331331311 133 1133113133 (1333131133 (33131133, 1311113333131-
lichen 13311313 eber ren der eberhirlliehen Stelle 3131 Weisung ’
3113133(

Prdsidenl 333 (1313331 13113 131 der Beradhung dber die wor-
mnlirung 133 33333313133133 831333 113 Frage gestent, 31113 wei·
13333 Beelimmungen den Β133111331133133333333133331113, je 3331-
dem 31333111333313313313113133. ’ ’

113333313131 strieneze ren Anyedury 31333113, 1333 313113 13
sehwierigen F'dllen gesegt werde: »in 113113333131113133 Zweilele.‹

y 03311331 8313333·3331339; 131 113 111313313333 11331331, welehe
den Β133131333 wenigsdens besnhrdnkl3 131 3313113 13133133 Sale:
in sehwierigen 1111133, ganz wegfallen 133333. ’

¹ Sdiltsprepst Ddllr'nye-r: leh bin 13113, 1333 13 deman 113 ·
. Plerrer ergehenden 11313333, der 113313311311311133 speeielle 113311·

nung gesehehe. Hiew'iber 33 133 Pepsl 33 331331133, 331313131311
ndlhig3 33 133331 nur 331133 1131313111313 13131 33, welches wir
133333 wieeen, 313 der Paper. Α331 131 33 3131113, auf den Ueter-
331131331333133313 33 1333133, der zwisehen 11331331-Κ311ο1133133 ’
331 1111131331-1131131133133 1331311. 113 mnes dem Volke· kundgelhan
werden, 113 Κ1311 33133133 1131131133 331 1333333333 3313331333,
(1333 31311 3133331 113 13313 J'ener Sertirer gdlllg eei 331 1333 113
111313313313 ndlhig 331.

’ 1133333ρὶ1313( Η3ν333 vononem wiederholle 113 113 1131113133
Previnzen 113113113331131311133133 (1333131133, 331 1333313111 ge·
13331 werden lrdnne3 er¹ eehlage die Fessung ven Stedrlrele wer.

Dr. Heinrich hemerlrte: leh erleube mir 3313333133, 1333
iiber 113 Rengeener Herr Domeapiluler Ernst 3331 33 referiren 131.
Μ33 mdge daher die Herren Domeepilulere 8131313313 331 Ernst 13331-
33333,3131Ρ33133133133 331 Rengeaner 3133 gemeinsnme 1333331
33 3313333133. ’ ³

 

