466 Ver-¹0⁵9. vernunst. aa numm nmmum: ιιι wantum 1111 mm mu.

1191 allgemein 1111117 unbedingt 111 Δ119111111>11 emmenum Iaehrsteiheit.
Δ11 wan 991 flas Mer-:orandum zu richton? 19 ῈῚῑηιθῃ 111511111911 sich
9911191 nicht 11911911, die 1111119191 1199119911911 alle 1191 Wnchen 111111 die
Natioualversnmmlung werde 11119 nicht helsen. Man 99119 1119 Fflxsten
91911 11191191 zu einer festeren Stellung kommen lassen. ·

· Erzbischof Urba„ von Bambery: Ich stimme ganz 1191. Hier
klingt 11119 Anas friedlieh 111111 μὴ abm- vox 9911191 emissa non 1-9»
vortitun man warte bis zum Nauem-eonon.

Stiflspropst Db‘llinqer: Wir wellen 11119 National—Conoil 1111-
1191911911 durch 111999 Deuksehrist, walen 1119 offonfflehe Meinung 1111
1199991119 orientium. Die Stellung 1199 National—Concils 11111119 91119

andere 111111 schwierigere 99111. Δ11 11911 9011 dieue Denkschrift
gerichtet werden? Δ11 (119 Katholiken Doutsohlands, unter denen
99111 viel Gutgesinnte 911111, 13199911 gegenflber 1111199 1191 Episcopat
sich aussprechen, sunst kommt der Episcopat 111 eine schwierige
schiefe Stellung. Allerdings, der Passus fiber 1119 religimwn Corpo-

rtl 1191 111119911911 ern-egen und von 1191 Ηίηἰῆὶιτηιις1191 Je-
anden werden. Wir eben dndurch 11911 Feinden Waffen
19. Die Jesuiten 9111 wirkh'oh in Deutsehland eine Un-
¹; das wird wohl jeder Bizehof 11199911, Wir 11911911 11999-
mkfurt durch Radowitz erklszren 11199911, dass 111911 111
ldie Einffihrung der Jesuitsn nieht wolle. Es lfflnnte
.n Passus aufgenommssn 1191111111, 111199 die Eiuffihrnng
111 (11111111 nieht ztatuirt werden 99119. In 8911119911 ist
9 Frankfuner Nationalversammxun uerkannt,
uomcapitular Fc’irsier stimmte bei: ur (191· Passus wogen
Aussobliessunq der Jasuiten 11111999 11931119111911. Μ9111 ᾱῆτὴ man
11911 ungerechten Forderungen nicht uachgebe. Dus Hirtauwm ‹luirse
1119111 beleidigen, 111111 111119 99 auch ιιίοῐιις aber gegonfiber den Bk—
giomngen 11111999 man 1191· Κ119119 2911311199 gebom sonet 1191119 1119
Zeia noch kommen, wo 1119 Β19911ῡΐ9 99 1911991911Α Δ1191 1111111911 11111999
da 99111. Er bedauere desshalb 1119 1111111111113 1011 ΒίεθὶιοῖΕἰοῆω-ἰες
nicht 9111191 zu 11911 Acten 1111119 sie kommou. Das vfillige Schweigen
1191119 99111191 zu erzielen 99111.

Bischos Blmn von la'mlmry: Eiuheit ware gewiss gut„ Au(
1119 Bitte von Bischof Dubrich 1161111911 wir 91191 nicht eingeheu; wir
wflrden ju 11119919 namur-ssu zurfioknehmeu. 11119919 1111111119 Zeit
10111911, dass wir 9111 Zeugniss gebem 99 111111 die Zeit kommen, wo
wir 99 1111199911. Es 911111 so viele Katholiken schwankeml geworden:
1111, 9011911 919 kraffigen, wir 319911ῠί9 1111199911 99,

Prdsidenc: Dass ich 9119111 111111919911191Β9, geht nieht, 111199 jeder
nntersehreihen misse, 911911 nieht. Denu unser Verein 191 9111 ganz
1111111911191191, freiwilliger. 1319911111 Είοήαήε hat Bedenken 111191· die
Minnionem 11111999911 es 111111 119111 111991ιοί genothigt, ‹lesshallu 11119-
91911911 abzuhalten: wir 11911911 11199911 Punkt 9119191199 111111 aher weg-
1999911 ,, als (119 1111111911 1191 3199111519 1111ίὲ911911. Vollige ninheit ist
wohl selten. Es 1111199 eventu-311 das Beschlossene 919 1911 der Mnjorimt
911019139ᾓὲςέιέ ὣὴέἰειίιῗὼηῐᾱεη. Der ῩΖ91911911 1Ξ1ἷξ1991ιὲ9ιλ abqrhgtemwht 1191-

, 1 azuffihreu. wanguez me.

