370 Tancher, competenznnerschreitung 666 1. sennes des 66666666666666616.

Uener 6166 competenziieersehreitung 666 Ι. 866666

666 1666161. meuse. 6666666666,
66666666 eie Benlast 666· Kireheepetrone eur 6666666666 16666-
6666666 ΙΥαννεσΙηιῐ-Ηᾱαεθν 66 8666666666. “
von Dr. Heinrich Teucher. Ι
Die Frage 166, stimme §- 11. des 8696666666 66 666666666666
mie ἕ. 37. Te. 12. Te. ΙΙ. Alce. L.-R. 66666662-

Der 66666 86666 des Keniyliehen eber-reeens 66666666
666 Vorsitze des Stante-Ministere Uhden 66666 zwei Erkenntnisse

vom 29. Juni und 25. September 1868 66 6666666 666 Fiscus 666 ¹
’ 'der Privaepatrone und zum Naehtheile der bethessigten Gemeinden
666 des katholisehen thulwesene 6666 dae Plenum 66616 selben χ

reforment.

Fnfiher 66666 66666166 dureh ein Erkenntnies vem 17. November
1866 in Uebereinntimmnng mit den Geriehben ersten und 66666616-
66666 die Kirehenpatrone e'n Schleee'en se'e'r 6666666666 66666666, ee
666 1366666666 der 666666666666 Pferrsehulen 6666 dene 6666666966,
nene 6666666666 einer Erweitere'eny 66666666. Jetzt het er 666 Fis-
666 666 die Petronats·Deminien ven diesen Beitregen freigesproehen
und dieselben den ohnedies sehon 66 6666666616666666666616666
auferlegt.

Genetzlieh 6666 6666 der 6616-06666 vom 1. August 1836 hien-
zu ein Plenarbesehlusn erforderlieh genesen. Wenn 6666666 ein Ober-
tribunels-Senet von einenn bisher engenemmenen Reehtegrundsatze
eden· ven der bis (le-hin dureh ihn oder einen anderen 86666 beselg-
ten Anslegung eder Anwendung einen gesetzliehen Versehrift abnn-
gehen 666661666, 66 6666666 die Rechtsfrege zur Erhnltung der Ein-

· hein der Rechtsgrundsetze vor 666 Plenum 666 Ober-Tribnnals ge· χ

nmen werden. 66 66666666 were 66 ner Wiehtigkeie ner ¹
Frage. mindeetens sehr engezeigt genesen, wenngleieh dureh 666 ’

666666 vom 7. Mei 1856 die genetzliehe Nothwendigkeit zu 66666-
lung eines selehen Besehlussee jen ausgehoben ist.

· Des Plenum 66666 wehrseheinlieh die frehero, Entseheidnng enf-
66666 66661666, welehe einh durch einfeehe 666 bendige Meniv‘irung

ver den 66666666 666 kfinetliehen Deductionen 666 6666666 86666116
6666666666 eueneiehnet. '

Der 6666686666 vermied indens die Einholung eines Plenarbe-
66666666, indem er ensfihrte: “

»Die fn'ihere Niehtigkeikebesehwerde habe ger nieht die Ver·

neung 66 e. 6. ees eesetzes vom 21. Jun 1846 nenaupet '

 

