zwuazigste samng: Verhtltutss der 113313 cu den neuen senten. ,⁸ 297

unter die Bulla 31133 Mogliche 133333 will, 1311313313, 3311133 113-

3333313333.. uer casana voa aojscurj saga, 33 sune aaaron v Ν

3133 (teneret-Roget und 11133 andare 331 nur eine Ausnahme ron der
Anwendung jener Bnlle. 113( 133 geht nieht. Die Bullen 113333
31311 allgemeino Kirchengesetne 33 1333313133 moenem die Roget,
1333 (311 Niohtkatholiken in sacris keiuc communicatio stettfiudeu ⁸
11313, 131 juris divini und Ausfluss der Lehre uon der alleinselig·
3333133133 11133133 133 3331 33133 Ρ33133 und dieses mussohen ange·
313111 werden. Was Martia V. bestimmt, kann man nur 3131331333
jones allgemeiuen 831333 1313331133. 11133, was 31311 , speciell in
dieser Bulle enthelten 13111111 nnter 113 hegeh, und 1333313333
missen stricte interpretirt. werden. ,1331 333 munchen papst
lichen Bestimmungen 113( die gemischteh Eheu ergibt sich 3133
Bestttigung des allgomeinen Gruudsat'zes, (1333 13133 communicatio
13333313 mit-Horatiae stattfinden 33113. Wozu 1333333313113 .
die Verhandluugen und indulgenzen in 833133 der gemischten 111331
831131 113 Genehmigung der assistentia passiva 131 31331313 3133
Bestatignng defin, (1333 3331 der Regei keine communicatio gaitsa
3311. 83 131 33 3331 13 einem Breve 33 31333111 ausgesproohen,
wo jede communicatio in sacris (3313133 nird.¹ 1133 33Ι 31311 13-
31133313 3133111313 1313333 (33113333, wornach 313 3313311 131, 13131
jede communicatio in sacris ausgeschlossen. · ” “

Β133131 ron 13331339( 1313133 alle gegen mich 333333333-
313333 1331311133, 313( 1331133313313 kann· ich 31311333313133,
1333 1331133131 der communicatio oum haereticis juris divini 331.
Wenn 133 utre, 33 11113 ja Martia V. 133 jus divinum (33133333
und 1131133131(113333133313313313313311113 sich 1333 geirrt
Ich glande, jener Grundsatz 131 juris humaui. Wer behauptet‚ (1333
113 033311131133 Μ3(113’3 ¹V. nicht mehr (3113 Gsdtigheit 1313, mnes
die 33113331( Abhnderungen und Restrictionen derselben 13331333.
1333133133 13333331( dies hingestellt 3313. 1311313 niemals in·
distincte dio communicatio cum haereticis angegeben‚ die Buile im··
mer und allezoit studiren 1333 131 nicht. Ich 1313 (3131 33 13-
331313 1313111133 gehelten, cn das, was orthodoxe Menner gesegt
13133. Wonn ich gefehlt habe, 3313133 mir, 313 Trost, mit 1113-
nern gefehlt 33131333133133331 Vetat, Moneri und Reiffeastuet.
Und 3333131 1133111133 1313331311313, 33 1313131 dieue mit
den genennten 1313311133 gemeinsam und will 33 gerne ’331 mir

311333 lusson.

¹ . Stiftspropst 1333333333 1313 nurdie Folgenjener Inter-

 

