474 1111111111 emmer, 1111111111 uer 11111111.

den Herrn Theologeu und Seereuren 1111111 emsige Milhilfe ge·
declinatio, speech der Hoohwurdigote Bisohof von Mueser noch
dem Oeclerreiehischen Episcoooie ffir sein muthiges Vorengehen in 111
Wahrung (111 11111111111111111111111111111111 uodAnerkonnung cue.

Boi deu allgemeiu 111111111111111 leicrliohcn Stimmung und 1111111
Ruhmng· sicilie der Hoohwurdigste Condinol und Fursellrzbisehof
von Sclebury den Auimg, Jeder‘ der Heron Bisohole 11111111 jeden
16. Tag 111111 jedeu nonan eine heilige Messe 111 den 1111111111
Episcopol 111111 der Colleote »pro 1111111111 Ecclesiae« lesen, was
auch einoiimmig 111111111111111111 eugenommeu nunde.

Zum Sellusse schlug (1111111111111 noch von, vor dem Schei-
den 1111111111 Zeit in der Minoriteukirohe coram 81111111111111 ge-
meinsum zu odorlico, und zum Abcchiede 1111 vom Hochusnrdigsten
Gurdinol 11111-1111111111 von Soleouro den Segen nu 11111111.
Der Antrug uurde angenommeu und segleich eusgefuhri.

Alle Annesenden begabeu 1111 colori eus dem Siizuugsseele

in dic Kirehe‚ und ucohdem sie desselben noch einigem Verweilen ’

1111111111] (lebete corum sanctissimo vom Hoenwnrdigoteu 01111111
111111111111111111 Segen 111111111111111111111111 1111 1111111-
lioh 111111111111111, 111111 1111111111 Goties Geleiie nu der ihm
vom Herm auvertrauien Heerde 111111.

nuncnune. ¹

1. Η111111111 der 11111111 Voce Dr. 1111111111 (1111111. Bel. 11.
Hesl VIII-nili. 11111111. Oborer's 11111111111111. 1869.
(18111111. 1: nesus 11111 vgl. Arene nin, 411, ouer 11.

11. Π111 1-7 vgl. 111111 llll, 469. f. 11111111 vorliegondenHeften

besohliessi der gelehrte Verloseer 11111 unileesendes chdbuob. 11 ¹

beenellgt dorin 111 11111 von der heiligen 1111111111, iudom er
insbeeondere (111 1111111111 und die Kindcn-(erule)Oommunion‚ die
olimalige und die Κ11111111-(111111111111111 (heilige Wegzehrung) be·
spriehi. ¹Die folgenden Oapliel behondeln die Krankenseeleorge‚ die
letztc Oelung‚ die Todteuliturgie resp. die seeleorgerliohen Pfiichleu
gegen Venetorbene. Hier werden· die heuploeohlich 1111 1111111111
111111 einechlegeudeu Beeiimmuugen angegeben suber 1111 1111111111
1111111111, 111111111111 den ‘Getiesccler und die Verweigerung dee
Begrobnioseo. Das lceiholiseh-kirohliche Begrobuise der Proteslan-
len 11111111 1111111111111 ganz und gar 1111 unnulecsig, weil 1111 111
1111111111 11111 mii 1111 Akeiholiken 11111 communicatio 111 suerio
nicht 11111111111111. Dic Beendigung 11111 lirohliohem Ritus
lege aber ein offeniliohes Ζ111111111111111, (lesu der Verseorbene
in der Kirohecgemeineohoii 11111, und 11111 111111111111 den
Glaucen un (111 Dogme. der Kirehe 111 11111111 des· llegfeuero 1111111.
Alle 111111 ’1111111111 scien 111 deu Proicslunien 11111111111111111,
11 (1111111111111 1111111111, (11111111111111111111111111 zu verleu 111,
consequenter Weiuo sich concello uogcu' —v'erbinen 1111111111. 'e

 

