224 Ver-laq, 1111111111.11111111111111111111111111111111111111111111 1811.

Die Regiemng 11111 ihren Candidaben 1111, der Bieehol den eeinigen,
und die Regianung 1111 znviel biblinae, wenn ee ihr ae mbglieh 111,

’ siah in die Pfanrerleihungen einznmiaehen.

. Bisehof Riebarle ren Aaqebnrqs We die Phiela den Kanrpf
gebiebel, 1111111 er aufgenommen werden; so habe ieh'a inrm‘er gehallen.
Aber men soll 111111 abne Nobh einen Karnpl anfengen3 wo er ver·
1111111 werden kann, (11 rerrneide men ihn. Wenn der wall emhilt,
(1111 (111 Regiernng Einen rerwirlt, den derBrsehof lsrr gal erkennb,
dann 111111 der Bisehof 1111 11111111(1111111111111111111111. We die
Regierung his ι11111 Einen nurhekwles, da war es begnlndel. Wenn
der Lebaba dea (1111111111 mir 1111· die besbe Plarrsbelle z. B. ron
11111111 Privalpatran 1111111111111111, (11 nahrn iah eine 81111111-
1111111111 dle 111 1111 immer durahgeholsen. 1111111111, wir
, kbnnen mil den sehon 1111111111111111111111111111111111111111 11111 und
(111 Weibere jedem Bischofe 1111111111. Vielleiehh werden 111111 die
111111111111111111111ςὶ111111, welche die Saehe noeh den Bisehbfen
saberliessen, kannig dieaelbe in pejus verwandeln.

Bisahof Lipp von Balteabara: Herr Deean Lonqner 111 (111
braurigen Verhahnisse in Wsnbenrherg gebehilderl. 111 werden die
11θί11111111 in Slnllgarl geraram. leh habe geferderb, (1111 die Prd-
fnng bei mir in Robbenburg gaeehehe und welhe eogar einen welt-
liehen Commisadr zulassen3 111 1111111 haine 1111111111. Iah habe den
Karnpf hegennen wad habe noch heine Auesiehb auf Sieg. Danum
wdrde es mir erwbnsehl sein, wenn der gesammbe Episcopat in
einer Declarabion sich ausspriehb.

Bleahof ron lamburn: leh gelre hberall deren 11111111 die
einzelnen Bisehble nieht bles ihre Dibcese, sondern alle Dincesen' 1111
Auge fassen mr'iasen. lah habe 111111111118111111-011111111-Ρ11111111;

aber (111 Prineip 111 felseh und die Ans fbhrung verderblieh. Desa ,

das riehbige Prineip 11111111 werde, 111 une wdnschenswerlh, 1111 ernige
ven 11111 mehr, 1111 andere weniger.

Biselrof Malller von Μ1111111; Wenn anah keine naehbheiligen
Folgen hinniehllieh der collat· ran 1111 Jenem staats-Examen ent-
slanden, 1ο 1111111111 wir doeh als 1111111111 der Kirehe gegen (111-
selbe 111 111111111111111111111111111111111. Die Kirehe hah dem
811111- hein 1111111 Reehh angeslanden. Der Patron 111 nur zu
praaenbiren und die Prbl'nng der Gandidalen 1111 kirehliehe Aember

gehbrh 1111111111 Cognilian des Shaabes. Khmplt ein Bisehof allein,
1111111111 hage mieslieher3 1111111111 die Saehe, wenn der ganne
hlpiseopeb ren Denbsehlend, wie er 1111111111, (1111 111 Danlr, ver-

¹

l

 

