374 verlay, 1611116111. 161 darnole 1661661111 zo wononrr 16111116 loro.

2. Uober 116111 161 Abhaltung 1661111161 116 kirehliohen
sedelengen, wie sie namenllioh bei Β6161161 XIV. de synodo
dioecesana lib. V. 6. l. und 61161 im Pontifieale Romanum (ordo ad
synodum) angegeben seien. Bezfiglieh der 1611 1661111116 das Vri-
denlinnm jahrliehe Abhallnng nnd der 011 161 Abhaltung 661116
Residonrsladt 166Β1661616 oder ein auderet von ihm 166116111161 Ort.

4. Die Frage, 1161161161 Synode zu erseheinen habe, 116111-
1611616 116 (1611166161 dahin, Presidene sei der Bleehof, 111111111-
aielren 66161 116 1611Β1661161 611611161 1666666161, 166 Domoapitel
odor dassen Depnlirle nnd die Planer und 1116116111 116 Seelsorge-
Priester. 1111 Η111611166 661, 1666 wegen der groseen Ausdehnung
16111116666116111 gut alle die 161116161 61661611611111161111111161
1111666 man den von Benediot XIV. 16166661166616111611661111161,
1666116 Ρ161161616 den einzelnen 116661616111611111116 6611611161.

4. 111Β611611 der Frage, 1116 116 Β666111666 611 161 111166661·
Synoden en Stande lrommen, recurrirte 166 Resonet auf die allge-
1161161 kirehliehenBeslinrmnngen,wie sie nementlioh beiBenediotXlV.
de syn. 11666. 1616661611 6111. 116 6611161 661 161 Diooesan·Synode
alle Geretae promulgirl werden3 deneben konnlen neue Beeohldsse
gelasse werden, aber der Bisehol allein habe volum deeisivum, die
anderen 1111161 nun 161111 661611161111111. Negatio 661116 (116116
161 (1611661611 161 medaeas-synodon, 66 fuhr 166 11616161 1611, durch
116 condemnation der Synode von Pieloja 1661111111. 116 6616111
dieser Beniohung besonders drei serae condemnirl, dass es 61611611
groiehmassig nm Abslellung der Missbrduehe 161 Β1661116 und Plar-
rer 16116116, 1666116 Ρ1611611111 161Β166111161 ,1111666 fidei seien,
dass die Diooesan·Synode 116 kirohliehen Verordnungen 616161111-
1611161 habe. Wenn die 1111611161611111161116 11 116661 Beziehung
lrrdllig festgehalten 11111161, 66 661 keine Besorgn'rss, dass die 111166-

san-Synoden 611 democratisehes Prineip 11 161 - Kirehe 6111111161
611161. “

· 5. 111 Belneff 161 Frage, 61 61166, 1166 61611611 1161 61611116-
torae, judiees synodales u. s. w. in den Dionesan-Synooen vorkem,
ansznrahren sei, 6111116161116161611, die Bestimmongen 11161116
judiees synodales 661 nieht 6661111161, wohl aber (lie 1161 116 616-
minatores synodales, 6111 11616116 1661111611111161 so energiseh (lange,
dass es ohne 661616 die Verleihung von Plarrbenefioien genissor-
massen 616 subreptoriseh 61111616.

Sohliesslieh worden in (1611116161616 folgende Antrdge gestelll:

1. Der Episcopel 61661161 das 11611161 161 moresne-Syneon

 

 

