0111111111 Silium: lnslellnlien 111 emim. 229

Privalreehl, [1111111 111111 wohl segent wohl erworbenes Reehl]‚
11111111 man nicht 1111111 1111; jedoeh 11111111 alle Ausdrieke 111
termini 1111111111 werden, welche den 8111111 1111111111, 111 ob 111
1111111111 dae Kireheneml verleihe. Es 111111 dmm wohl genimen,
1111 zu 111 Declaration der' Bischefe hinzugeffigl wird: 1111 der
Bisehof 111 Reeht hal, 111 Geisiliehen 11111111111111 Eimelzung
zu 1111111111. ,

Bischoi von Auqsbury 11111111 diesen Bemerkungen 111 Dem-
eepilular Wiirsehmitt bei.

Embisehof von Reisaeh ven Melnehen: Diese Inslallation 111
auch ganz gelrennl 111 der kirehliehen Invesliiur. 0111111111-
lalien des Staals isi ein Ueberbleibsel 111 1111111111 111 geren·
iirl 111 Sohuiz 111 8111111 11 111 Temperalien. In 11111111 zet
111 111 Formular zwisehen den Bisehllfen und der Regiemng verein-
bart, wodumh elles Anslessige beseiligl 111. Die Invesiiiur 111
dem Generalviear muse immet der installation voreuegehem 111 es
111111 111 1111111111 0111111111 ersi der Siaeiebeherde ein 1111111111·
leugnies verlegen‚ bever 11 1111111111 11111.

Embisehof ven Bamberq besleligte Leizteres.

1111111111 von Vieari 111 Freibwry iheille 111 Praxie 11
111111 11111111 mil3 dori 11111 11111 11101111101111111111 zugezogen
111 habe er 11111111 111111 Klage.

Prleident von Geissel: 111 bleibl hier eigentlieh 111 ein grava·
men: 1111111111 Revers 111111 11 wirtemberg.

Bischof ven Rectenberys Dieser Revers wiri fallen, wenn, 111
ieh beeniragt habe, die Vererdnung ven 1830 wegiallen wird.

Bisehei 1111111111 von Aeqsberyz Wir 1111111 11111 11111 Seehe
vor den Apostolisehen mammingon, demit er mit 111 wirtember-
gisehen Regiorung iiber 111 Auihebung der Verordnung von 1830
verbandle. ·

Β1111111 Weis von speyer: Wenn 11 dem Revem 111 (len
Bisehof neben diesem 1110111111 11111111111111, 11 111111 11111 eine
selehe Aumaseung 1111 111 0111111 11 111 obemheinisehen Kirehen·
provinz abgeschelil werden. Demi eine Anmessung ist 11, 1111 das
0111111111111111111111181111111 111111, wie 1111 11 gleichsam
ein Collegium 1111, 11111 111 Β1111111 111 Ρ111111111111.

Deean henqner: Β11 uns isl 111Β1111111Ν11111, 111 1111111111
111 01111111, je, eogar der weltliehe 1111111111 ihm gegemlber
111 Veto einlegen. ·

Domeapilular 1111111 Zur 111111 111 11111111 01111111 muse 1111
1111111111, 1111 die 11111111 capitularem 111 Votum oonsultalivum

 

