66666 unc cnrzynsn ceer 6666. ces 66666. ni coen. 87

1616166166, 6666166 6166111616 eni dem (166611 von Τ61661 be·
schlessenen Oenones, 616 6166116 bekannt, suegelassen.

8611166 61666611 - 6661 der Theerie des Bandilcie - 6166-
16116 61611 recipici worden 66161 Wes nunde else recipici?

Die Β666111666 der Provincieleyneden 6116666 1616661161 vem
Apostolischen Stnhle apprcbnt werden.

Wiirde 666 Ρ6661 Gregcr XIII. - wenn sich (116 86616 66
6666116116, 616 616 86611116 16616111- des 116116, 116 Acten der .
Pintrkewer Synode vem Jahn 1577 6611616616, Β661 der 1116161- ¹
’6616686661666166181166116166, wenn 661 dieser Synode 61611
6166111616 16 111661 1666116666666 Oenones eusnehmsles und ferm·
1161 engenemmen worden 616661 Η1116 116 sensi die Recepticn
der Trienter 8666111666 16 Ρ6166 66 freudig benihren 116666, wie
er dies in 61666, 66 Kenig 8166166 Batnory 66 29. December 1578
66661161668616116666611661116; indem 6661611161 sagi: ›Incre-
dibiliten 1661611 66666, 616 6616 6666661666, 161666 6666166166
jurejurando admisse Decreta 61 Oenones S. S. consenescentem&
Η1116 sensi Pepsi Greger XIII, 661 16666166 des, von der 11616-
16666· Syncde 6661 Rem 6616661166, Jsceb Brzeznicki‚ eigene Exe-
cnicren 1666661, welche er 611 der Durehfiihrung der, 661 dieser
Syncdc im Jehre 1577 gefassten 866611166616166616111 -

8661111111 die Ansicht Bendikie's siber die Niehtennehme der
16Τι16611666116666666 dogmatischen 166166116666 ven 86116 dee
pelnisehen chrus in Nichts zusammen3 616 166616 6166 nur ven
einem, der kaihelischen Kirehe ierne scenenden, Anien euigestellt
werden 6616.

Zur 6116666 Begrimdung der Bcheuptung‚ dass der pehnische
Klerns 6166111616 16 Trieni gefaesten 8666111666, 611116 6661 jene
66111 Oenones iiber nannetensis, und 666· in der ersten Ζ611
6661 6161116669 des cllyemcc'nen Kirchenrcihee eine 6611666166 Auf-
scleiebcnq der Ausfeilcrcny der 611606666161166 der Beneficien 6661
de Resedenspflefchi betreffenden Decreic ic 9666169616 Weye 66·
6661611616, 11161 Dr. Bnrzynski 6661 folgende Documente en:

1. 1161666 6166 (161 Theiner 1. c. B. ΙΙ. S. 731. 16 Jehre 1568 61-

gennente) 7661611666166Κ6616666116666611616 vem 15. Iuni 1588,
werIn en (116 Schilderung der dameligen Verheltnisse Ρ61666 6161

6661616166166 Passus ensehliessit

6666166166 moderatiene indigent« 6. s. w. Um die 611666 1616661666 dieser
116666ιὶ6666 1661611 66 6161 6166. ’
1) S. S. 163, cle, 412. der wecyk'scnen 86661666 vem 16666 1666.

 

