scnlunczwanngsie siliung: Missicnsverelne‚ Nutu des lldlhcs. 435

’ 'welche in den nordischen Gegenden 1111101 1011 1101001011οη leben,

eine bescndere Denlrschrilh zur Michheiluug 011 110 Β1001110 zu 0111·
werden, und Lehzlere sagien 111 100 fromme Werk elle berelhwillige
Undershulnung zu. Dr. Heinrich rnechte 01101 auf 110 Κο11101111011
111 Berlin sulmerksam. Bischol von Passer 10011110, 00011101 Lud-
wige-Missions-Verein selle 011 Ausdehnung zunehmen‚ um hier 111110

3 nu 10101011. 1011100101 von Me'e'nehcn: Dieser Verein stand lruher
in Verbindung 11111 dem Lycner Missicuswerein. Der Kduig 0011100110,

'wir 1110011011 uns vcn hyon neuneu, und 011 die Propaganda 011-
0011100001,101101011ος00011. Dcch schn'eb ich aul den Wunsch der
lhegierung‚ welche 11101110, 00 wdrden sich 0110 Bischdfe uns
auschliessen‚ annectere, 110 aber den Beirrid 0110111100, 10
010 vnn Lycn viel 0111011011. 110 101 01101010, crhielh ich noch
ein Schreiben ven Bischcf Rdss von siccescere, welcher 0111100110,
men mhge sich nicht von hyon 1101111011. Der Erebischcf ’0011

l Mdnchen versprach noch, die norddeulschen Missicnen auch bei der

Prepsgende mdglichst zu befi‘irwcrhen. 'Man mdge sich an ihn wen-

1 cern es weron snm suenus-werel enea 1000001100101100 101
, 110 1011100100Μ10010110110000000111. Bischof Dridrich: die Sache 101

10111101 dringend gewcrden, 1000 hyon uns unlhngsh scine Hulle

' zweifelhalh gemacht 101. Bischcf Mdller 111011 auch 1101100101οῳ

³ 01000 deutschen Missionshauees 111 wlinschenswerhh, um die deutschen ,

ζ Ausweuderer 11111 Ρ110010111 zu versehen. Prdse‘dccl: Auch ich bin

{sug 1101110 aber dardber winde auf der National-Syncde 01000-
0110100111.

Mehrere 01101οΡ01110 der Τ100101110111101000101 0011011 1111101
erleligt. Eine 11110000010οΕ1110000010011000110 cm 00010100 00101011-
tew 1011101100110013011000 wer ven Bischcf Wandl beanlragh. Bischof
Wcis lrielh eine sclche 111011 fur sehr wunschenswerlh. Dcmcapi·

· 10101 11000 mhge sich einmul 101011 0010001011, und die Arbeit dem
Nahicualccncil corlegen. ·

Dcmcspituler Krahhe 11001110 110 in der dnnrcliqew Zec't herr·
sedendo 900000 1110110100 Volhec cur Sprache. Die Kirche habe die
Linderung der Ndhh und die Armeupflege nls Hauphaufgebe 1011001-
101. Der Staad habe sie cherin die Hand geucmmen und 100 habe
der Kirche 1001011001 0000110101. Wenn euch der Kirche durch dis

· Unbilden der Zeih alle ihre frhheren 1011 Armen gewidmehcn Mille]
enlzcgen werden scien, sei dennoch die 110111 100 Volkes euch jecut
11001 eiu driugeudes Anliegen der Kirche‚ und zwer um 00 mehr,
als dieser allgemeiuen Nolh 1110111 blcss durch maherielle Mirnl,

k welche ulle sufzubringen der 81001 nicht im Slsude sei, 001110111ου01
’ und vcrzdglich durch geishige Miltel gesheuert und 0011111 nur durch

0010111100Ζιωο11111101110111011301011011 werden 1111110. -0011010101101-
110111 Ρ101000011000100111011110, der degenerans sei em Beshen zur
Berdcksichliguug in dem bescndereu Rundschreibeu bei der Dar-
legung der tridentinischen Vcrschrilhen siber die Bestimmuug des
Kirchenguhes geeignet. Prdeidenl: Der Episcopus 001000111οὸ00-
pathien dalhr eussprechen. - Es wurde darauf 1000111000οη, dass
dieser (1ος0001001 111 geeigneher Weiss in 1011 dffenllichen Aus-

Ἢ,

 

