171 1009, 000ιο. ner 00000 normannis ιιι waning nn 000 rare.

nran solie nnr selcha Kinder ron Sestirem 100100, 00 nieht bles die
1111000110 Taufe nerlangien, sendem aneh der Pfarrer die Ueber·
seugung habe, dass 110 Κ10101· 0101110 der Seeie eraogen werden
0011100. “ ,

Domeapitular Ernst: Hier habs ieh mich 00 positive Besdim-
mungen bezdglieh der Proheshanten gehalhen. Im Archiv zu Eich-
01111 liegt 0100 Enhseheidung 100 1000101100100 8101100 vor des 1 -
10110οε Der katholische Pfarrer 11010 110 Kinder von i'roieshanien
nur 1000100100, 0000101110000 nngdlhig gehauft werde und das
Kind 01011 10 der protestandischen Religion erzogen werden selle, 001
1000 110 1111010 110 10010 nerlangen 00100100, 001 110 Praxis der
11ὶο0100100. Anah andere derariige Enissheidungen liegen rer. Die ’
Kirehe will nieht, dass Kinder· in ihren 80100001100100010011000-
den, wenn ihre Idrziehnng 10 der Haresie 01011 ansgeschlsssew 101.

11100101 1101010101 000 Pareae: nueh an ihu, sowie 00 andere
Ordinariats 001 0100 100οῑ11ςο1010010110ος10001001110100 Siuhlss
gelangi. ’

Domespihular Ermst: Warum 0101 aher disse Bestimmnngen
1011001001100101011 zur Ansfdhrnng gekemmen? Ieh glande, 1000
100 Hinderniss darin lag, 1000 der Pfarr-Verband in Beziehung 001
Proiestandsn aufreehd erhalten warde, 001 weil manche Pfarrer die
811001110οη0οοΡο0100100100 z. B. bei Beerdignngen nahmen, was
110το011101.

Regens Schmidt von 11001ον9.ι Ohne Cernens der 111000 1000
das Kind nieht gedanie werden, 100 gild aneh won den Kindern der
Jnden 001 Ηο1100. 11001ρο11101οηΒο011000100000 finden 0001 10
Dentsehlnnd Anwendung. ’

Presidenh 000 11010001 11001 zum Beweise 0100 810110 000 Βο00-
1101 XIV. ver, wenaeh die dudenkindsr 010111 gegen den Willen ihrer
Eidem gedanie werden 001100.

Β100101 Richards 000100010190 11000 die Ehem in die Taufe
11001Κ10100010011113000010000, 101 wohl Praris in den meister
Didsesen. Was die anderen nestricsionen hedriffi (dis Voranssehzung,
dass die Kinder 10 der Seshe nieht gdliig gahausi 001 1000 010 nieht
darin erzsgen werden), so glauhe ish, 1000010 0101010 interpreiirt
werden 10110000. Aueh bin ish dagegsn, dass man die Proresraneen
aus dem Fiam-Verbande ohne Weiieres 000001110000. 110 g'abe disses

Confusion, 10 110000110 100 1110100 die Pfarrer noeh die Mshrihel zu .

ffihren haben. Welehe Verwirmng wdrde danaus 0010101001 Die
Kinder eines zu einer Seeie Ahgesallenen 100100 0101101011 wieder ru-
rdeh und hommes 1000 wieder in den Pfarr-Verhand; darum soll

 

