bie Verbingung desselben. ⁸ 5

verbcngton Interdiobes herichben die (1111111111, dass nicht 1111 in
den Kirchen‚ sondern auch in den 1111111111 der 1161161116111 1111111
worden sei1) und 111 einigo ¹Jahre naohher Englond dor Ι1111161111
Sireaf vorlici, 1111111(11111111611Ρ111111111111111111) DieGesoLz-

gebung aber 1611111 den 1161111161 an den 111161116111111181611613)
111 Ν1111111111 111, dass sie wom ‘Interdicbe des Bischois 1611111611Ι
inei, sondorn 1111111111611111,1(11111111 piinhbiioh 111161161111
und uuoh (111 Triduo 1111111 1111111111 11611, sie im Geisbe des bichor
geltenden Rechts an diese ihre Verpfliohbung ausdrrickhch zu erin-'J
nemi). Selbsb die 1111111111 geniessen hcine weibergehendo Vor-
giinsbigung. Dus ihnen gewdhrbe Priwilegium 11111611 116 allel-dings
der Jwrisdiction des Dibcesunbisohofs und 1111111161111111 111111161
und ihre Kirohen (111111111161 111111111111111151, aber wenn die
Sirafe von ihm 11161 die Didceso oder einen 011 1161111161 1611111111
wurde, so haben sie die Senbenz 111161111111 und den Gobiesdiensb
einzusbellen. In diesem Sinnio 11111111 der 61116111111101161111,
dass in England 1111111111 des interdictos sowohl 11 den Kldsbcruals
in 1111 Kirchen der Gobbesdiensb geruhb habe und 1116 Priwilegien
ausser Wirkscmkeit gesotzb waren (coessentibus quibuslibet. priviw
legiler), worunber olienbar 116111 Anderes 11111111 11111116111161·,
11111111 werden kann. Die Synode 1111111161111 Jahro 1284 ver-
longb unbedingb =von den Exomben dio Beohaohbung der Eroompouuig
611111 und des inierdicbes 1111 dem Bemerken, dass sie durch die
. erlongben Privilegicn von dieser Verpflichiung 11111 1111111 ,1111-
den konnen ⁶). Aul demselben Shondpunkb 116111 die kirchhoheo
Geseizbrioher, welche unmibbelbcr noohher orschionon 111117). , Dieso
wiederboli an die Exemben gestellbe Forderung‚ 11111111 0111111111

1) 1111111111 Α11111111111., chronolog: „inno Domini l‘lcc 1111111 1111
regno lugubris ecelesiae 1111111, qula nulla celebrabamus 11 ecclesiis 1111116111
rel divina 1111111 practer 1111111111 el 1111111111, neo 111111111111111,11111111’
monasteriis cessolom est o 11111111.“ Βο11111, l 1111111111. .

21111111 1111.1108;,,1111 logiis gravissimo 11111611111111111111111
1111 11 monasteriis, quanin ecclesiis, cessantibus quibuslibet privilegiis, or·
gano 11111111 11111111111111111111111111*1111111111. p. 275.

3) 111. 1111. de privileg. 5.11; c. i. 111111.111111111.11 0161111111.

11 iſtrione XXV c. 12. de reg.:, ‚censurae ol interdicta, nedum 1 sede opo·
111111111111111, sed 611111 ab 111111111111111119111, 1111111111 episeopo
u nequioribus 11 eorum 1611111111 publicent ur atquc servemur-‚⁴⁸ Gir.

1111111111. XIV, lie synodo dioeocs. L. lx. c. 15. 1. ll.
5)Gouzadez Tollen, 0111111111115. 1111111111. 111111.
ll.)conc Ν1111111.1111111.111111111.1111111111. 1111111111111.
71 c. 8. de privileg. Vl. 5. 7, c. l. de sepult. in clement. 3. 11 1. l. de

1111111111. eod. 5.-1o. ἱ

 

