186 1111111111, hes zuene llenrreonnh 111 delituere (18111).

peltes Plerrnetn dessen Grennlinien aher nieht mit einander 1111111-
stimmen. ·Ι)11 Sehwieriglreiten, die 1111 111 dieser Versehiedenheit
111 1111111111111 ergehen‚ 1111111111 die Zuhunft 11111 grdsser nu
· werden. Jede andere Nationalitht 1111 1111 1111111 oder sphter in
die englisehe 111, 111 111111 heginnt oft sehon in 111 ersten Ge·
uenationes 1111 11 deun 1111111111, 11 regen, 111111 diese halh-
undresinse, halb-deutsche, 111-1113111111 Ketheliken geheren, ob
in die englisehe, franzdsisehe eder deutsche Pfarrei. Unddneh muss
es bestimmt werden, 1111111111 dle Streitiglreiten nieht auf, weil
der'Priester zum gressten Theil von den Cesualia 11111, und es ihru
sehon 1111111 nieht einerlei sein 1111, welche Gldubigen in seire
Kirehe gehen eder nieht. Danu kommt 1111 1111 111 1111111111

zwisehen verschiedenen Nationes. Keine Nationalitat 111111 ohne

Κ11111,1111111111)1111111111111 11111111111111 1ο 1111111 ,

1111, ’111 die rege deutsche Presse, die sich in jungsier Zeit 11 1111
geheben het, und die ‘Erriehtnng 11 111111 deutschen Schulen ihr
einen Halt zu gehen versprieht.

Die beiden folgenden Cepitel: De verbi Dei praedicandi 11111-
¹nidum De 1111 11 honestade elericorum, 11111, 11 11111111111 111

’1111111111 1111111111111 111 1111 1111111111, doeh mehr ein Interesse ’

hir Pastoral, 1111111111 1111111111111111, 11111111 wir gleieh zu
den Decreten 11111 11111111111111) dhergehen wellen. , ⁷

11111 111 ellergrhssten Uebel in Nordamerika ist der 11111111·
11111311, hs 111 1181111111, wie Viele dndureh der 1111111111-
fremdet 1111111. ’ 11 111111 huswardus, denselten oder nie einen
Priester sieht‚ degegen ,111 Alleru umgeben 111, 111 111 von der
Religion ahrieht, muss 1111111111 ,111 Glauhe gesehwheht werden.
Und wenn es ihm aueh 1111, gelinge, dieses Lieht eu hewehren: eber
seine Kinder, die noeh dazu 1111111111 11 111111111111111 Sehulen ge·
heu! Wie hdufig geht in ihnen 111 Gluuhe uhter! Der Priester·
mangel 111 aber nieht 111111 sehlimmsten Felgen fiir die Gltubigen,
eundern 1111 111 111 Klerus. Da muse man die Jnnglinge ueeh
11111111111111111111111, die sie 11111 ruit den nothwendigsten
Kenntnissen eusriistet, nu Priestern weihenlrann nieht sehr sehuierig

’ hei der 11111111 sein, 11111 die 111111111111111111110111111111111- ,
langt, Die Priester selhst sind se 1111111111111 111 11111111

1111111111, dass sie keine Zeit zum Studium und zur sorgfeltigen
Pflege des 111111 hebens finden. Wundern wir uns derum nieht,
dass der Priestermangel den Refrain aller Klngen 111 Nerdamerilra

1) r. 111-111. Ι ⁸ ¹.

 

