200 Schmcmm [us zwelte Plennrecncll ven 1111111111 (luds).

Agnes) zu dem Zueclm gehildet, den Unterricht in den cffentlichcn
Schulcn 1111111111111, um nul disse Weiss die Kinden‚ heilich

nicht iu den vem Geselze bestimmten Stuuden wc sclches verboteu
111, 1111 1111 desselben (11111111111111111111111111111. Abcr
uenn es sc auch glhckt einer oden· der andern Schule den 11111-
111111 (1111111111 11111111111, 11 111111 das dcch 111111 111111.
111 genligt hdufig‚ 1111111 Unglduhigcr in die Schulccmmlssien
111111, und das 11111111 zu Stande gebrachte Wcrk ist 11111111.
Das einzig 11111111111111 'nst 1111, wie das Ccucil 11111), die
Enrichtuug uon Plcrrschuleu, und hisrin hat 1111111111111111·
111111 11111111111111111 1111111 geleistst. Wc 1111 Anzuhl scl-
1111 brahen katholischen 11111111 111 1111111111, 11111111, Baden
zusammen 1111 1111111111, ist-ihr 111111 11111111, eine confessic-
nclle deutsche Schule zu grunden. Aul (1111111111 11111111111
mit 1111111111 Religion zugleich die deutsche Sprache 1111111111·
11111 deuehendum, 11111111 die 11 den 1111111111 englischeu
Schulcu druogonem sie nur ullzuleicht verlieren. Viel 1111 als ¹die*

’ 1111111111 geben sich nun 1111 die deutschen Pmtestunteu mit den

dffentlichen Schulen zufrieden und 11 11111 1111111111 (111111111-
1111111, welche der deutschen 1111111111111111111111111 sm mei·
1111 Hslt giht 11 geschieht das vcn den Glduhigen 1111 dem
gndssten 11111111111111;ι 11111111 bewundcruugswdrdig ist es,
welche Opler sie sich suflegen zum Beue und Schmucke neuen Kir-
1111, Ρ1111111111, zum Unterhslt des Klerus‚ 1111111111, 1111111
1111111111 und fdr andere 1111111 Zweche. Manchercrts 1111111111
1111111111 diesen Kcstcn noch dezu die Schultess 111 1111111111
Schulen 11111111, ja cuch noch Steuer von ihren Instituten 111-
1111111. Sc 1111111 z. B. in Missoun‘ solches alle hatholischen
1111111111 zu den Weiseuhdusem 11111 thum 11111 (111111111-
111111111111, welche 111111 Gesellschaft Jcsu geleitst wind, 1111111
jdhrlich 4000 Dollars. .
111 die Enrichtung der Pferrschulen empfiehlt die‘ Syncde ²) 111
. das Angelcgentlichste jeue orden, cc 1111111111111111119111
Jeneuc heschdltigen. Da die Bischdfe 1111· 11111, dass 11111111-
liuh sein wird dherell Pfcnrschulen annulegen so gebietet 111 11111111
Canon auf das Strengsle, den Kindem‚ welche die dffentlichen Schulen
henschen, den chm'stlichen Unterricht uu 1111111111, und 1111111 111-
hssendere Scnntagsschulen zu errichten.

-ι--Ι-ι-ιη--υ-

1111411. ρ. mu.
2) 11112. u. 221.

 

