’83313331313311333311311331131311131311133133133 errorent. 3133333333. 259

jetzt 3333331333333333133338333333 313111 ¹und haben riberdies

nme Β111ἕὲ1111331 3333133331· Wir missen lnhrfiig hendeln und 331133

, (13311311) hier Maximen und (1333133133 3333133133, (133111 Sieherheit

und Einheii 33133 (133 Bisehefen entsiehe. leh gesiehe ¹aber, (1333
wir 333 311 33 3131 133 Dogmarisehe 313133333,
’ Bieehnf Wers 333 Speyer: leh (33133, wir 3311133 doeh eneh in
- dieser Seehe einen gewissen Beechluss dassen. In Seehen we wir keine
Besehh'isne fenden kdnnen‚ (13 bemerhe men ini Ρ33131311, (1333 (113
Saone einern 113113331-033311 vorbehelten werde.

Bisehef Ehem vnn Limdurq wiederholte: Μ11 der (3333331313-
genen aligernein ennehmberen Fessnng 331 3131313 gehelfen3 er
stimme noehrnels fiir eine Anfrage 1311333.

ΙΒ1331131 Weis 313 Speyer: 11330311333131 13333 ja auen 311-
gemeine Ι33133311ο333 33133333. ’
v Binchef 111313313333Α3931339ε Wie der Anheg 333113ς1, 131

er unverfdnglieh‚ sowohl in Bezng 33111331, 313 13 Bezug anf den
Klerne. Der Andreg 131 niehi unndthig‚ (133333 11331 neth, die
Ρ133333331113(33331331331311333131131333 auhnerheem 33 merehem
33 (133 Pepst 13333133 wir in (113333 Saehe 333 nicht 33 3331331
(3333 sind wir 33331 Β133133131 Es hommen 31333133 rene ver, 33
gehandelt werden mnss und„ 33 nieht eus eine Entseheidnng ven Rom
genartei ” werden henn3 nur 3333 (133 dubiumne grnss 31133, (1333
(113 0311333313 sieh in ihren (13313333 beunrnhigi 11113133, (1333 md·
gen 313 nach Rem recurriren. Die Prineipien sind hier. Wenn die
hengeener 313131 mehr im Nemen (131133 (1331131313, (1338313333 und
(133 heiligen Geistes 133133, 33131 ihre Taufe ungiltig. Aber, (1333
(113 Pserrer animerkeanr gemacht werden, 333 33 11333 331, 131
3311333333. ’

Ρ33311331 vore Gedssel: Wir 331133 313113113333, wir wellen
nur die 3113 Lehre und Disciplin der Kirehe nusepreehen und (133
,131 3311333113, weil die 3113 1113313113 13 der gegenwdrtigen heir
31311333 gesehwa'ehd 131, und wir wellen (113313331333111331131313
’ ihren Mesenahrnen durch hinmiithigheit bestdrhen. '

· Erebisehof 333 331333133311111331333113 hendeli sich 313111
derum, 333 im einzelnen Felle 33 11133 331, sondern (133331, eb 33
nieht 3311333131, (11313313 3333331313333 833133 iiberhaupt hir sehr
33311311311 33 33113333, und (1333 daher 1331113311 werden 331333,
(113 133133 aller (113333 833133, z. B. (1331133333333, 33133 im Vernus
313 nngdltig 33 3313111333, und daher immer zu wiederholen. 'Aber

sind wir bereehiigt‚ dieses allgemein ausnusprenhen‚ und 131 'dieses
17*

 

