33339, verane. rer reserere 3333333333 33333333 rm rarre rere. 373

1113 Verlrrnrllungen der deutschen 13311333113 331
“Β133131113 33 Wiirzburg im (131. 3311133. 1848.

s (Schluss:vg1.Archiv 1111110811,177111,ΧΧΙΙ,21111.) Ι “

XXVI. 1113333331333333193138113339,31334. November, Aberdse Ulrr.
, Es 13131133 bei derselben wegen Unwohlseins die Biseheffe ,333
3139313339 und Hildeslrer'm. ⁴ 1
Ρ313131331 Errbisehof 333 Geissel: Soll noeh 3331 die von Pro·
sessor Fessler angeregte Frage srber (113Ζ311331ς131133313313311331333

2 Taufpethen bei katholiseherr Taufen 3331331311 werden, oder segleieh
zur Tagesordnung, der Bespreehung der Dir‘r‘eesarr·8yrr·oderr, {sperge-

gangen werden?

Einsrimmig wurde Letzteres besehlossen.
. Dae Protokoll der 15. Sitzung wurde verleserr und genehrrrigt‚
und hierauf zur Tagesordnung‚ der Berethung fiber die 111633333-Ι
Syrroden fibergegangen. .

Ζ33131331 333133 11331333113133 1131333333 333 ’1111331339 (133
von ihm, Wir'rselrmitr und Krabbe 3331333313 11313331. Es han·

ι (13113 33313331

1. fiber die Zweekmr'rssigkeit der Dieeesan-Synoden in gegen·

’μ wertiger Ζ311. Die Zweekrnessigkeit (133331133113333331331333333-

33331333; das Tridentinum habe derum 111311313311133113333333331331
331131 unterStrafandrohung. Sie unterblieben aber in Deutsehland

3133133333133331133333133133131311, noch wegerr schlimmer 'Er'-

rahrunger sondern meistens 33133 dem Vorwande der ru grossen

2 Ausdehnurrg der 01133333. Die Ρ333133131-Οο3133333 von 11313 reigte

,[331313311311111, S. 117111· wie zweekmessig 3333 313 halben
wr'irdes Zwar seheine das Tridentinum 313131 mehr so 313131 zur Ab·

¹ haltung der Dieeesen-Synoden zu verpflielrten‚ 'de 31333313 der

Praris von 1331 (133113331331 «133333 33133111131333 3313311133 es'

33133133 ihre Abhaltung jetrt eine Lebenefrage der Kirehe von 1131313313
r Ἴ land geworderr zu 3313. 1113313133 (11333333333333313113333331333

(1133311333133133(1313113133 33133 33, der 13333333 331 33133333
Theil des 1331331331113333331 33, 33131133Η1113 suche ir'r den 1111-

³ cesar-synodon. Der Besehluss in dieser Seehe werde am meister

33331331. Daher glaubte die Commission ’31333 Weiteres auf 11133133-

1 einsetrung der 11113333311333133 33133333 re 331133 ’

 

