Einundzwenzigsie sidrung: 11111111 1111111111 11111111·1111111 383

11111111111 lange, 1111111 aber eine 1111111 1111111, 111 wer 1111
111 Gegensidnde 1111, 111 wie 11111111 1111 111 1111111111 11811111

konrmen?

1111111111111 ner 111111 desemine 11 11111111 der
Beraihnng und 111111 111 1111111111 fest.
Ρ11111111111( 111111111111111111111 1111 Viele 111111.

Β111111 811119 111 enim.- Bei mir liegen die 01111111111111
111 Synede ver, und zwnr 111 111 Zeii 1111111011111111111111.
Da finde 111 11111 111111111111, 1111111 111 Β111111 11111111 die
Synode 1111 einer Anrede und pubiieiri 111111 seire Besehlr‘rsse.

Presidenr 1111 (1111111 In dieser Beziehung sind sehr irrige ,
Begriffe 1111111111. Werden die synodon so geleiten, wie 1111 111
1111 11111111 11111111, 1111111111111111 Bewegnng.

1111111111 111 1111111111 Vererst rnnss eine 1111111111Ι111111-
tien, 11111111, welches 1111 111 Dideesen-Synoden 111111111111
111 Klerns 11111111.

Ρ11111111 111 (1111111.- Am 11111111 1111 1111111111111111111
(11111111.

Demenpidular Reissmann von Wdrednryr 11 11111111111111-
111111 111 Werk von Benedici XIV. de synodo dioecesana 1111111-
111 werden und alle 11111111 11111 1111111 die Bulle Pius VI. »Aue-
terem fidei« 111. IX. X. und XI. 11111111111111. Ven den 11111111
111111111 dber die Dideesan-Syneden 1111 men nieht ausgehen. Es
1111111 1111 genade derum, diese unriehtigen Begriffe zu beneitigen
und die Prdregatiwe des Bisehefs 11111 Β1111111111 111 Klerus zu
liningen.⁴

111111111111Κ111111111111111111 Der Bischef ren 1111111
11111111111 1111 Ρ111111· 111 synode gezegen werden selden, und 111
111 1111 11111111111111 111 Tridentium, und die Ρ111111111111
1111 werlengen. Dann wiirde 1111 bei grossern Urnfang der Dideese
ven eigeniiieher Beredhung 11111 111 Rede sein 111111. Gewiss 111
11 euch, dass in den 11111111111111111111 von Beraihung in 111 ,
11111111-811111 11111 111 Rede war. In den Verhandlungen der
Miinster'sehen-Synede 1111 13. 111 14. Jahrhundert 11111111 ver:
11111 11111111 111111 11111; 1111 es wurden 1111, wie 1111 1111111111
111111111111111111111111 feriig wergelegi. Ans dem 17. Jahr-
1111111 haben wir gener die Fernr 1111111111. De 111 111 einer Be·
rnthung 11111 111 Rede. Die (1111111111 1111111111 111111 und
eommunieirien‚ 111 111111 nu erlangen. Die Communion geschah
wdhrend des Hoeharntes; dann felgie die Anrede 111 Β1111111 und
die Publineiion der Deerede. Aueh bei Benedici XIV. 111 von einer

 

