170 verene, bie 1166111616 1616666611 666 616 strscsgewalt 16 0666666161.

6666616661 werden, 661616 616 Zustendiglreibslrege bejehend 661·
66116666 werden mess.

Die Zuslbndigleiisirege muse eber bejebend 16661666161666-
. 666. Dens die durch 666 1616661616 Vellzugsgesebz vom 21. Decem·
ber 1867 176147. 6616661666 der Kundmechmrg in Wirksamkeil
gebrelenen Sleaisgmndgesebze spreclres eus: 766 dem Gereize 6166
elle Sbeelsbbrger gleieb 1161. 1. 666 Sisalsgrundgesebzes (666 21.
December 1867116. 1421. - Jede geselzlich 66661666161116616
666861161666666611661611161, 616 jede Gesellscbsfl 666 ellgemeinen
Sbaebsgeselsen unterwerlen (161. 15. des Sieslsgmndgesetzes vem
21. December 1867 Nr. 142.); -· 1116 Gerichlsberlreil 16816616
6166666 Nemee 666 Κ616666 666666111161. 16668166166666636·
661666 (666 21. December 1867 Nr. 144. 666 Reicbsgesebzblelbes).

Diese neuen Sleetsgeselze 166666 66166 16166 16666166 der
6661661161161166166 61661616 mn 666 ellgcmeinen bslerreichischen
Slceisgesetzen. Neeh dem (61666616661166666(1666666166 16666616-
rior demgel priori 6166 durch 61666 66666 6666166 616 16616666 Ge·
66166 16666611 6616616166, 616 616 (611666 Beslimmungen der neueren
Gesebze im Widerspruche 616166 wdrden3 616 celeber Widerspmcb
1616166 66166166 666 66666 Smetsgrundgeselzen 666 dem 611-
66166 666 16111616 XXIV. (166 (1666666166 vem 6. November 1855
verbandem es (6666 66166 61666 Gesebzessbelle dureh (116 6666666
11666166 mr abgednderl engeeehen und 661 116666 dieser 6666666
6666166 6161 66116 eusgespmchen werden, 6666 666 Lendesgericbb
666 1666161666 66681661661166666166 gegen 666 Herm Bisebef zu

mz 66666 666. ·

66666616666Β66611666616116666Η666816616161661,116666 , j

6611 Tegen' die Beschwerde biergerichbs 66 (1166616166.
Κ. Κ. Lendesgericbt 1166666 25. September 1868.
= Der k. 1. Laudesgerichls-Presidenb
66666 y m. p. ·

’ 86166 im Linzer Dibcesenblabl 1868 81. XV. 16 dem Aus-
ecbreiben 66 66166 Geisblichlreib 16116 der Biscbef ven Line 66166
1611166666 der Geselze vem 25. Μ61 1868 611666666616166
(S. 138), »dese die eslerreichiscben Sleelsgrundgeseize 6661 der
(1661611666 81661616 66661666 6166 mil dem 6666666616 (66616166-
11616 Auslcgung celassem< 166666 (S.146.): »666666 66661116116661166 ,
1166116 666 Ρ6161166 1161166 6166 16666166 ,6661 wie (66161166116
666 (8. 14716 >die christliche Pdiebl der 1116166611666 16666 ge·
gen 666 Keiser 116111 6661 wie vor 6166 1666616666 16 vellet Kreib.‹

Dine Verleumdung 161 es,¹ 6666 men, 616 666 Selzburger Kir⁴

616611611 1861117624. meldeb‚ jeiel in 6111611666 (16111616 161666161,
- 6666 der Bisehel (66 Lim die Sleetsgesebze 16 dem 6666661166 Hir-
16616616 616 Lug ((66 Trug 6116611616. 8166166611 (66 Prie·
stem, 616 dem Bischcfe 6661416166. 1166 Theilnshme eus·
66161166, 66111616 66666116 6661 dem Selzburger 111661661161116
Β616611666 Hirlenbriefes: 1. 6166 1616616 Beschuldigung eei, 6666
der Hirlcnbriel sege: »die (1666166 vem 25. 1161 66166 6166 brige<
6616666 16 dem Hirbenbriede 666 siche: 666 diesen (166616666666611

 

