11111111 81111111 Sleelsnrill'nngen 111111111111111111111111111111111111. 217

11111 11111111 die Ordine'riele ebgehellen werde, denneeh 1111111111 durch
eigene zugesandte Cemmieedre 1111111111 lle werde 1111111, (1111
eeleh’ ein Pieneenenrsenamen ven Seiie (111 8111111 111111 eine 1111·
wirlrung desselben 111111 ein Uebergriff' 111 die kirehliehen Angelegen

1111111111, (11 der 81111 (1111111111 vermdge eines 811111- neeh 1111 1 ἵ

des Ρ1111111111111111 befngt sein 11111, degegen jeder Geiellieher be·
reehtige 111, 111 ven 1111111 Β1111111 geprlifl zn werden, und eben
, jene Stante-Prdfungen 1111 111 Κ11111 1111111111 werden.

Der Beriehl ven Demeepiluler We'irselemitl ned- die 11111 deren
selrlieeeende noeane liber die versiehenden Pnnkte 1111111·
wegie 1111 im 1111111111 11 folgenden Ordnnng. 111111 1111111111-
eapiinler Weirseiemill ven (1111Ρ1111111111111111111, 1111111111111
(11111111 Tridentinum nergesehrieben sei. ,

Bieehef Β111111111111111, 11 111 gewiss ndlhig, (1111 Jeder ver
- Empfnng der heiligen Weihen und ver dem 1111111111 einer Plerrsielle
ein Examen 111111, eber dereiner 111111 11111 (111111 zu eeneurriren.

Bisehel 111 Auqederg: Aneh 111111 1118111111 des Steadee neeh

111111111111111111111111, 11111111 weleher ein Geistlieher be· ’

reiis in der Praxis genesen sein sell, bever er Ρ111111· 11111 Daren
1111111111 1111111111111111111111. 111111 111 Festslellnng einer Verbe-
1111111111111111111111111111Ρ111111111 iel 11111111 ven mehreren
11111111111111111111111 1111 nethnendig 11111111, z. B. ven den 1111111-
berger Feirstbisehdfen, nannenllieh wegen des Misebrauehs bei Peiro-
natepfarreien‚ indem 11111111 Patrone sehon 11 Dieeenen Plerreien
1111111111, 11111111 1111 1111111 (1111111111 warenn 11111111. Ee (1111111
daher gni sein, 11111 1111111111 bestimmen, (1111111111 1111111111-
den selle, (111 11111 1111111 ldngere Zeil 111 geislliehen 111111111-
1111111111.

Β111111 111 Ρ11111.· Ieh stimme bei, eber 1111111111 eerg-
111111 11111111 selehen Beet immungen‚ dnreh die wir vielleiehl 1111
die Zukunn 111 die Hdnde binden 11111111. Denn 11 11111111 111111
111111 1111111111 11 denen Prieslermengel 11111111 und we wir (111111
jung en Prieeiern die Pfarrei ebertragen 1111111111

Ρ11111111111111111111111111Β1111111 1111 nn beelimmen, eb
einer 1111 1111 Ρ111111 leuglieh eei. llinige 1111111111 haben 111111ι
allgemeinen Pseneeneure engeerdnel3 111 der Zehl dieser 1111111·
111111 1111111111 111 (11111 (111 Ρ111111. Speler 111111 111 81111 111
(111 Patren 111111 1111111111 (11111 Priifnng 111111.-

Β1111111 1111111111 Ven diesem Pserreeneureexnmen 1111 dee ¹

Tridentinum 1111111 111111, 1111111 Verhellnieee der einzelnen nie-
eeeen 111111111111111111111. „

 

