111· cerer 33131. 1333. 31333331 von 3133113133. ¹

procurare 13 1331133313 313. idme eber 33113113 gedeutet 1131133,

duee dedurch der 11131 Ocrvey die Surge· hir 313 (1311331333 331-

erlegh 331, weil 13313 313. 313 3313133 hedingteu. 11311131 Ocrvey ι

1313 3331 11333 131311311333333313331.131331 313 33131 133111

1131113333 133 Gorvey 13 der 13111331019113 1043, uusclge der ¹ ἰ

Βο1311333·11113313 rom 21. Juli 1043, die Pferrhirche 31111133-
num iu Niedermereherg erhuuh 331 131111 hehe, 33 331313113131133

deun 331133 3331333313 13131133 ven Priveheu hinzugeireheu 33133.
Diese (11131 zusammen 111133 113 1331311331 der Magrus-Kirchc

gebildeh, his der 111 chnud rou Ocrvey 1331 11113313 vom 25.
11133 1176, oder eigeuhlich 3131 der 111 Heinrich 133 Ocrvey 1331 ’
Urhunde vom 1133331 1294 cum 33331113 31 consensu capituli 331
ecclesium parochialem Su Magni 13 ville Hcrhueen cum jure 33113-
33133 31 omuibus 3311333113 3313 deur cheher zu Oreehurg (0131-
mereberg) gescheukt 1313. 13 3311133313 der, 3331 3331333133,

Verpflichtung der Propehei Mereherg gescheheu‚ 1333 313 113 hirch- ἵ

113133 Beddrfuieee hir die Kircheugemcinde Niedermarsherg hesireihe.
Scheld eber due Prepeieivermdgen 113333, 313 gegenseite beheupteh
· werde, 31311333131313, 131333 3311311131 Gorucy zurichgegeugen'

werden. Deun durch die Schcuhuug der Magnus-Kirchc 33 Ohcr- ¹

mersherg sci die 11131 Corvey 133 ihrer urspringlicheu durch 133
,13133311313113331331 begrhndetcu Verpdichhuug zur Beshreiturrg der
hirchlichen Bedurrnisse 331 133 Kireheuhuuee iu Horhuseu· oder Nie-
dermereberg 313111313311331133. Dieser 1331311- 131 der Appella-
tionerichher heigehreteu. 13 13131 3331 13 133 Urhuuden vcm
20. 1331826331 22. 1131853 113 Verpflichtuug der 13331331133
= 11131 Ocrvey: fdr 113 [1313131333 31333 (1311313333 13 Hcrhusen
zu surgen, ecgfrerd, 1111 13113133 indulge dieser Verpfiichduug
die Kirchc zu Niedermureherg (1131133331 vce der Aurei zu Corvey
311331331131131 33133331 331 1333, weil die ven dieser Aurei
durch 113 1333133 der kuieerlichen Schenhuug r'rherucmmene ver·
tregsmcssige Verpdichhuug ihrer 13131 3331 3133 13333313 ι3333333,
11333113 3331 durch die Scheukung der. Magnus-Kirchc 331 ihrer
13131133 33 die Prcpstci Ohermureherg 31311311333133 331, vielmehr
13311331331331313331 inscieru wieder uufgeleht eei, 313 1131313133
der Kirchc zur hrrullung jener Verhiudlichkeih 31311 3331313113. ’

Dicser 1331311 kene jedceh 31311 1313313133 werden. Sie 131
13 ihrer ereheu Grundluge ciue unberechh'gte, 3311313333 men die
Urkunden, wureuf die Kldgeriu eich 133311. 331 3313331131 die ge-¹
gerseus nicht 3331133313, 113313113311111 vcrliegeude Urkuude vom

28. Mei 853, deren Origiuel 31311 mehr rcrliegh

 

