i

ore Sieiiung der seeisorger uni 111 inovioiiiui 1111111111. 135

meo 1111111111, nisi nnius, ner coneursum. 1111111 11111111 ei trinus seiiem ,

examinatoribus 11111111 orooeiur uo oignon qui iri moneris suscipio. 01111 oouri
nos, eiinro si veri nominis parochos haberemus, servari vir nosset. 01 innon

mentem Ecclesiae haee nemorumnemorum iicet, economum oeininem mmmiuii ¹

Ecclesiae praeponendum censemus, uuio exornem eorem Eoiseooo ei 1111111111-
orieris 1111111111 resignetisontee subierit. Neque uiius 11 ione 11111111 11-
11101111, oui in dioecesi, oiri parochio situ est, sitris missionibus ner quinquennium
seiiem onerum noo dederit. 0111 si sacerdos uo noroeniniis ereiesiie 111111
assumunt, oui nondum iu dioecesi 1111111 11111111111111111111111111111111,
tunquam noroeriue odnieirotor ionium ioeoeuinr3 1111111111 exoleto quinquennio.
1111111 ui suoru examine, pamelii nomen ei juro obtineri: quod quinem iiego·
inies, oui 11111111 annos in his Provinciis vixerini. non ottingeri.

11111 wir in dem 1111111111 (111-1111111 nisi gerres ob
1111111, 11111 doe 01111] gleioh 111111 111101111111 synodon rrohl -
111111111111111111111111111111111111,1111111 Gregor XVi. 1111,
1. Mai 1845 1111“ 1111 11111131 des Bisohoies O van Bommei roo
Limici orliens, Der Papsi 11111111 nolito 111111 1111 1111111111
die 113111111111111111111 1111 1111 i‘iinf'zigj'ohrigo (1111111111 don
Β11111111 zugeeproohone Vollmoohi‚ 111 81111111111111 ou rer·

1111111, 1111111111, 111 11111111011111111111111111111,111111

von 1111110111 1111111111 und nur in kiugor und 1111111111 Woioe
Gebrouoh 1111111 wolin, (111111 11 viel, 111 (111 1111111111 geuiot-
11111, (1118011111111111118111111111111111 gewohri uiride. uemgemoes
erirouien 1111 111 1711111111 111 amerikanisohen Piarrooogregoiiooen‚
11111· (111 11111111 111811111111 durnhgoiiihri uiridem, 11 11111111
1111111111111111, alodio 1111111111 11 (111 8111111111111111’ 111 (111
101111111111111101111111 11111111. 11111· 11 1111111111111111111
Auefiiiir'un'g Jener Deoreie. 111111 nur oui* 1111111111, 1111111111
dori, rio menige Kaiholiiien 11111111111111,11111111 111111 m grossore'o
1111111,]1 1181111111111111 111 (111 Einihe‘ilung' 11 Ρ1111111111111
1111 11111 1111111 durchgefiiiiri. iSohuid (11111 1111111 grossen
11111 (111 Mangoi einer gonsogend'en Zah'i ron‘ Ρ1·1111111,(111111111’1

ouoii 011011111111111111(1111111111111.01 gibi 11 111111 1111,

111111111111011111111 und deutschen Κ1111111· 1111 andere 1111 111111-
1111, Polou, Bohmen, Spanior‚ 1111111, und 111 den grossum Studien
sind 11111 Nat 11111 111· m (11111111111111111111 1111 mii einander
vermioohi. in 81. 111111, 101111111011111111111 (1111111111
8111111113 ¹) 111 iani ron 10110011111111111111111, leben 611100
1111111111, 50, 000 1111111111, 36 000 Ι,1111111 144 000 (1) 1111111111, ”
8000 ron 1111111111111111111.1111 rim ron den Deuisoheo 111
1111111111111111111 Z‘oogu 1111111,111111’111111 1111111111-

μισ-οι-ι-ι-μ-υ-σ--ι-

1) iiniiimorer voiimzeriuos 0 ionum 1810111. ir.

 

